|Birmingham|1|2015||104|AL
|Mobile|13|2015||104|AL
|Mobile|8|2015||170|AL
|Mobile|41|2015||180|AL
|Guntersville|1|2015||231|AL
|Mobile|5|2015||364|AL
|Mobile|14|2015||368|AL
|Mobile|8|2015||706|AL
|Mobile|1|2015||729|AL
|Anchorage|4|2015||064|AK
|Anchorage|17|2015||104|AK
|Anchorage|5|2015||180|AK
|Anchorage|2|2015||231|AK
|Anchorage|2|2015||368|AK
|Fairbanks|1|2015||643|AK
|Anchorage|6|2015||646|AK
|Anchorage|42|2015||706|AK
|Anchorage|5|2015||729|AK
|Anchorage|3|2015||804|AK
|Wasilla|4|2015||804|AK
|Anchorage|1|2015||860|AK
|Glendale|7|2015||004|AZ
|Phoenix|24|2015||004|AZ
|Tucson|4|2015||004|AZ
|Glendale|24|2015||064|AZ
|Phoenix|5|2015||064|AZ
|Tucson|20|2015||064|AZ
|Flagstaff|1|2015||104|AZ
|Glendale|201|2015||104|AZ
|Phoenix|191|2015||104|AZ
|Tucson|11|2015||104|AZ
|Glendale|18|2015||108|AZ
|Phoenix|20|2015||108|AZ
|Tucson|127|2015||108|AZ
|Tucson|1|2015||120|AZ
|Glendale|1|2015||140|AZ
|Tucson|3|2015||148|AZ
|Glendale|13|2015||170|AZ
|Phoenix|1|2015||170|AZ
|Glendale|18|2015||192|AZ
|Phoenix|11|2015||192|AZ
|Tucson|6|2015||192|AZ
|Glendale|116|2015||180|AZ
|Phoenix|250|2015||180|AZ
|Tucson|273|2015||180|AZ
|Tucson|2|2015||226|AZ
|Glendale|16|2015||232|AZ
|Phoenix|15|2015||232|AZ
|Tucson|57|2015||232|AZ
|Glendale|4|2015||231|AZ
|Phoenix|7|2015||231|AZ
|Tucson|8|2015||231|AZ
|Chandler|1|2015||364|AZ
|Glendale|9|2015||364|AZ
|Mesa|2|2015||364|AZ
|Phoenix|29|2015||364|AZ
|Scottsdale|1|2015||364|AZ
|Tempe|4|2015||364|AZ
|Tucson|2|2015||364|AZ
|Buckeye|1|2015||368|AZ
|Chandler|5|2015||368|AZ
|Glendale|160|2015||368|AZ
|Mesa|11|2015||368|AZ
|Phoenix|132|2015||368|AZ
|Scottsdale|4|2015||368|AZ
|Sierra Vista|5|2015||368|AZ
|Tucson|77|2015||368|AZ
|Tucson|1|2015||384|AZ
|Glendale|1|2015||586|AZ
|Phoenix|1|2015||275|AZ
|Tucson|8|2015||275|AZ
|Glendale|1|2015||728|AZ
|Phoenix|6|2015||646|AZ
|Tucson|5|2015||646|AZ
|Phoenix|1|2015||686|AZ
|Glendale|113|2015||706|AZ
|Phoenix|251|2015||706|AZ
|Tucson|106|2015||706|AZ
|Glendale|4|2015||729|AZ
|Phoenix|27|2015||729|AZ
|Tucson|80|2015||729|AZ
|Glendale|43|2015||760|AZ
|Phoenix|47|2015||760|AZ
|Tucson|63|2015||760|AZ
|Tuscon|2|2015||792|AZ
|Clarksville|11|2015||104|AR
|Antelope|4|2015||004|CA
|Chula Vista|4|2015||004|CA
|Fontana|6|2015||004|CA
|Fullerton|1|2015||004|CA
|Hayward|3|2015||004|CA
|Irvine|4|2015||004|CA
|Lancaster|5|2015||004|CA
|Los Angeles|8|2015||004|CA
|Modesto|4|2015||004|CA
|Oakland|12|2015||004|CA
|Rosemead|5|2015||004|CA
|Sacramento|84|2015||004|CA
|San Diego|72|2015||004|CA
|San Jose|1|2015||004|CA
|Turlock|4|2015||004|CA
|Walnut Creek|2|2015||004|CA
|Winnetka|5|2015||004|CA
|Glendale|4|2015||051|CA
|Madera|4|2015||051|CA
|Rancho Cordova|9|2015||051|CA
|Van Nuys|5|2015||051|CA
|Antelope|1|2015||112|CA
|Citrus Heights|9|2015||112|CA
|Fair Oaks|6|2015||112|CA
|North Highlands|3|2015||112|CA
|Sacramento|5|2015||112|CA
|West Sacramento|5|2015||112|CA
|Castro Valley|3|2015||064|CA
|Oakland|8|2015||064|CA
|San Diego|1|2015||064|CA
|Auburn|1|2015||104|CA
|Concord|1|2015||104|CA
|Culver City|6|2015||104|CA
|El Cajon|10|2015||104|CA
|Garden Grove|4|2015||104|CA
|Glendale|8|2015||104|CA
|Hawthorne|4|2015||104|CA
|Inglewood|6|2015||104|CA
|La Puente|1|2015||104|CA
|Los Angeles|9|2015||104|CA
|Oakland|88|2015||104|CA
|Sacramento|9|2015||104|CA
|San Diego|144|2015||104|CA
|San Jose|6|2015||104|CA
|Union City|2|2015||104|CA
|West Covina|5|2015||104|CA
|San Diego|55|2015||108|CA
|San Jose|1|2015||120|CA
|Oakland|2|2015||156|CA
|Oakland|6|2015||170|CA
|Sacramento|4|2015||170|CA
|San Diego|6|2015||170|CA
|Downey|1|2015||192|CA
|El Monte|1|2015||192|CA
|Los Angeles|4|2015||192|CA
|Victorville|1|2015||192|CA
|Los Angeles|7|2015||180|CA
|Oakland|4|2015||180|CA
|Sacramento|3|2015||180|CA
|San Diego|242|2015||180|CA
|San Jose|1|2015||180|CA
|Sacramento|4|2015||818|CA
|San Diego|3|2015||818|CA
|Bellflower|1|2015||232|CA
|Fullerton|3|2015||232|CA
|Oakland|36|2015||232|CA
|Sacramento|3|2015||232|CA
|San Diego|17|2015||232|CA
|San Jose|8|2015||232|CA
|Santa Rosa|1|2015||232|CA
|Oakland|2|2015||231|CA
|San Diego|18|2015||231|CA
|Walnut Creek|1|2015||268|CA
|Alhambra|9|2015||364|CA
|Anaheim|8|2015||364|CA
|Brea|3|2015||364|CA
|Burbank|43|2015||364|CA
|Camarillo|4|2015||364|CA
|Canoga Park|8|2015||364|CA
|Carmichael|7|2015||364|CA
|Chatsworth|1|2015||364|CA
|Citrus Heights|4|2015||364|CA
|Corona Del Mar|3|2015||364|CA
|Downey|1|2015||364|CA
|Encinitas|1|2015||364|CA
|Encino|6|2015||364|CA
|Escondido|2|2015||364|CA
|Fair Oaks|1|2015||364|CA
|Fort Irwin|1|2015||364|CA
|Garden Grove|4|2015||364|CA
|Glendale|852|2015||364|CA
|Granada Hills|4|2015||364|CA
|Irvine|13|2015||364|CA
|La Canada|1|2015||364|CA
|La Crescenta|11|2015||364|CA
|La Palma|3|2015||364|CA
|La Quinta|1|2015||364|CA
|Ladera Ranch|1|2015||364|CA
|Laguna Niguel|1|2015||364|CA
|Los Angeles|266|2015||364|CA
|Los Gatos|69|2015||364|CA
|Modesto|2|2015||364|CA
|Moreno Valley|2|2015||364|CA
|North Hollywood|2|2015||364|CA
|Northridge|9|2015||364|CA
|Oakland|18|2015||364|CA
|Orange County|3|2015||364|CA
|Palmdale|2|2015||364|CA
|Pasadena|4|2015||364|CA
|Placentia|1|2015||364|CA
|Pomona|2|2015||364|CA
|Porter Ranch|1|2015||364|CA
|Rancho Palos Verdes|5|2015||364|CA
|Rancho Santa Margarita|5|2015||364|CA
|Reseda|11|2015||364|CA
|Sacramento|40|2015||364|CA
|San Diego|51|2015||364|CA
|San Jose|22|2015||364|CA
|Santa Ana|1|2015||364|CA
|Santa Clarita|6|2015||364|CA
|Santa Monica|1|2015||364|CA
|Sherman Oaks|1|2015||364|CA
|Simi Valley|1|2015||364|CA
|Sun Valley|6|2015||364|CA
|Sunland|9|2015||364|CA
|Tarzana|11|2015||364|CA
|Torrance|5|2015||364|CA
|Tujunga|24|2015||364|CA
|Turlock|48|2015||364|CA
|Van Nuys|2|2015||364|CA
|Vista|2|2015||364|CA
|Walnut Creek|25|2015||364|CA
|West Hills|7|2015||364|CA
|Winnetka|5|2015||364|CA
|Woodland Hills|21|2015||364|CA
|Anaheim|29|2015||368|CA
|Antioch|3|2015||368|CA
|Carmichael|20|2015||368|CA
|Citrus Heights|1|2015||368|CA
|Covina|7|2015||368|CA
|Daly City|4|2015||368|CA
|El Cajon|217|2015||368|CA
|Escondido|4|2015||368|CA
|Fountain Valley|5|2015||368|CA
|Garden Grove|7|2015||368|CA
|Glendale|40|2015||368|CA
|Granada Hills|4|2015||368|CA
|Granite Bay|3|2015||368|CA
|Irvine|16|2015||368|CA
|Jamul|6|2015||368|CA
|La Mesa|5|2015||368|CA
|La Palma|4|2015||368|CA
|Lakeside|3|2015||368|CA
|Los Angeles|31|2015||368|CA
|Los Gatos|12|2015||368|CA
|Mentone|1|2015||368|CA
|Mission Viejo|1|2015||368|CA
|Modesto|6|2015||368|CA
|Moreno Valley|16|2015||368|CA
|North Hollywood|1|2015||368|CA
|Northridge|4|2015||368|CA
|Oakland|31|2015||368|CA
|Oceanside|2|2015||368|CA
|Riverbank|2|2015||368|CA
|Sacramento|172|2015||368|CA
|Salinas|1|2015||368|CA
|San Diego|490|2015||368|CA
|San Gabriel|3|2015||368|CA
|San Jose|20|2015||368|CA
|Santa Ana|3|2015||368|CA
|Santa Rosa|4|2015||368|CA
|Santee|14|2015||368|CA
|Spring Valley|5|2015||368|CA
|Stanton|4|2015||368|CA
|Torrance|1|2015||368|CA
|Turlock|10|2015||368|CA
|Walnut Creek|4|2015||368|CA
|Whittier|1|2015||368|CA
|Los Angeles|6|2015||398|CA
|Sacramento|3|2015||398|CA
|Oakland|1|2015||408|CA
|Sacramento|1|2015||414|CA
|Antelope|14|2015||498|CA
|Carmichael|4|2015||498|CA
|Citrus Heights|5|2015||498|CA
|North Highlands|12|2015||498|CA
|Rancho Cordova|15|2015||498|CA
|Sacramento|31|2015||498|CA
|San Diego|3|2015||498|CA
|Garden Grove|1|2015||524|CA
|Oakland|2|2015||586|CA
|San Pablo|6|2015||586|CA
|West Sacramento|1|2015||586|CA
|Modesto|4|2015||275|CA
|Sacramento|37|2015||275|CA
|San Diego|7|2015||728|CA
|Antelope|7|2015||643|CA
|Carmichael|19|2015||643|CA
|Citrus Heights|9|2015||643|CA
|Linda|1|2015||643|CA
|Los Angeles|5|2015||643|CA
|North Highlands|4|2015||643|CA
|Rancho Cordova|8|2015||643|CA
|Rio Linda|5|2015||643|CA
|Roseville|1|2015||643|CA
|Sacramento|14|2015||643|CA
|Anaheim|6|2015||706|CA
|Garden Grove|3|2015||706|CA
|Inglewood|8|2015||706|CA
|Oakland|8|2015||706|CA
|San Diego|176|2015||706|CA
|San Jose|13|2015||706|CA
|San Juan Capistrano|11|2015||706|CA
|Glendale|1|2015||710|CA
|Oakland|6|2015||144|CA
|San Diego|4|2015||144|CA
|San Diego|22|2015||729|CA
|Fair Oaks|19|2015||760|CA
|Glendale|11|2015||760|CA
|Los Angeles|4|2015||760|CA
|Los Gatos|2|2015||760|CA
|Modesto|22|2015||760|CA
|Moorpark|2|2015||760|CA
|Oakland|10|2015||760|CA
|Pasadena|2|2015||760|CA
|Plumas Lake|7|2015||760|CA
|Sacramento|52|2015||760|CA
|San Diego|65|2015||760|CA
|San Jose|1|2015||760|CA
|Santa Ana|2|2015||760|CA
|Turlock|14|2015||760|CA
|Walnut Creek|1|2015||760|CA
|West Covina|4|2015||760|CA
|San Diego|4|2015||788|CA
|Garden Grove|5|2015||800|CA
|Long Beach|2|2015||800|CA
|Oakland|1|2015||800|CA
|Walnut Creek|2|2015||800|CA
|Antelope|39|2015||804|CA
|Carmichael|10|2015||804|CA
|Chino|6|2015||804|CA
|Citrus Heights|69|2015||804|CA
|Elverta|3|2015||804|CA
|Fresno|18|2015||804|CA
|Los Angeles|2|2015||804|CA
|Los Gatos|1|2015||804|CA
|Marina Del Rey|1|2015||804|CA
|Modesto|5|2015||804|CA
|North Highlands|13|2015||804|CA
|Rancho Cordova|14|2015||804|CA
|Rio Linda|1|2015||804|CA
|Rocklin|4|2015||804|CA
|Sacramento|121|2015||804|CA
|San Diego|8|2015||804|CA
|San Francisco|4|2015||804|CA
|Turlock|8|2015||804|CA
|West Sacramento|2|2015||804|CA
|Sacramento|9|2015||860|CA
|San Diego|2|2015||860|CA
|Colorado Springs|10|2015||004|CO
|Denver|10|2015||004|CO
|Denver|5|2015||051|CO
|Denver|9|2015||112|CO
|Aurora|35|2015||064|CO
|Colorado Springs|1|2015||064|CO
|Denver|113|2015||064|CO
|Aurora|88|2015||104|CO
|Colorado Springs|9|2015||104|CO
|Den|2|2015||104|CO
|Denver|332|2015||104|CO
|Grand Junction|2|2015||104|CO
|Greeley|172|2015||104|CO
|Colorado Springs|13|2015||108|CO
|Denver|11|2015||108|CO
|Denver|1|2015||140|CO
|Denver|4|2015||156|CO
|Denver|1|2015||178|CO
|Colorado Springs|1|2015||192|CO
|Denver|3|2015||192|CO
|Aurora|2|2015||180|CO
|Colorado Springs|22|2015||180|CO
|Denver|137|2015||180|CO
|Denver|1|2015||222|CO
|Centennial|3|2015||232|CO
|Colorado Springs|1|2015||232|CO
|Denver|36|2015||232|CO
|Fort Morgan|1|2015||232|CO
|Greeley|1|2015||232|CO
|Thornton|2|2015||232|CO
|Aurora|6|2015||231|CO
|Denver|11|2015||231|CO
|Greeley|4|2015||231|CO
|Aurora|2|2015||364|CO
|Denver|5|2015||364|CO
|Aurora|21|2015||368|CO
|Colorado Springs|47|2015||368|CO
|Denver|162|2015||368|CO
|Greeley|4|2015||368|CO
|Denver|2|2015||408|CO
|Denver|8|2015||498|CO
|Aurora|1|2015||524|CO
|Boulder|3|2015||728|CO
|Denver|4|2015||643|CO
|Denver|12|2015||646|CO
|Denver|1|2015||682|CO
|Denver|1|2015||686|CO
|Aurora|1|2015||706|CO
|Colorado Springs|1|2015||706|CO
|Denver|75|2015||706|CO
|Fort Morgan|1|2015||706|CO
|Greeley|29|2015||706|CO
|Colorado Springs|1|2015||144|CO
|Denver|15|2015||729|CO
|Denver|5|2015||760|CO
|Denver|1|2015||800|CO
|Greeley|1|2015||800|CO
|Commerce City|4|2015||804|CO
|Denver|38|2015||804|CO
|Denver|1|2015||716|CO
|Hartford|7|2015||004|CT
|New Haven|4|2015||004|CT
|Hartford|1|2015||064|CT
|Hartford|34|2015||104|CT
|Waterbury|1|2015||104|CT
|Wethersfield|5|2015||104|CT
|Bridgeport|6|2015||108|CT
|Hartford|2|2015||108|CT
|Bridgeport|1|2015||140|CT
|New Haven|6|2015||170|CT
|Bridgeport|38|2015||180|CT
|Derby|3|2015||180|CT
|Hartford|28|2015||180|CT
|New Haven|38|2015||180|CT
|Bridgeport|12|2015||232|CT
|New Haven|15|2015||232|CT
|Bridgeport|3|2015||231|CT
|Hartford|1|2015||231|CT
|Branford|1|2015||364|CT
|Bristol|1|2015||364|CT
|New Haven|5|2015||364|CT
|Bridgeport|2|2015||368|CT
|Hartford|15|2015||368|CT
|New Haven|28|2015||368|CT
|Wallingford|6|2015||368|CT
|Waterbury|5|2015||368|CT
|West Hartford|3|2015||368|CT
|Bridgeport|3|2015||646|CT
|New Haven|10|2015||646|CT
|Hartford|105|2015||706|CT
|Hartford|13|2015||729|CT
|New Haven|6|2015||729|CT
|Waterbury|3|2015||729|CT
|Bristol|3|2015||760|CT
|Hartford|13|2015||760|CT
|New Haven|22|2015||760|CT
|West Haven|4|2015||760|CT
|Hockessin|3|2015||144|DE
|Washington|2|2015||232|DC
|Washington|1|2015||364|DC
|Washington|1|2015||800|DC
|Clearwater|1|2015||004|FL
|Jacksonville|3|2015||004|FL
|Tampa|5|2015||004|FL
|Apopka|1|2015||112|FL
|Boynton Beach|1|2015||104|FL
|Clearwater|2|2015||104|FL
|Davie|2|2015||104|FL
|Delray Beach|17|2015||104|FL
|Doral|3|2015||104|FL
|Greenacres|1|2015||104|FL
|Jacksonville|266|2015||104|FL
|Lake Worth|1|2015||104|FL
|Miami|1|2015||104|FL
|North Miami Beach|2|2015||104|FL
|Orlando|15|2015||104|FL
|Plantation|1|2015||104|FL
|Port Saint Lucie|1|2015||104|FL
|Tampa|50|2015||104|FL
|Clearwater|1|2015||108|FL
|Orlando|11|2015||108|FL
|Jacksonville|7|2015||140|FL
|Clearwater|3|2015||170|FL
|Delray Beach|26|2015||170|FL
|Doral|10|2015||170|FL
|Jacksonville|24|2015||170|FL
|Miami|48|2015||170|FL
|Orlando|8|2015||170|FL
|Palm Springs|23|2015||170|FL
|Tampa|11|2015||170|FL
|Cape Coral|7|2015||192|FL
|Clearwater|39|2015||192|FL
|Delray Beach|13|2015||192|FL
|Doral|23|2015||192|FL
|Fort Lauderdale|2|2015||192|FL
|Green Cove Springs|2|2015||192|FL
|Hialeah|63|2015||192|FL
|Hialeah Gardens|7|2015||192|FL
|Homestead|8|2015||192|FL
|Jacksonville|38|2015||192|FL
|Key West|1|2015||192|FL
|Lakeland|3|2015||192|FL
|Miami|116|2015||192|FL
|Miami Gardens|5|2015||192|FL
|Miami Springs|29|2015||192|FL
|Naples|15|2015||192|FL
|Orlando|40|2015||192|FL
|Palm Springs|29|2015||192|FL
|Panama City|1|2015||192|FL
|Plantation|24|2015||192|FL
|Royal Palm Beach|2|2015||192|FL
|Seffner|8|2015||192|FL
|Tampa|104|2015||192|FL
|Wellington|1|2015||192|FL
|West Palm Beach|11|2015||192|FL
|Clearwater|10|2015||180|FL
|Delray Beach|8|2015||180|FL
|Doral|22|2015||180|FL
|Jacksonville|97|2015||180|FL
|Orlando|80|2015||180|FL
|Tampa|28|2015||180|FL
|Jacksonville|36|2015||232|FL
|Lauderhill|1|2015||232|FL
|Orlando|8|2015||232|FL
|Tampa|20|2015||232|FL
|Jacksonville|8|2015||231|FL
|Tampa|15|2015||231|FL
|Clearwater|3|2015||364|FL
|Cutler Bay|1|2015||364|FL
|Jacksonville|8|2015||364|FL
|Melbourne|2|2015||364|FL
|Miami|3|2015||364|FL
|Miromar Lakes|3|2015||364|FL
|Orange Park|2|2015||364|FL
|Orlando|3|2015||364|FL
|Palm Coast|3|2015||364|FL
|West Palm Beach|2|2015||364|FL
|Clearwater|25|2015||368|FL
|Delray Beach|4|2015||368|FL
|Doral|5|2015||368|FL
|Jacksonville|46|2015||368|FL
|Kissimmee|6|2015||368|FL
|Lake Worth|6|2015||368|FL
|Lauderdale Lakes|9|2015||368|FL
|Melbourne|4|2015||368|FL
|Orlando|36|2015||368|FL
|Tampa|30|2015||368|FL
|Temple Terrace|2|2015||368|FL
|West Palm Beach|4|2015||368|FL
|Winter Park|1|2015||368|FL
|Jacksonville|6|2015||398|FL
|Palm Coast|2|2015||417|FL
|Plantation|2|2015||498|FL
|Cape Coral|5|2015||586|FL
|Jacksonville|3|2015||643|FL
|North Port|9|2015||643|FL
|Orlando|1|2015||646|FL
|Clearwater|10|2015||706|FL
|Jacksonville|4|2015||706|FL
|Tampa|49|2015||706|FL
|Clearwater|3|2015||144|FL
|Tampa|4|2015||144|FL
|Clearwater|3|2015||729|FL
|Jacksonville|63|2015||729|FL
|Tampa|55|2015||729|FL
|Clearwater|20|2015||760|FL
|Jacksonville|14|2015||760|FL
|Kissimmee|6|2015||760|FL
|Miami|26|2015||760|FL
|Tampa|34|2015||760|FL
|Zephyrhills|4|2015||760|FL
|Miami|1|2015||788|FL
|Miami Beach|1|2015||804|FL
|North Port|12|2015||804|FL
|Orlando|1|2015||804|FL
|Plantation|6|2015||804|FL
|Tampa|8|2015||804|FL
|Tampa|2|2015||704|FL
|Miami|2|2015||887|FL
|Atlanta|18|2015||004|GA
|Clarkston|4|2015||004|GA
|Decatur|2|2015||004|GA
|Savannah|3|2015||004|GA
|Snellville|1|2015||004|GA
|Tucker|1|2015||004|GA
|Atlanta|2|2015||050|GA
|Alpharetta|3|2015||064|GA
|Atlanta|251|2015||064|GA
|Clarkston|102|2015||064|GA
|Decatur|6|2015||064|GA
|Lawrenceville|3|2015||064|GA
|Lilburn|1|2015||064|GA
|Stone Mountain|17|2015||064|GA
|Tucker|6|2015||064|GA
|Atlanta|491|2015||104|GA
|Avondale Estates|2|2015||104|GA
|Clarkston|293|2015||104|GA
|Comer|6|2015||104|GA
|Decatur|24|2015||104|GA
|Flowery Branch|7|2015||104|GA
|Lawrenceville|2|2015||104|GA
|Norcross|5|2015||104|GA
|Roswell|5|2015||104|GA
|Savannah|27|2015||104|GA
|Stone  Mountain|3|2015||104|GA
|Stone Mountain|31|2015||104|GA
|Sugar Hill|6|2015||104|GA
|Suwanee|4|2015||104|GA
|Tucker|11|2015||104|GA
|Atlanta|71|2015||108|GA
|Stone Mountain|6|2015||108|GA
|Atlanta|1|2015||120|GA
|Clarkston|1|2015||148|GA
|Atlanta|17|2015||170|GA
|Waleska|6|2015||170|GA
|Atlanta|3|2015||192|GA
|Decatur|4|2015||192|GA
|Doraville|1|2015||192|GA
|Atlanta|350|2015||180|GA
|Clarkston|5|2015||180|GA
|Duluth|1|2015||180|GA
|Stone Mountain|51|2015||180|GA
|Duluth|1|2015||218|GA
|Atlanta|49|2015||232|GA
|Clarkston|13|2015||232|GA
|Decatur|1|2015||232|GA
|Stone Mountain|10|2015||232|GA
|Tucker|1|2015||232|GA
|Warner Robins|1|2015||232|GA
|Atlanta|21|2015||231|GA
|Avondale Estates|3|2015||231|GA
|Clarkston|11|2015||231|GA
|Norcross|3|2015||231|GA
|Stone Mountain|25|2015||231|GA
|Stone Mountain|1|2015||270|GA
|Atlanta|1|2015||324|GA
|Clarkston|1|2015||360|GA
|Alpharetta|3|2015||364|GA
|Athens|2|2015||364|GA
|Atlanta|30|2015||364|GA
|Clarkston|4|2015||364|GA
|Johns Creek|3|2015||364|GA
|Lawrenceville|4|2015||364|GA
|Marietta|6|2015||364|GA
|Norcross|2|2015||364|GA
|Roswell|1|2015||364|GA
|Savannah|11|2015||364|GA
|Stone Mountain|2|2015||364|GA
|Suwanee|5|2015||364|GA
|Woodstock|12|2015||364|GA
|Alpharetta|1|2015||368|GA
|Atlanta|99|2015||368|GA
|Clarkston|26|2015||368|GA
|Decatur|5|2015||368|GA
|Lilburn|6|2015||368|GA
|Roswell|6|2015||368|GA
|Savannah|8|2015||368|GA
|Stone Mountain|15|2015||368|GA
|Woodstock|1|2015||368|GA
|Atlanta|1|2015||388|GA
|Atlanta|1|2015||408|GA
|Clarkston|1|2015||524|GA
|Atlanta|25|2015||586|GA
|Clarkston|3|2015||586|GA
|Clarktson|4|2015||586|GA
|Decatur|3|2015||586|GA
|Lawrenceville|4|2015||586|GA
|Stone Mountain|6|2015||586|GA
|Atlanta|5|2015||643|GA
|Atlanta|3|2015||646|GA
|Atlanta|125|2015||706|GA
|Clarkston|7|2015||706|GA
|Lithonia|1|2015||706|GA
|Stone Mountain|25|2015||706|GA
|Atlanta|1|2015||144|GA
|Clarkston|1|2015||144|GA
|Atlanta|31|2015||729|GA
|Clarkston|8|2015||729|GA
|Savannah|24|2015||729|GA
|Atlanta|55|2015||760|GA
|Stone Mountain|2|2015||760|GA
|Atlanta|4|2015||800|GA
|Atlanta|7|2015||804|GA
|Flowery Branch|2|2015||804|GA
|Clarkston|1|2015||716|GA
|Lihue|2|2015||104|HI
|Kailua-Kona|1|2015||804|HI
|Boise|15|2015||004|ID
|Meridian|1|2015||004|ID
|Twin Falls|10|2015||004|ID
|Boise|7|2015||064|ID
|Twin Falls|24|2015||064|ID
|Boise|61|2015||104|ID
|Twin Falls|27|2015||104|ID
|Boise|26|2015||108|ID
|Boise|12|2015||140|ID
|Boise|4|2015||170|ID
|Boise|240|2015||180|ID
|Twin Falls|71|2015||180|ID
|Boise|9|2015||232|ID
|Twin Falls|67|2015||232|ID
|Twin Falls|2|2015||231|ID
|Boise|6|2015||364|ID
|Twin Falls|16|2015||364|ID
|Boise|51|2015||368|ID
|Twin Falls|16|2015||368|ID
|Boise|2|2015||466|ID
|Boise|11|2015||586|ID
|Twin Falls|1|2015||728|ID
|Meridian|1|2015||643|ID
|Boise|2|2015||646|ID
|Boise|79|2015||706|ID
|Boise|6|2015||729|ID
|Twin Falls|39|2015||729|ID
|Boise|27|2015||760|ID
|Boise|8|2015||804|ID
|Aurora|2|2015||004|IL
|Chicago|37|2015||004|IL
|Rock Island|1|2015||004|IL
|Rockford|8|2015||004|IL
|Chicago|3|2015||112|IL
|Aurora|5|2015||064|IL
|Chicago|25|2015||064|IL
|Evanston|5|2015||064|IL
|Glen Ellyn|6|2015||064|IL
|Rock Island|5|2015||064|IL
|Wheaton|36|2015||064|IL
|Aurora|5|2015||104|IL
|Carol Stream|31|2015||104|IL
|Chicago|498|2015||104|IL
|East Moline|29|2015||104|IL
|Elgin|1|2015||104|IL
|Glen Ellyn|39|2015||104|IL
|Glendale Heights|3|2015||104|IL
|Moline|23|2015||104|IL
|Monmouth|10|2015||104|IL
|Rock Island|75|2015||104|IL
|Rockford|114|2015||104|IL
|West Chicago|3|2015||104|IL
|Wheaton|68|2015||104|IL
|Winfield|3|2015||104|IL
|Aurora|13|2015||108|IL
|Chicago|5|2015||108|IL
|Rockford|12|2015||108|IL
|Chicago|5|2015||170|IL
|Rockford|4|2015||170|IL
|Chicago|6|2015||192|IL
|East Moline|4|2015||192|IL
|Aurora|51|2015||180|IL
|Chicago|131|2015||180|IL
|East Moline|8|2015||180|IL
|Evanston|6|2015||180|IL
|Rock Island|2|2015||180|IL
|Rockford|76|2015||180|IL
|Chicago|15|2015||232|IL
|Rock Island|3|2015||232|IL
|Rockford|2|2015||232|IL
|Wheaton|1|2015||232|IL
|Chicago|12|2015||231|IL
|Rockford|1|2015||231|IL
|Aurora|5|2015||364|IL
|Batavia|7|2015||364|IL
|Carol Stream|17|2015||364|IL
|Chicago|32|2015||364|IL
|Des Plaines|2|2015||364|IL
|Glen Ellyn|3|2015||364|IL
|Glenview|1|2015||364|IL
|Hanover Park|5|2015||364|IL
|Mahomet|2|2015||364|IL
|Morton Grove|1|2015||364|IL
|Niles|2|2015||364|IL
|Rockford|4|2015||364|IL
|Skokie|1|2015||364|IL
|Warrenville|4|2015||364|IL
|Wheaton|5|2015||364|IL
|Willowbrook|1|2015||364|IL
|Winfield|3|2015||364|IL
|Aurora|23|2015||368|IL
|Carol Stream|13|2015||368|IL
|Chicago|202|2015||368|IL
|Des Plaines|7|2015||368|IL
|Forest Park|1|2015||368|IL
|Glen Ellyn|6|2015||368|IL
|Lincolnshire|2|2015||368|IL
|Lincolnwood|4|2015||368|IL
|Moline|1|2015||368|IL
|Montgomery|4|2015||368|IL
|Morton Grove|6|2015||368|IL
|Mount Prospect|4|2015||368|IL
|Niles|5|2015||368|IL
|Norridge|3|2015||368|IL
|Palatine|4|2015||368|IL
|Palos Heights|2|2015||368|IL
|Polo|4|2015||368|IL
|Rock Island|16|2015||368|IL
|Rockford|46|2015||368|IL
|Skokie|46|2015||368|IL
|Waukegan|1|2015||368|IL
|West Chicago|1|2015||368|IL
|Wheaton|12|2015||368|IL
|Winfield|8|2015||368|IL
|Wood Dale|8|2015||368|IL
|Chicago|2|2015||384|IL
|Wheaton|1|2015||408|IL
|Chicago|4|2015||466|IL
|Chicago|3|2015||498|IL
|Des Plaines|2|2015||498|IL
|Chicago|7|2015||586|IL
|Chicago|2|2015||275|IL
|Summit|1|2015||275|IL
|Chicago|6|2015||728|IL
|Glen Ellyn|2|2015||728|IL
|Rockford|1|2015||728|IL
|Chicago|3|2015||643|IL
|Aurora|2|2015||646|IL
|Chicago|8|2015||646|IL
|Rockford|7|2015||646|IL
|Chicago|35|2015||706|IL
|Rockford|1|2015||706|IL
|Carol Stream|1|2015||729|IL
|Chicago|43|2015||729|IL
|East Moline|14|2015||729|IL
|Evanston|1|2015||729|IL
|Glen Ellyn|1|2015||729|IL
|Moline|5|2015||729|IL
|Rock Island|1|2015||729|IL
|Wheaton|19|2015||729|IL
|Aurora|16|2015||760|IL
|Chicago|79|2015||760|IL
|Rock Island|1|2015||760|IL
|Rockford|35|2015||760|IL
|Chicago|5|2015||800|IL
|Wheaton|1|2015||800|IL
|Carol Stream|4|2015||804|IL
|Chicago|3|2015||804|IL
|Winfield|6|2015||804|IL
|Woodridge|8|2015||804|IL
|Glen Ellyn|2|2015||887|IL
|Indianapolis|1|2015||064|IN
|Fort Wayne|235|2015||104|IN
|Greenwood|4|2015||104|IN
|Indianapolis|1041|2015||104|IN
|Logansport|9|2015||104|IN
|Southport|14|2015||104|IN
|Whiteland|32|2015||104|IN
|Indianapolis|1|2015||140|IN
|Carmel|1|2015||156|IN
|Indianapolis|2|2015||192|IN
|Indianapolis|103|2015||180|IN
|Indianapolis|16|2015||232|IN
|Indianapolis|5|2015||231|IN
|Indianapolis|1|2015||364|IN
|Avon|1|2015||368|IN
|Fort Wayne|4|2015||368|IN
|Indianapolis|14|2015||368|IN
|Mishawaka|4|2015||368|IN
|Indianapolis|14|2015||706|IN
|Fort Wayne|4|2015||729|IN
|Indianapolis|5|2015||729|IN
|Carmel|5|2015||760|IN
|Indianapolis|13|2015||760|IN
|Des Moines|89|2015||064|IA
|Hiawatha|10|2015||064|IA
|Cedar Rapids|5|2015||104|IA
|Cherokee|2|2015||104|IA
|Clive|36|2015||104|IA
|Columbus Junction|3|2015||104|IA
|Conesville|2|2015||104|IA
|Des Moines|255|2015||104|IA
|Marshalltown|43|2015||104|IA
|Perry|11|2015||104|IA
|Storm Lake|2|2015||104|IA
|Urbandale|11|2015||104|IA
|Waterloo|24|2015||104|IA
|Windsor Heights|3|2015||104|IA
|Des Moines|10|2015||108|IA
|Iowa City|2|2015||120|IA
|Cedar Rapids|43|2015||180|IA
|Des Moines|52|2015||180|IA
|Urbandale|5|2015||180|IA
|Des Moines|29|2015||232|IA
|Ottumwa|9|2015||232|IA
|Sioux City|6|2015||231|IA
|Clinton|4|2015||368|IA
|Des Moines|24|2015||368|IA
|Grimes|3|2015||368|IA
|West Des Moines|2|2015||368|IA
|Des Moines|22|2015||706|IA
|Oelwein|1|2015||706|IA
|Postville|3|2015||706|IA
|Des Moines|12|2015||729|IA
|Waukee|4|2015||729|IA
|West Des Moines|13|2015||729|IA
|Davenport|4|2015||704|IA
|Wichita|6|2015||004|KS
|Kansas City|20|2015||064|KS
|Overland Park|2|2015||064|KS
|Garden City|53|2015||104|KS
|Kansas City|216|2015||104|KS
|Wichita|20|2015||104|KS
|Kansas City|3|2015||108|KS
|Wichita|98|2015||180|KS
|Liberal|4|2015||232|KS
|Wichita|37|2015||232|KS
|Garden City|1|2015||231|KS
|Olathe|1|2015||231|KS
|Kansas City|12|2015||368|KS
|Lawrence|6|2015||368|KS
|Overland Park|9|2015||368|KS
|Shawnee|2|2015||368|KS
|Topeka|1|2015||368|KS
|Wichita|11|2015||368|KS
|Wichita|3|2015||275|KS
|Wichita|1|2015||643|KS
|Dodge City|5|2015||706|KS
|Garden City|25|2015||706|KS
|Kansas City|6|2015||706|KS
|Wichita|7|2015||706|KS
|Wichita|11|2015||729|KS
|Overland Park|5|2015||760|KS
|Wichita|3|2015||760|KS
|Louisville|14|2015||004|KY
|Lexington|2|2015||024|KY
|Bowling Green|25|2015||064|KY
|Lexington|11|2015||064|KY
|Louisville|136|2015||064|KY
|Bowling Green|221|2015||104|KY
|Crescent Springs|9|2015||104|KY
|Lexington|4|2015||104|KY
|Louisville|114|2015||104|KY
|Owensboro|124|2015||104|KY
|Bowling Green|18|2015||108|KY
|Louisville|29|2015||108|KY
|Lexington|1|2015||178|KY
|Bowling Green|5|2015||192|KY
|Louisville|36|2015||192|KY
|Bowling Green|17|2015||180|KY
|Lexington|155|2015||180|KY
|Louisville|160|2015||180|KY
|Louisville|1|2015||232|KY
|Louisville|3|2015||231|KY
|Louisville|1|2015||364|KY
|Bowling Green|23|2015||368|KY
|Lexington|35|2015||368|KY
|Louisville|142|2015||368|KY
|Louisville|2|2015||384|KY
|Louisville|2|2015||408|KY
|Louisville|5|2015||498|KY
|Bowling Green|8|2015||586|KY
|Louisville|3|2015||586|KY
|Bowling Green|3|2015||646|KY
|Bowling Green|33|2015||706|KY
|Florence|13|2015||706|KY
|Louisville|201|2015||706|KY
|Mayfield|7|2015||706|KY
|Owensboro|25|2015||706|KY
|Louisville|9|2015||144|KY
|Louisville|43|2015||729|KY
|Lexington|11|2015||760|KY
|Louisville|88|2015||760|KY
|Baton Rouge|6|2015||004|LA
|Baton Rouge|3|2015||064|LA
|Baton Rouge|35|2015||104|LA
|Lafayette|2|2015||104|LA
|Metairie|1|2015||104|LA
|Slidell|2|2015||104|LA
|Thibodaux|2|2015||104|LA
|Baton Rouge|4|2015||108|LA
|Baton Rouge|5|2015||192|LA
|Baton Rouge|17|2015||180|LA
|Baton Rouge|9|2015||232|LA
|Baton Rouge|9|2015||368|LA
|Metairie|8|2015||368|LA
|New Orleans|5|2015||368|LA
|Baton Rouge|5|2015||729|LA
|Baton Rouge|1|2015||760|LA
|Kenner|7|2015||760|LA
|New Orleans|6|2015||760|LA
|New Sweden|3|2015||004|ME
|Portland|20|2015||180|ME
|Portland|3|2015||232|ME
|Portland|3|2015||231|ME
|Augusta|12|2015||368|ME
|Biddeford|22|2015||368|ME
|Lewiston|17|2015||368|ME
|Portland|48|2015||368|ME
|South Portland|22|2015||368|ME
|Westbrook|39|2015||368|ME
|Augusta|5|2015||706|ME
|Lewiston|59|2015||706|ME
|Portland|86|2015||706|ME
|South Portland|1|2015||706|ME
|Baltimore|6|2015||004|MD
|Riverdale|3|2015||004|MD
|Silver Spring|10|2015||004|MD
|Silver Spring|4|2015||112|MD
|Baltimore|52|2015||064|MD
|Riverdale|12|2015||064|MD
|Rockville|5|2015||064|MD
|Silver Spring|5|2015||064|MD
|Arbutus|24|2015||104|MD
|Arnold|1|2015||104|MD
|Baltimore|343|2015||104|MD
|Beltsville|3|2015||104|MD
|Catonsville|9|2015||104|MD
|College Park|5|2015||104|MD
|Elkridge|16|2015||104|MD
|Gaithersburg|2|2015||104|MD
|Glen Burnie|2|2015||104|MD
|Greenbelt|3|2015||104|MD
|Halethorpe|21|2015||104|MD
|Helethorpe|4|2015||104|MD
|Jessup|1|2015||104|MD
|Laurel|5|2015||104|MD
|Riverdale|11|2015||104|MD
|Rockville|1|2015||104|MD
|Silver Spring|42|2015||104|MD
|Baltimore|4|2015||108|MD
|Riverdale|18|2015||108|MD
|Silver Spring|22|2015||108|MD
|Baltimore|1|2015||140|MD
|Silver Spring|1|2015||156|MD
|Riverdale|1|2015||192|MD
|Silver Spring|6|2015||192|MD
|Baltimore|75|2015||180|MD
|Riverdale|9|2015||180|MD
|Silver Spring|93|2015||180|MD
|Baltimore|2|2015||222|MD
|Baltimore|89|2015||232|MD
|Riverdale|18|2015||232|MD
|Silver Spring|22|2015||232|MD
|Baltimore|7|2015||231|MD
|Ellicott City|2|2015||231|MD
|Riverdale|6|2015||231|MD
|Silver Spring|17|2015||231|MD
|Baltimore|10|2015||364|MD
|Riverdale|3|2015||364|MD
|Rockville|1|2015||364|MD
|Rosedale|4|2015||364|MD
|Silver Spring|23|2015||364|MD
|Baltimore|34|2015||368|MD
|Bethesda|2|2015||368|MD
|Ellicott City|1|2015||368|MD
|Essex|1|2015||368|MD
|Glen Burnie|1|2015||368|MD
|Parkville|9|2015||368|MD
|Riverdale|9|2015||368|MD
|Silver Spring|72|2015||368|MD
|Baltimore|2|2015||498|MD
|Baltimore|1|2015||524|MD
|Silver Spring|4|2015||586|MD
|Baltimore|3|2015||643|MD
|Silver Spring|15|2015||643|MD
|Hyattsville|1|2015||694|MD
|Baltimore|8|2015||706|MD
|Riverdale|3|2015||706|MD
|Silver Spring|7|2015||706|MD
|Suitland|1|2015||144|MD
|Baltimore|87|2015||729|MD
|Riverdale|16|2015||729|MD
|Silver Spring|22|2015||729|MD
|Baltimore|19|2015||760|MD
|Riverdale|1|2015||760|MD
|Severna Park|1|2015||760|MD
|Silver Spring|10|2015||760|MD
|Baltimore|2|2015||804|MD
|Boston|9|2015||004|MA
|Lowell|4|2015||004|MA
|South Boston|10|2015||004|MA
|Springfield|5|2015||004|MA
|Waltham|2|2015||004|MA
|Worcester|1|2015||004|MA
|West Springfield|4|2015||112|MA
|Chelsea|6|2015||064|MA
|Lowell|15|2015||064|MA
|Lynn|11|2015||064|MA
|Springfield|40|2015||064|MA
|West Springfield|38|2015||064|MA
|Westfield|3|2015||064|MA
|Worcester|69|2015||064|MA
|Boston|2|2015||104|MA
|Jamaica Plain|4|2015||104|MA
|Lowell|6|2015||104|MA
|Lynn|4|2015||104|MA
|South Boston|16|2015||104|MA
|Springfield|3|2015||104|MA
|West Springfield|7|2015||104|MA
|Worcester|20|2015||104|MA
|Boston|5|2015||108|MA
|South Boston|2|2015||108|MA
|Springfield|18|2015||108|MA
|West Springfield|9|2015||108|MA
|Worcester|11|2015||108|MA
|South Boston|1|2015||120|MA
|Worcester|30|2015||140|MA
|South Boston|1|2015||156|MA
|South Boston|3|2015||192|MA
|Boston|12|2015||180|MA
|Lowell|94|2015||180|MA
|South Boston|9|2015||180|MA
|Springfield|42|2015||180|MA
|Waltham|1|2015||180|MA
|Worcester|42|2015||180|MA
|Boston|5|2015||232|MA
|Chelsea|1|2015||232|MA
|Everett|1|2015||232|MA
|Lynn|3|2015||232|MA
|Somerville|1|2015||232|MA
|South Boston|10|2015||232|MA
|Springfield|5|2015||232|MA
|Waltham|1|2015||232|MA
|West Springfield|2|2015||232|MA
|Worcester|13|2015||232|MA
|Boston|4|2015||231|MA
|Jamaica Plain|1|2015||231|MA
|Lynn|2|2015||231|MA
|South Boston|6|2015||231|MA
|Springfield|2|2015||231|MA
|West Springfield|5|2015||231|MA
|Worcester|10|2015||231|MA
|South Boston|1|2015||324|MA
|Framingham|4|2015||364|MA
|South Boston|1|2015||364|MA
|West Springfield|3|2015||364|MA
|Acton|4|2015||368|MA
|Beverly|1|2015||368|MA
|Boston|36|2015||368|MA
|East Walpole|1|2015||368|MA
|Everett|9|2015||368|MA
|Groton|5|2015||368|MA
|Lowell|30|2015||368|MA
|Lynn|9|2015||368|MA
|Middleton|1|2015||368|MA
|Natick|2|2015||368|MA
|Quincy|8|2015||368|MA
|Salem|4|2015||368|MA
|South Boston|8|2015||368|MA
|Springfield|43|2015||368|MA
|West Springfield|57|2015||368|MA
|Westfield|7|2015||368|MA
|Worcester|113|2015||368|MA
|South Boston|2|2015||384|MA
|Boston|1|2015||400|MA
|West Springfield|8|2015||398|MA
|West Springfield|5|2015||417|MA
|Waltham|1|2015||466|MA
|West Springfield|27|2015||498|MA
|Waltham|1|2015||566|MA
|Boston|1|2015||586|MA
|South Boston|3|2015||586|MA
|South Boston|1|2015||275|MA
|Worcester|5|2015||275|MA
|South Boston|2|2015||728|MA
|West Springfield|4|2015||643|MA
|Worcester|2|2015||646|MA
|South Boston|1|2015||686|MA
|Boston|63|2015||706|MA
|Cambridge|1|2015||706|MA
|Dorchester|4|2015||706|MA
|Jamaica Plain|12|2015||706|MA
|Lowell|55|2015||706|MA
|South Boston|73|2015||706|MA
|Springfield|43|2015||706|MA
|Waltham|1|2015||706|MA
|West Springfield|6|2015||706|MA
|Westfield|31|2015||706|MA
|Worcester|37|2015||706|MA
|Lowell|4|2015||144|MA
|South Boston|1|2015||144|MA
|Worcester|2|2015||144|MA
|Boston|1|2015||729|MA
|South Boston|5|2015||729|MA
|Springfield|16|2015||729|MA
|Waltham|1|2015||729|MA
|West Springfield|7|2015||729|MA
|Worcester|1|2015||729|MA
|South Boston|4|2015||760|MA
|Springfield|22|2015||760|MA
|Tewksbury|5|2015||760|MA
|West Springfield|7|2015||760|MA
|Worcester|24|2015||760|MA
|South Boston|2|2015||800|MA
|Worcester|1|2015||800|MA
|Framingham|7|2015||804|MA
|Springfield|1|2015||804|MA
|West Springfield|19|2015||804|MA
|Salem|1|2015||887|MA
|Worcester|1|2015||887|MA
|South Boston|1|2015||716|MA
|Ann Arbor|4|2015||004|MI
|East Lansing|1|2015||004|MI
|Grand Rapids|24|2015||004|MI
|Lansing|25|2015||004|MI
|Grand Rapids|67|2015||064|MI
|Kentwood|4|2015||064|MI
|Lansing|26|2015||064|MI
|Battle Creek|90|2015||104|MI
|Grand Rapids|143|2015||104|MI
|Holland|4|2015||104|MI
|Kentwood|6|2015||104|MI
|Lansing|79|2015||104|MI
|Springfield|1|2015||104|MI
|Troy|2|2015||104|MI
|Wyoming|2|2015||104|MI
|Grand Rapids|25|2015||108|MI
|Lansing|46|2015||108|MI
|Grand Rapids|1|2015||140|MI
|Plainwell|1|2015||148|MI
|Lansing|4|2015||170|MI
|Grand Rapids|2|2015||192|MI
|Lansing|1|2015||192|MI
|Battle Creek|2|2015||180|MI
|Comstock Park|2|2015||180|MI
|Grand Rapids|124|2015||180|MI
|Lansing|98|2015||180|MI
|Warren|1|2015||818|MI
|Grand Rapids|19|2015||232|MI
|Lansing|10|2015||232|MI
|Grand Rapids|8|2015||231|MI
|Okemos|1|2015||231|MI
|Lansing|4|2015||360|MI
|Ann Arbor|5|2015||364|MI
|Battle Creek|1|2015||364|MI
|East Lansing|1|2015||364|MI
|Grand Rapids|4|2015||364|MI
|Troy|7|2015||364|MI
|Ann Arbor|35|2015||368|MI
|Beverly Hills|3|2015||368|MI
|Chesterfield|1|2015||368|MI
|Clinton Township|14|2015||368|MI
|Commerce Township|5|2015||368|MI
|Dearborn|89|2015||368|MI
|Dearborn Heights|19|2015||368|MI
|Detroit|29|2015||368|MI
|East Lansing|1|2015||368|MI
|Farmington|8|2015||368|MI
|Farmington Hills|17|2015||368|MI
|Grand Rapids|25|2015||368|MI
|Haslett|4|2015||368|MI
|Hazel Park|1|2015||368|MI
|Highland Park|4|2015||368|MI
|Inkster|5|2015||368|MI
|Kentwood|6|2015||368|MI
|Lansing|57|2015||368|MI
|Livonia|4|2015||368|MI
|Macomb|2|2015||368|MI
|Madison Heights|34|2015||368|MI
|New Haven|4|2015||368|MI
|Oak Park|5|2015||368|MI
|Rochester|1|2015||368|MI
|Rochester Hills|2|2015||368|MI
|Saint Clair Shores|3|2015||368|MI
|Shelby Charter Township|26|2015||368|MI
|Shelby Township|10|2015||368|MI
|Sterling Heights|177|2015||368|MI
|Troy|351|2015||368|MI
|Walled Lake|2|2015||368|MI
|Warren|87|2015||368|MI
|Waterford Charter Township|3|2015||368|MI
|Waterford Township|1|2015||368|MI
|West Bloomfield|9|2015||368|MI
|West Bloomfield Township|5|2015||368|MI
|Westland|6|2015||368|MI
|Grand Rapids|2|2015||384|MI
|Lansing|1|2015||524|MI
|Grand Rapids|5|2015||728|MI
|Grand Rapids|3|2015||646|MI
|Lansing|9|2015||646|MI
|Troy|1|2015||682|MI
|Grand Rapids|89|2015||706|MI
|Lansing|144|2015||706|MI
|Troy|13|2015||706|MI
|Lansing|6|2015||144|MI
|Grand Rapids|29|2015||729|MI
|Lansing|55|2015||729|MI
|Troy|1|2015||729|MI
|Ann Arbor|12|2015||760|MI
|Clinton Township|3|2015||760|MI
|Dearborn|57|2015||760|MI
|Farmington Hills|7|2015||760|MI
|Grand Rapids|45|2015||760|MI
|Troy|66|2015||760|MI
|West Bloomfield Township|5|2015||760|MI
|Grand Rapids|1|2015||788|MI
|Farmington Hills|2|2015||804|MI
|Traverse City|5|2015||804|MI
|Dearborn|1|2015||887|MI
|Lansing|2|2015||716|MI
|Champlin|3|2015||112|MN
|Minnetonka|1|2015||112|MN
|Minneapolis|12|2015||064|MN
|Saint Paul|33|2015||064|MN
|Albert Lea|8|2015||104|MN
|Austin|12|2015||104|MN
|Burnsville|2|2015||104|MN
|Clarks Grove|1|2015||104|MN
|Maplewood|6|2015||104|MN
|Minneapolis|202|2015||104|MN
|Richfield|2|2015||104|MN
|Roseville|20|2015||104|MN
|Saint  Paul|3|2015||104|MN
|Saint Cloud|1|2015||104|MN
|Saint Paul|454|2015||104|MN
|Worthington|1|2015||104|MN
|Saint Paul|6|2015||178|MN
|Coon Rapids|1|2015||180|MN
|Minneapolis|14|2015||180|MN
|Saint Paul|6|2015||180|MN
|Saint Paul|2|2015||262|MN
|Austin|3|2015||232|MN
|Minneapolis|1|2015||232|MN
|Oakdale|1|2015||232|MN
|Rochester|2|2015||232|MN
|Saint Louis Park|4|2015||232|MN
|Saint Paul|4|2015||232|MN
|Austin|6|2015||231|MN
|Faribault|11|2015||231|MN
|Fridley|4|2015||231|MN
|Minneapolis|14|2015||231|MN
|Mounds View|3|2015||231|MN
|Saint  Paul|1|2015||231|MN
|Saint Cloud|5|2015||231|MN
|Saint Paul|7|2015||231|MN
|Willmar|4|2015||231|MN
|Minneapolis|2|2015||364|MN
|Burnsville|8|2015||368|MN
|Coon Rapids|14|2015||368|MN
|Fridley|6|2015||368|MN
|Mahtomedi|2|2015||368|MN
|Mankato|4|2015||368|MN
|Minneapolis|19|2015||368|MN
|Rochester|17|2015||368|MN
|Saint Cloud|1|2015||368|MN
|Saint Paul|6|2015||368|MN
|Saint Cloud|1|2015||404|MN
|Brooklyn Center|1|2015||430|MN
|Brooklyn Park|2|2015||430|MN
|Coon Rapids|8|2015||498|MN
|Minnetonka|8|2015||643|MN
|North Mankato|1|2015||682|MN
|Dilworth|3|2015||706|MN
|Eagan|5|2015||706|MN
|Eden Prairie|10|2015||706|MN
|Fairbault|4|2015||706|MN
|Falcon Heights|2|2015||706|MN
|Faribault|11|2015||706|MN
|Golden Valley|1|2015||706|MN
|Hopkins|4|2015||706|MN
|Mankato|8|2015||706|MN
|Maplewood|1|2015||706|MN
|Marshall|21|2015||706|MN
|Minneapolis|401|2015||706|MN
|Minnetonka|13|2015||706|MN
|North Mankato|3|2015||706|MN
|Owatonna|7|2015||706|MN
|Richfield|23|2015||706|MN
|Rochester|20|2015||706|MN
|Roseville|1|2015||706|MN
|Saint  Louis Park|1|2015||706|MN
|Saint Cloud|194|2015||706|MN
|Saint Louis Park|8|2015||706|MN
|Saint Paul|86|2015||706|MN
|Saint Peter|7|2015||706|MN
|Savage|5|2015||706|MN
|Shakopee|1|2015||706|MN
|Waite Park|7|2015||706|MN
|Willmar|12|2015||706|MN
|Minneapolis|9|2015||144|MN
|Richfield|3|2015||144|MN
|North Mankato|1|2015||729|MN
|Rochester|12|2015||729|MN
|Rochester|7|2015||760|MN
|Saint Paul|1|2015||764|MN
|Coon Rapids|14|2015||804|MN
|Eden Prairie|7|2015||804|MN
|Shakopee|11|2015||804|MN
|Minneapolis|3|2015||704|MN
|Jackson|3|2015||004|MS
|Jackson|3|2015||180|MS
|Jackson|5|2015||232|MS
|Jackson|1|2015||728|MS
|Saint Louis|7|2015||004|MO
|Saint Louis|78|2015||064|MO
|Columbia|19|2015||104|MO
|Kansas City|89|2015||104|MO
|Saint Joseph|18|2015||104|MO
|Saint Louis|39|2015||104|MO
|Springfield|42|2015||104|MO
|Kansas City|4|2015||140|MO
|Saint Louis|6|2015||170|MO
|Kansas City|2|2015||192|MO
|Saint Louis|19|2015||192|MO
|Columbia|21|2015||180|MO
|Kansas City|118|2015||180|MO
|Kirksville|1|2015||180|MO
|Saint Louis|154|2015||180|MO
|Columbia|33|2015||232|MO
|Kansas City|12|2015||232|MO
|Saint Joseph|2|2015||232|MO
|Saint Louis|14|2015||232|MO
|Columbia|2|2015||231|MO
|Kansas City|10|2015||231|MO
|Saint Louis|9|2015||231|MO
|Saint Louis|9|2015||364|MO
|Arnold|10|2015||368|MO
|Ballwin|4|2015||368|MO
|Columbia|18|2015||368|MO
|Fenton|13|2015||368|MO
|Florissant|1|2015||368|MO
|Gladstone|1|2015||368|MO
|Kansas City|44|2015||368|MO
|Ozark|1|2015||368|MO
|Saint Louis|61|2015||368|MO
|Springfield|3|2015||368|MO
|Fair Play|3|2015||498|MO
|Springfield|1|2015||498|MO
|Saint Louis|1|2015||566|MO
|Sedalia|3|2015||643|MO
|Kansas City|6|2015||646|MO
|Cape Giradeau|1|2015||706|MO
|Columbia|19|2015||706|MO
|Kansas City|103|2015||706|MO
|Noel|9|2015||706|MO
|Saint Louis|96|2015||706|MO
|Springfield|9|2015||706|MO
|Kansas City|35|2015||729|MO
|Saint Louis|3|2015||729|MO
|Fenton|1|2015||760|MO
|Saint Louis|28|2015||760|MO
|Saint Louis|1|2015||800|MO
|Highlandville|1|2015||804|MO
|Saint Louis|2|2015||804|MO
|Sedalia|8|2015||804|MO
|Springfield|9|2015||804|MO
|Willow Springs|6|2015||804|MO
|Omaha|147|2015||064|NE
|Crete|6|2015||104|NE
|Grand Island|8|2015||104|NE
|Lincoln|76|2015||104|NE
|Omaha|441|2015||104|NE
|Syracuse|2|2015||104|NE
|Omaha|4|2015||108|NE
|Lincoln|5|2015||178|NE
|Lincoln|9|2015||180|NE
|Crete|1|2015||364|NE
|Lincoln|10|2015||364|NE
|Nebraska City|5|2015||364|NE
|Lincoln|152|2015||368|NE
|Omaha|6|2015||368|NE
|La Vista|1|2015||728|NE
|Omaha|26|2015||728|NE
|Lincoln|1|2015||643|NE
|Grand Island|9|2015||706|NE
|Lexington|17|2015||706|NE
|Omaha|15|2015||706|NE
|Schuyler|4|2015||706|NE
|South Sioux City|5|2015||706|NE
|St Omaha|6|2015||706|NE
|Lincoln|8|2015||729|NE
|Omaha|15|2015||729|NE
|Lincoln|9|2015||804|NE
|Las Vegas|13|2015||004|NV
|Las Vegas|8|2015||064|NV
|Las Vegas|39|2015||104|NV
|Las Vegas|27|2015||108|NV
|Las Vegas|1|2015||120|NV
|Las Vegas|2|2015||156|NV
|Las Vegas|15|2015||170|NV
|Las Vegas|2|2015||178|NV
|Henderson|2|2015||192|NV
|Las Vegas|33|2015||192|NV
|Las Vegas|142|2015||180|NV
|Las Vegas|61|2015||232|NV
|Las Vegas|20|2015||231|NV
|Sparks|1|2015||270|NV
|Las Vegas|61|2015||364|NV
|Las Vegas|31|2015||368|NV
|North Las Vegas|1|2015||368|NV
|Las Vegas|2|2015||586|NV
|Las Vegas|9|2015||646|NV
|Las Vegas|2|2015||686|NV
|Las Vegas|93|2015||706|NV
|Las Vegas|25|2015||729|NV
|Las Vegas|8|2015||760|NV
|Concord|27|2015||064|NH
|Manchester|31|2015||064|NH
|Concord|46|2015||104|NH
|Manchester|2|2015||104|NH
|Nashua|17|2015||104|NH
|Concord|19|2015||108|NH
|Manchester|6|2015||108|NH
|Concord|115|2015||180|NH
|Manchester|19|2015||180|NH
|Manchester|1|2015||232|NH
|Concord|1|2015||364|NH
|Concord|8|2015||368|NH
|Goffstown|1|2015||368|NH
|Manchester|30|2015||368|NH
|Nashua|15|2015||368|NH
|Concord|5|2015||586|NH
|Concord|6|2015||646|NH
|Manchester|13|2015||706|NH
|Nashua|16|2015||706|NH
|Concord|6|2015||729|NH
|Manchester|10|2015||729|NH
|Concord|3|2015||760|NH
|Elizabeth|1|2015||004|NJ
|Haledon|4|2015||004|NJ
|Atlantic City|1|2015||050|NJ
|Camden|13|2015||104|NJ
|Oaklyn|1|2015||104|NJ
|Pennsauken Township|3|2015||104|NJ
|Somerdale|3|2015||104|NJ
|Jersey City|5|2015||170|NJ
|Camden|7|2015||192|NJ
|Elizabeth|15|2015||192|NJ
|Elizabeth|19|2015||180|NJ
|Elizabeth|6|2015||232|NJ
|Jersey City|7|2015||231|NJ
|Jersey City|3|2015||364|NJ
|New Brunswick|1|2015||364|NJ
|Bayonne|1|2015||368|NJ
|Camden|4|2015||368|NJ
|Elizabeth|33|2015||368|NJ
|Garfield|4|2015||368|NJ
|Maple Shade|2|2015||368|NJ
|Morristown|1|2015||368|NJ
|Palmyra|6|2015||368|NJ
|Robbinsville|2|2015||368|NJ
|Wayne|2|2015||368|NJ
|Vineland|1|2015||398|NJ
|Elizabeth|1|2015||430|NJ
|Elizabeth|4|2015||498|NJ
|Jersey City|4|2015||586|NJ
|Passaic|1|2015||694|NJ
|Elizabeth|9|2015||706|NJ
|Jersey City|17|2015||706|NJ
|Edison|4|2015||144|NJ
|Elizabeth|16|2015||729|NJ
|Bellmawr|7|2015||760|NJ
|Camden|6|2015||760|NJ
|Elizabeth|42|2015||760|NJ
|Jersey City|20|2015||760|NJ
|East Orange|5|2015||804|NJ
|Millville|3|2015||804|NJ
|Albuquerque|54|2015||004|NM
|Albuquerque|6|2015||104|NM
|Albuquerque|29|2015||108|NM
|Albuquerque|6|2015||192|NM
|Albuquerque|30|2015||180|NM
|Albuquerque|3|2015||364|NM
|Albuquerque|32|2015||368|NM
|Clovis|4|2015||368|NM
|Albuquerque|1|2015||586|NM
|Albuquerque|10|2015||706|NM
|Albany|23|2015||004|NY
|Buffalo|24|2015||004|NY
|New York|2|2015||004|NY
|Rochester|6|2015||004|NY
|Syracuse|5|2015||004|NY
|Watervliet|10|2015||004|NY
|New York|1|2015||051|NY
|New York|16|2015||031|NY
|New York|6|2015||112|NY
|Utica|9|2015||112|NY
|Albany|15|2015||064|NY
|Buffalo|123|2015||064|NY
|Henrietta|3|2015||064|NY
|New York|3|2015||064|NY
|Rochester|183|2015||064|NY
|Syracuse|101|2015||064|NY
|Utica|21|2015||064|NY
|West Henrietta|7|2015||064|NY
|Albany|74|2015||104|NY
|Bronx|1|2015||104|NY
|Brooklyn|1|2015||104|NY
|Buffalo|413|2015||104|NY
|Centereach|1|2015||104|NY
|Corona|1|2015||104|NY
|Elmhurst|4|2015||104|NY
|Flushing|3|2015||104|NY
|Henrietta|4|2015||104|NY
|Ithaca|2|2015||104|NY
|Levittown|3|2015||104|NY
|New York|23|2015||104|NY
|Rensselaer|11|2015||104|NY
|Rochester|91|2015||104|NY
|Syracuse|180|2015||104|NY
|Troy|3|2015||104|NY
|Utica|273|2015||104|NY
|Buffalo|3|2015||108|NY
|Rochester|9|2015||108|NY
|Syracuse|25|2015||108|NY
|Rochester|1|2015||116|NY
|Buffalo|3|2015||140|NY
|Syracuse|6|2015||140|NY
|Bronx|1|2015||156|NY
|Brooklyn|1|2015||156|NY
|New York|2|2015||156|NY
|Queens|2|2015||156|NY
|Brentwood|2|2015||170|NY
|Buffalo|7|2015||170|NY
|Ozone Park|1|2015||170|NY
|Buffalo|5|2015||178|NY
|Buffalo|1|2015||192|NY
|Franklin Square|4|2015||192|NY
|Rochester|6|2015||192|NY
|Syracuse|18|2015||192|NY
|Albany|8|2015||180|NY
|Batavia|6|2015||180|NY
|Buffalo|128|2015||180|NY
|Rochester|51|2015||180|NY
|Syracuse|167|2015||180|NY
|Buffalo|17|2015||232|NY
|New York|1|2015||232|NY
|Rochester|8|2015||232|NY
|Syracuse|33|2015||232|NY
|Buffalo|4|2015||231|NY
|Rochester|7|2015||231|NY
|Syracuse|4|2015||231|NY
|New York|1|2015||270|NY
|Rochester|1|2015||356|NY
|Albany|2|2015||364|NY
|Buffalo|8|2015||364|NY
|Mount Vernon|1|2015||364|NY
|New York|6|2015||364|NY
|Rochester|1|2015||364|NY
|Syracuse|4|2015||364|NY
|Albany|31|2015||368|NY
|Amherst|1|2015||368|NY
|Baldwinsville|4|2015||368|NY
|Brooklyn|7|2015||368|NY
|Buffalo|103|2015||368|NY
|East Rochester|5|2015||368|NY
|Henrietta|7|2015||368|NY
|Ithaca|2|2015||368|NY
|Johnson City|6|2015||368|NY
|Mineola|4|2015||368|NY
|New Paltz|11|2015||368|NY
|New York|13|2015||368|NY
|Rochester|26|2015||368|NY
|Solvay|1|2015||368|NY
|Syracuse|54|2015||368|NY
|Utica|7|2015||368|NY
|Vestal|6|2015||368|NY
|Watertown|8|2015||368|NY
|Buffalo|7|2015||384|NY
|Syracuse|1|2015||414|NY
|Syracuse|6|2015||498|NY
|Buffalo|1|2015||524|NY
|Rochester|1|2015||524|NY
|Albany|11|2015||586|NY
|Buffalo|2|2015||586|NY
|Elmont|6|2015||586|NY
|Massena|3|2015||586|NY
|Buffalo|4|2015||275|NY
|Syracuse|5|2015||728|NY
|New York|19|2015||643|NY
|Buffalo|5|2015||646|NY
|Syracuse|7|2015||646|NY
|Ballston Lake|7|2015||706|NY
|Buffalo|275|2015||706|NY
|Rochester|91|2015||706|NY
|Syracuse|275|2015||706|NY
|Utica|32|2015||706|NY
|Albany|6|2015||144|NY
|Albany|12|2015||729|NY
|Brooklyn|1|2015||729|NY
|Buffalo|32|2015||729|NY
|New York|1|2015||729|NY
|Rochester|21|2015||729|NY
|Syracuse|21|2015||729|NY
|Utica|15|2015||729|NY
|Buffalo|23|2015||760|NY
|New York|4|2015||760|NY
|Rochester|6|2015||760|NY
|Syracuse|14|2015||760|NY
|Utica|1|2015||760|NY
|Utica|2|2015||764|NY
|New York|1|2015||800|NY
|Syracuse|7|2015||800|NY
|Albany|4|2015||804|NY
|Binghamton|7|2015||804|NY
|Brooklyn|2|2015||804|NY
|Cohoes|1|2015||804|NY
|Holley|8|2015||804|NY
|Macedon|3|2015||804|NY
|New York|26|2015||804|NY
|Rochester|9|2015||804|NY
|Solvay|2|2015||804|NY
|Syracuse|3|2015||804|NY
|Troy|4|2015||804|NY
|Utica|13|2015||804|NY
|Webster|7|2015||804|NY
|New York|7|2015||860|NY
|Charlotte|5|2015||004|NC
|Durham|4|2015||004|NC
|Raleigh|33|2015||004|NC
|Matthews|3|2015||031|NC
|Charlotte|152|2015||064|NC
|Greensboro|18|2015||064|NC
|High Point|27|2015||064|NC
|Winston-Salem|4|2015||064|NC
|Carrboro|15|2015||104|NC
|Chapel Hill|34|2015||104|NC
|Charlotte|339|2015||104|NC
|Durham|33|2015||104|NC
|Greensboro|65|2015||104|NC
|High Point|51|2015||104|NC
|Knightdale|1|2015||104|NC
|New Bern|125|2015||104|NC
|Raleigh|54|2015||104|NC
|Wilmington|62|2015||104|NC
|Winston-Salem|10|2015||104|NC
|Greensboro|12|2015||108|NC
|High Point|24|2015||108|NC
|Raleigh|35|2015||108|NC
|Durham|1|2015||140|NC
|Greensboro|1|2015||140|NC
|Durham|1|2015||156|NC
|Durham|1|2015||170|NC
|New Bern|6|2015||170|NC
|Raleigh|4|2015||170|NC
|Wilmington|12|2015||170|NC
|Archdale|3|2015||192|NC
|Charlotte|4|2015||192|NC
|High Point|9|2015||192|NC
|New Bern|1|2015||192|NC
|Charlotte|33|2015||180|NC
|Durham|61|2015||180|NC
|Greensboro|79|2015||180|NC
|High Point|69|2015||180|NC
|Morrisville|1|2015||180|NC
|Raleigh|126|2015||180|NC
|Wilmington|2|2015||180|NC
|Charlotte|2|2015||222|NC
|Charlotte|10|2015||232|NC
|Durham|4|2015||232|NC
|Greensboro|20|2015||232|NC
|High Point|17|2015||232|NC
|Raleigh|11|2015||232|NC
|Sanford|1|2015||232|NC
|Charlotte|4|2015||231|NC
|Durham|16|2015||231|NC
|Greensboro|12|2015||231|NC
|Raleigh|3|2015||231|NC
|Burlington|1|2015||364|NC
|Chapel Hill|1|2015||364|NC
|Charlotte|8|2015||364|NC
|Greensboro|2|2015||364|NC
|Morrisville|4|2015||364|NC
|Raleigh|4|2015||364|NC
|Winston-Salem|5|2015||364|NC
|Burlington|6|2015||368|NC
|Chapel Hill|3|2015||368|NC
|Charlotte|13|2015||368|NC
|Durham|27|2015||368|NC
|Fayetteville|3|2015||368|NC
|Greensboro|24|2015||368|NC
|High Point|17|2015||368|NC
|Jamestown|1|2015||368|NC
|Raleigh|62|2015||368|NC
|Winston-Salem|2|2015||368|NC
|Greensboro|2|2015||384|NC
|Monroe|6|2015||398|NC
|Asheville|1|2015||498|NC
|Fairview|5|2015||498|NC
|Matthews|4|2015||498|NC
|Monroe|5|2015||498|NC
|Charlotte|1|2015||524|NC
|High Point|1|2015||524|NC
|Morrisville|3|2015||524|NC
|Raleigh|6|2015||586|NC
|Monroe|4|2015||643|NC
|Charlotte|26|2015||706|NC
|Durham|68|2015||706|NC
|Greensboro|31|2015||706|NC
|High Point|25|2015||706|NC
|New Bern|2|2015||706|NC
|Raleigh|27|2015||706|NC
|Durham|3|2015||144|NC
|Charlotte|8|2015||729|NC
|Durham|6|2015||729|NC
|Greensboro|26|2015||729|NC
|High Point|29|2015||729|NC
|Raleigh|3|2015||729|NC
|Charlotte|7|2015||760|NC
|Greensboro|1|2015||760|NC
|High Point|12|2015||760|NC
|New Bern|3|2015||760|NC
|Greensboro|5|2015||800|NC
|Asheville|16|2015||804|NC
|Concord|4|2015||804|NC
|Matthews|14|2015||804|NC
|Mint Hill|6|2015||804|NC
|Monroe|3|2015||804|NC
|Cary|3|2015||704|NC
|Morehead City|1|2015||704|NC
|Fargo|2|2015||004|ND
|Fargo|156|2015||064|ND
|Grand Forks|38|2015||064|ND
|Fargo|4|2015||104|ND
|Bismarck|8|2015||180|ND
|Fargo|26|2015||180|ND
|Grand Forks|2|2015||180|ND
|West Fargo|1|2015||180|ND
|Fargo|1|2015||232|ND
|Fargo|6|2015||231|ND
|Grand Forks|4|2015||231|ND
|Fargo|3|2015||364|ND
|Bismarck|13|2015||368|ND
|Fargo|72|2015||368|ND
|Bismarck|1|2015||706|ND
|Fargo|63|2015||706|ND
|Grand Forks|62|2015||706|ND
|Bismarck|5|2015||804|ND
|Cleveland|9|2015||004|OH
|Cleveland Heights|12|2015||004|OH
|Columbus|10|2015||004|OH
|Dayton|1|2015||004|OH
|Cleveland|1|2015||112|OH
|2816  Cincinnati|1|2015||064|OH
|Akron|323|2015||064|OH
|Cincinnati|133|2015||064|OH
|Cleveland|69|2015||064|OH
|Cleveland Heights|46|2015||064|OH
|Columbus|382|2015||064|OH
|Cuyahoga Falls|17|2015||064|OH
|Fairfield|5|2015||064|OH
|Lakewood|25|2015||064|OH
|Middletown|1|2015||064|OH
|Stow|2|2015||064|OH
|Akron|75|2015||104|OH
|Cincinnati|14|2015||104|OH
|Cleveland|17|2015||104|OH
|Cleveland Heights|8|2015||104|OH
|Columbus|104|2015||104|OH
|Cuyahoga Falls|4|2015||104|OH
|Dublin|6|2015||104|OH
|Galloway|2|2015||104|OH
|Kettering|3|2015||104|OH
|Lakewood|10|2015||104|OH
|Cleveland|38|2015||108|OH
|Columbus|16|2015||108|OH
|Dayton|1|2015||108|OH
|Columbus|4|2015||140|OH
|Columbus|4|2015||170|OH
|Dayton|6|2015||170|OH
|Columbus|1|2015||178|OH
|Cincinnati|3|2015||192|OH
|Akron|5|2015||180|OH
|Cincinnati|22|2015||180|OH
|Cleveland|43|2015||180|OH
|Cleveland Heights|8|2015||180|OH
|Columbus|35|2015||180|OH
|Dayton|64|2015||180|OH
|Grove City|3|2015||180|OH
|Kettering|11|2015||180|OH
|Lakewood|1|2015||180|OH
|Cincinnati|10|2015||232|OH
|Cleveland|11|2015||232|OH
|Columbus|25|2015||232|OH
|Dayton|28|2015||232|OH
|Blacklick|1|2015||231|OH
|Cleveland|1|2015||231|OH
|Columbus|18|2015||231|OH
|Dayton|4|2015||231|OH
|Lakewood|2|2015||231|OH
|Cleveland Heights|1|2015||268|OH
|Cincinnati|4|2015||364|OH
|Columbus|10|2015||364|OH
|Cuyahoga Falls|2|2015||364|OH
|Akron|11|2015||368|OH
|Barberton|5|2015||368|OH
|Beavercreek|8|2015||368|OH
|Broadview Heights|3|2015||368|OH
|Brooklyn|1|2015||368|OH
|Canton|5|2015||368|OH
|Cincinnati|5|2015||368|OH
|Cleveland|38|2015||368|OH
|Cleveland Heights|32|2015||368|OH
|Columbus|121|2015||368|OH
|Dayton|6|2015||368|OH
|Dublin|3|2015||368|OH
|Galloway|3|2015||368|OH
|Hilliard|1|2015||368|OH
|Huber Heights|4|2015||368|OH
|Lakewood|15|2015||368|OH
|Liberty Township|4|2015||368|OH
|North Olmsted|4|2015||368|OH
|Olmsted Falls|1|2015||368|OH
|Perrysburg|1|2015||368|OH
|Stow|9|2015||368|OH
|Westlake|4|2015||368|OH
|Cleveland|3|2015||430|OH
|Cuyahoga Falls|1|2015||524|OH
|Canton|6|2015||586|OH
|Columbus|5|2015||586|OH
|Lakewood|3|2015||586|OH
|Cincinnati|2|2015||275|OH
|Cleveland Heights|1|2015||643|OH
|Huber Heights|9|2015||646|OH
|Cincinnati|1|2015||706|OH
|Cleveland|57|2015||706|OH
|Cleveland Heights|13|2015||706|OH
|Columbus|301|2015||706|OH
|Gahanna|1|2015||706|OH
|Grove City|5|2015||706|OH
|Lakewood|6|2015||706|OH
|North Olmsted|1|2015||706|OH
|Westerville|2|2015||706|OH
|Columbus|1|2015||144|OH
|Akron|4|2015||729|OH
|Cleveland|38|2015||729|OH
|Columbus|36|2015||729|OH
|Dayton|5|2015||729|OH
|Cincinnati|9|2015||760|OH
|Cleveland|15|2015||760|OH
|Columbus|7|2015||760|OH
|Toledo|47|2015||760|OH
|Dayton|1|2015||788|OH
|Columbus|6|2015||800|OH
|Cleveland|7|2015||804|OH
|Cleveland Heights|20|2015||804|OH
|Columbus|14|2015||804|OH
|Parma|8|2015||804|OH
|Cleveland Heights|4|2015||860|OH
|Cuyahoga Falls|1|2015||860|OH
|Glenpool|14|2015||104|OK
|Guymon|3|2015||104|OK
|Jenks|23|2015||104|OK
|Lawton|2|2015||104|OK
|Oklahoma City|182|2015||104|OK
|Tulsa|169|2015||104|OK
|Oklahoma City|4|2015||180|OK
|Guymon|14|2015||232|OK
|Norman|1|2015||364|OK
|Clinton|4|2015||368|OK
|Oklahoma City|2|2015||368|OK
|Tulsa|14|2015||368|OK
|Tulsa|4|2015||498|OK
|Tulsa|4|2015||643|OK
|Oklahoma City|5|2015||729|OK
|Jenks|3|2015||760|OK
|Broken Arrow|3|2015||804|OK
|Sand Springs|9|2015||804|OK
|Yukon|2|2015||804|OK
|Portland|13|2015||004|OR
|Portland|8|2015||112|OR
|Beaverton|7|2015||064|OR
|Portland|47|2015||064|OR
|Portland|239|2015||104|OR
|Portland|9|2015||170|OR
|Portland|1|2015||191|OR
|Portland|44|2015||180|OR
|Beaverton|2|2015||818|OR
|Portland|9|2015||232|OR
|Portland|3|2015||231|OR
|Beaverton|2|2015||364|OR
|Happy Valley|1|2015||364|OR
|King City|2|2015||364|OR
|Lake Oswego|3|2015||364|OR
|Portland|20|2015||364|OR
|Aloha|1|2015||368|OR
|Beaverton|43|2015||368|OR
|Hillsboro|2|2015||368|OR
|Portland|73|2015||368|OR
|Salem|1|2015||368|OR
|Tigard|1|2015||368|OR
|Tualatin|2|2015||368|OR
|Portland|2|2015||384|OR
|Portland|4|2015||498|OR
|Tualatin|5|2015||498|OR
|Portland|18|2015||643|OR
|Portland|5|2015||646|OR
|Beaverton|1|2015||706|OR
|Portland|129|2015||706|OR
|Beaverton|4|2015||760|OR
|Portland|1|2015||760|OR
|Portland|2|2015||800|OR
|Clackamas|6|2015||804|OR
|Gresham|17|2015||804|OR
|Portland|104|2015||804|OR
|Portland|4|2015||860|OR
|Beaverton|4|2015||704|OR
|Carlisle|3|2015||004|PA
|Erie|9|2015||004|PA
|Philadelphia|34|2015||004|PA
|Pittsburgh|3|2015||004|PA
|Roslyn|2|2015||004|PA
|Erie|58|2015||064|PA
|Harrisburg|155|2015||064|PA
|Hummelstown|6|2015||064|PA
|Lancaster|58|2015||064|PA
|Philadelphia|69|2015||064|PA
|Pittsburgh|156|2015||064|PA
|Scranton|74|2015||064|PA
|Allentown|26|2015||104|PA
|Erie|12|2015||104|PA
|Harrisburg|3|2015||104|PA
|Lancaster|102|2015||104|PA
|Middletown|1|2015||104|PA
|Palmyra|3|2015||104|PA
|Philadelphia|100|2015||104|PA
|Pittsburgh|76|2015||104|PA
|Roslyn|2|2015||104|PA
|Scranton|4|2015||104|PA
|Philadelphia|15|2015||108|PA
|Pittsburgh|2|2015||108|PA
|Erie|6|2015||140|PA
|Pittsburgh|9|2015||140|PA
|Philadelphia|5|2015||156|PA
|Pittsburgh|4|2015||170|PA
|Allentown|1|2015||192|PA
|Lancaster|14|2015||192|PA
|Allentown|7|2015||180|PA
|Erie|128|2015||180|PA
|Harrisburg|8|2015||180|PA
|Lancaster|56|2015||180|PA
|Mount Joy|3|2015||180|PA
|Philadelphia|154|2015||180|PA
|Pittsburgh|68|2015||180|PA
|Roslyn|4|2015||180|PA
|Scranton|20|2015||180|PA
|Allentown|2|2015||232|PA
|Harrisburg|2|2015||232|PA
|Philadelphia|25|2015||232|PA
|Roslyn|4|2015||232|PA
|Erie|18|2015||231|PA
|Lancaster|4|2015||231|PA
|Philadelphia|11|2015||231|PA
|Scranton|2|2015||231|PA
|Allentown|2|2015||360|PA
|Erie|1|2015||364|PA
|Philadelphia|13|2015||364|PA
|Pittsburgh|1|2015||364|PA
|Scranton|2|2015||364|PA
|Taylor|1|2015||364|PA
|West Chester|2|2015||364|PA
|Allentown|5|2015||368|PA
|Clifton Heights|3|2015||368|PA
|East York|1|2015||368|PA
|Erie|16|2015||368|PA
|Harrisburg|8|2015||368|PA
|Lancaster|7|2015||368|PA
|Philadelphia|79|2015||368|PA
|Pittsburgh|61|2015||368|PA
|Scranton|7|2015||368|PA
|Philadelphia|6|2015||384|PA
|Darby|1|2015||430|PA
|Philadelphia|1|2015||466|PA
|Pittsburgh|1|2015||516|PA
|Erie|3|2015||524|PA
|Philadelphia|1|2015||524|PA
|Pittsburgh|5|2015||524|PA
|Scranton|1|2015||524|PA
|Harrisburg|5|2015||586|PA
|Philadelphia|3|2015||586|PA
|Philadelphia|8|2015||275|PA
|Pittsburgh|5|2015||728|PA
|Ephrata|5|2015||643|PA
|Philadelphia|2|2015||643|PA
|Pittsburgh|2|2015||643|PA
|Allentown|6|2015||646|PA
|Erie|5|2015||646|PA
|Harrisburg|7|2015||646|PA
|Philadelphia|5|2015||646|PA
|Erie|176|2015||706|PA
|Harrisburg|10|2015||706|PA
|Lancaster|55|2015||706|PA
|Mechanicsburg|2|2015||706|PA
|Philadelphia|3|2015||706|PA
|Pittsburgh|24|2015||706|PA
|Roslyn|2|2015||706|PA
|Scranton|17|2015||706|PA
|Erie|2|2015||144|PA
|Allentown|11|2015||729|PA
|Erie|12|2015||729|PA
|Lancaster|10|2015||729|PA
|Philadelphia|12|2015||729|PA
|Pittsburgh|11|2015||729|PA
|Scranton|3|2015||729|PA
|Allentown|39|2015||760|PA
|Erie|18|2015||760|PA
|Harrisburg|5|2015||760|PA
|Kingston|7|2015||760|PA
|Lancaster|22|2015||760|PA
|Philadelphia|6|2015||760|PA
|Pittsburgh|10|2015||760|PA
|Scranton|5|2015||760|PA
|Wilkes-Barre|7|2015||760|PA
|Philadelphia|10|2015||762|PA
|Avondale|4|2015||804|PA
|Erie|21|2015||804|PA
|Girard|5|2015||804|PA
|Hanover Township|1|2015||804|PA
|Lancaster|17|2015||804|PA
|Philadelphia|20|2015||804|PA
|State College|5|2015||804|PA
|Warminster|16|2015||804|PA
|York|4|2015||804|PA
|Providence|2|2015||024|RI
|Providence|2|2015||064|RI
|Cranston|4|2015||104|RI
|Providence|5|2015||104|RI
|Providence|10|2015||108|RI
|Providence|8|2015||170|RI
|Providence|1|2015||192|RI
|Providence|32|2015||180|RI
|Providence|5|2015||232|RI
|Central Falls|5|2015||368|RI
|Pawtucket|4|2015||368|RI
|Providence|7|2015||368|RI
|Providence|2|2015||430|RI
|Providence|3|2015||646|RI
|Providence|22|2015||706|RI
|Columbia|9|2015||064|SC
|Columbia|71|2015||104|SC
|Greenville|14|2015||104|SC
|Greer|2|2015||104|SC
|Taylors|6|2015||104|SC
|Spartanburg|6|2015||108|SC
|Columbia|3|2015||192|SC
|Columbia|19|2015||180|SC
|Spartanburg|18|2015||180|SC
|Columbia|22|2015||232|SC
|Greenville|6|2015||232|SC
|Columbia|5|2015||364|SC
|Columbia|24|2015||368|SC
|Greenville|4|2015||368|SC
|Spartanburg|1|2015||368|SC
|Columbia|1|2015||586|SC
|Spartanburg|4|2015||646|SC
|Duncan|2|2015||804|SC
|Inman|5|2015||804|SC
|Sioux Falls|69|2015||064|SD
|Huron|109|2015||104|SD
|Sioux Falls|11|2015||104|SD
|Sioux Falls|12|2015||108|SD
|Sioux Falls|30|2015||180|SD
|Sioux Falls|42|2015||232|SD
|Sioux Falls|11|2015||231|SD
|Sioux Falls|8|2015||368|SD
|Sioux Falls|113|2015||706|SD
|Sioux Falls|31|2015||729|SD
|Memphis|4|2015||004|TN
|Antioch|17|2015||064|TN
|Memphis|19|2015||064|TN
|Nashville|122|2015||064|TN
|Antioch|25|2015||104|TN
|Clarksville|2|2015||104|TN
|Hendersonville|4|2015||104|TN
|Knoxville|31|2015||104|TN
|Murfreesboro|1|2015||104|TN
|Nashville|246|2015||104|TN
|Smyrna|25|2015||104|TN
|Knoxville|33|2015||108|TN
|Memphis|7|2015||108|TN
|Nashville|7|2015||108|TN
|Chattanooga|6|2015||170|TN
|Knoxville|7|2015||170|TN
|Nashville|1|2015||170|TN
|Chattanooga|19|2015||192|TN
|Goodlettsville|5|2015||192|TN
|Madison|3|2015||192|TN
|Nashville|15|2015||192|TN
|Antioch|7|2015||180|TN
|Knoxville|28|2015||180|TN
|Memphis|30|2015||180|TN
|Nashville|146|2015||180|TN
|Memphis|2|2015||232|TN
|Nashville|1|2015||232|TN
|Memphis|4|2015||231|TN
|Nashville|1|2015||231|TN
|Antioch|1|2015||364|TN
|Chattanooga|3|2015||364|TN
|Murfreesboro|6|2015||364|TN
|Antioch|15|2015||368|TN
|Chattanooga|26|2015||368|TN
|Clarksville|1|2015||368|TN
|Knoxville|38|2015||368|TN
|La Vergne|6|2015||368|TN
|Memphis|9|2015||368|TN
|Nashville|83|2015||368|TN
|Smyrna|13|2015||368|TN
|Thompson|4|2015||368|TN
|Nashville|4|2015||586|TN
|Nashville|1|2015||275|TN
|Gallatin|2|2015||728|TN
|Nashville|8|2015||728|TN
|Chattanooga|6|2015||643|TN
|Chattanooga|2|2015||706|TN
|Knoxville|15|2015||706|TN
|Memphis|24|2015||706|TN
|Nashville|82|2015||706|TN
|Shelbyville|8|2015||706|TN
|Chattanooga|9|2015||729|TN
|Memphis|28|2015||729|TN
|Nashville|13|2015||729|TN
|Memphis|9|2015||760|TN
|Nashville|21|2015||760|TN
|Memphis|4|2015||800|TN
|Chattanooga|14|2015||804|TN
|Austin|6|2015||004|TX
|Dallas|2|2015||004|TX
|Fort Worth|25|2015||004|TX
|Houston|30|2015||004|TX
|Richmond|1|2015||004|TX
|Houston|1|2015||112|TX
|Abilene|11|2015||064|TX
|Austin|31|2015||064|TX
|Cypress|1|2015||064|TX
|Dallas|113|2015||064|TX
|Fort Worth|72|2015||064|TX
|Houston|57|2015||064|TX
|San Antonio|45|2015||064|TX
|Watauga|1|2015||064|TX
|Abilene|203|2015||104|TX
|Amarillo|323|2015||104|TX
|Austin|109|2015||104|TX
|Cactus|12|2015||104|TX
|Carrollton|1|2015||104|TX
|Dallas|722|2015||104|TX
|Dumas|15|2015||104|TX
|Fort Worth|281|2015||104|TX
|Garland|7|2015||104|TX
|Houston|377|2015||104|TX
|Howe|4|2015||104|TX
|Katy|3|2015||104|TX
|Laredo|1|2015||104|TX
|Lewisville|171|2015||104|TX
|Midland|6|2015||104|TX
|North Richland Hills|4|2015||104|TX
|Pflugerville|1|2015||104|TX
|Plano|3|2015||104|TX
|Port Lavaca|1|2015||104|TX
|Richardson|5|2015||104|TX
|Richmond|3|2015||104|TX
|Sachse|7|2015||104|TX
|San Antonio|285|2015||104|TX
|Sherman|18|2015||104|TX
|Abilene|2|2015||108|TX
|Austin|8|2015||108|TX
|Dallas|19|2015||108|TX
|Fort Worth|35|2015||108|TX
|Houston|36|2015||108|TX
|Fort Worth|1|2015||120|TX
|San Antonio|1|2015||148|TX
|Fort Worth|1|2015||170|TX
|Abilene|1|2015||192|TX
|Austin|16|2015||192|TX
|College Station|2|2015||192|TX
|Conroe|4|2015||192|TX
|Dallas|7|2015||192|TX
|El Paso|1|2015||192|TX
|Houston|54|2015||192|TX
|Humble|1|2015||192|TX
|San Antonio|6|2015||192|TX
|Abilene|114|2015||180|TX
|Amarillo|18|2015||180|TX
|Austin|41|2015||180|TX
|Buda|8|2015||180|TX
|Dallas|43|2015||180|TX
|Fort Worth|165|2015||180|TX
|Houston|272|2015||180|TX
|Irving|7|2015||180|TX
|San Antonio|52|2015||180|TX
|San Marcos|7|2015||180|TX
|Houston|1|2015||222|TX
|Arlington|2|2015||232|TX
|Austin|24|2015||232|TX
|Dallas|29|2015||232|TX
|Fort Worth|18|2015||232|TX
|Garland|5|2015||232|TX
|Houston|66|2015||232|TX
|San Antonio|8|2015||232|TX
|Dallas|1|2015||231|TX
|Houston|9|2015||231|TX
|Allen|2|2015||364|TX
|Alvin|3|2015||364|TX
|Amarillo|38|2015||364|TX
|Arlington|4|2015||364|TX
|Austin|20|2015||364|TX
|Boerne|2|2015||364|TX
|Cedar Park|1|2015||364|TX
|Dallas|87|2015||364|TX
|Fort Worth|5|2015||364|TX
|Houston|46|2015||364|TX
|Irving|2|2015||364|TX
|Katy|2|2015||364|TX
|Plano|18|2015||364|TX
|San Antonio|50|2015||364|TX
|Sugar Land|6|2015||364|TX
|Abilene|20|2015||368|TX
|Amarillo|6|2015||368|TX
|Arlington|46|2015||368|TX
|Austin|194|2015||368|TX
|Bartonville|1|2015||368|TX
|Canton|1|2015||368|TX
|Cibolo|1|2015||368|TX
|Conroe|1|2015||368|TX
|Copperas Cove|12|2015||368|TX
|Dallas|218|2015||368|TX
|El Paso|10|2015||368|TX
|Elgin|3|2015||368|TX
|Euless|7|2015||368|TX
|Fort Worth|77|2015||368|TX
|Garland|12|2015||368|TX
|Grand Prairie|9|2015||368|TX
|Helotes|4|2015||368|TX
|Houston|493|2015||368|TX
|Hurst|3|2015||368|TX
|Irving|15|2015||368|TX
|Katy|10|2015||368|TX
|Kyle|1|2015||368|TX
|League City|3|2015||368|TX
|Little Elm|4|2015||368|TX
|North Richland Hills|2|2015||368|TX
|Pearland|3|2015||368|TX
|Pflugerville|1|2015||368|TX
|Plano|6|2015||368|TX
|Richmond|3|2015||368|TX
|Round Rock|16|2015||368|TX
|San Antonio|133|2015||368|TX
|Sugar Land|5|2015||368|TX
|Universal City|2|2015||368|TX
|San Antonio|1|2015||400|TX
|Dallas|1|2015||430|TX
|Houston|1|2015||524|TX
|Houston|1|2015||528|TX
|Houston|1|2015||566|TX
|Conroe|5|2015||586|TX
|Fort Worth|4|2015||586|TX
|Dallas|1|2015||275|TX
|Houston|7|2015||728|TX
|Houston|1|2015||643|TX
|Abilene|5|2015||646|TX
|Fort Worth|2|2015||646|TX
|Houston|2|2015||646|TX
|Dallas|1|2015||686|TX
|Houston|1|2015||686|TX
|Amarillo|11|2015||706|TX
|Austin|31|2015||706|TX
|Cactus|5|2015||706|TX
|Center|2|2015||706|TX
|Dallas|60|2015||706|TX
|Fort Worth|141|2015||706|TX
|Grand Prairie|1|2015||706|TX
|Houston|134|2015||706|TX
|Krum|5|2015||706|TX
|Nacogdoches|2|2015||706|TX
|Plano|8|2015||706|TX
|San Antonio|21|2015||706|TX
|Fort Worth|1|2015||710|TX
|Amarillo|6|2015||729|TX
|Austin|2|2015||729|TX
|Dallas|6|2015||729|TX
|Euless|1|2015||729|TX
|Fort Worth|20|2015||729|TX
|Houston|40|2015||729|TX
|Austin|37|2015||760|TX
|Dallas|32|2015||760|TX
|Fort Worth|28|2015||760|TX
|Houston|97|2015||760|TX
|Dallas|1|2015||704|TX
|Houston|1|2015||704|TX
|Logan|1|2015||004|UT
|Salt Lake City|15|2015||004|UT
|Salt Lake City|1|2015||024|UT
|Salt Lake City|64|2015||064|UT
|Hyrum|1|2015||104|UT
|Millcreek|5|2015||104|UT
|North Salt Lake|3|2015||104|UT
|Salt Lake City|180|2015||104|UT
|South Salt Lake|5|2015||104|UT
|West Jordan|5|2015||104|UT
|West Valley City|13|2015||104|UT
|Salt Lake City|35|2015||108|UT
|Salt Lake City|1|2015||140|UT
|Millcreek|2|2015||192|UT
|Salt Lake City|114|2015||180|UT
|Salt Lake City|1|2015||818|UT
|Logan|9|2015||232|UT
|Salt Lake City|26|2015||232|UT
|Salt Lake City|12|2015||231|UT
|West Valley City|1|2015||231|UT
|Salt Lake City|5|2015||364|UT
|Saratoga Springs|1|2015||364|UT
|Magna|2|2015||368|UT
|Midvale|5|2015||368|UT
|Millcreek|4|2015||368|UT
|Murray|5|2015||368|UT
|Salt Lake City|97|2015||368|UT
|South Salt Lake|2|2015||368|UT
|Salt Lake City|12|2015||384|UT
|Salt Lake City|6|2015||408|UT
|Logan|2|2015||706|UT
|Magna|1|2015||706|UT
|Salt Lake City|235|2015||706|UT
|West Valley|1|2015||706|UT
|West Valley City|2|2015||706|UT
|Salt Lake City|6|2015||144|UT
|Salt Lake City|47|2015||729|UT
|Salt Lake City|7|2015||760|UT
|Burlington|102|2015||064|VT
|Colchester|7|2015||064|VT
|Essex|1|2015||064|VT
|Essex Junction|11|2015||064|VT
|South Burlington|1|2015||064|VT
|Winooski|43|2015||064|VT
|Burlington|7|2015||104|VT
|Winooski|1|2015||104|VT
|Colchester|6|2015||108|VT
|Burlington|1|2015||180|VT
|Colchester|38|2015||180|VT
|Burlington|3|2015||368|VT
|Colchester|8|2015||368|VT
|Winooski|4|2015||368|VT
|Burlington|1|2015||524|VT
|Essex Junction|2|2015||524|VT
|Colchester|33|2015||706|VT
|Winooski|8|2015||706|VT
|Charlottesville|13|2015||004|VA
|Henrico|1|2015||004|VA
|Newport News|11|2015||004|VA
|Reston|5|2015||004|VA
|Richmond|11|2015||004|VA
|Roanoke|15|2015||004|VA
|Woodbridge|5|2015||004|VA
|Charlottesville|30|2015||064|VA
|Fredericksburg|4|2015||064|VA
|Henrico|51|2015||064|VA
|Newport News|14|2015||064|VA
|Richmond|14|2015||064|VA
|Roanoke|12|2015||064|VA
|Centreville|2|2015||104|VA
|Charlottesville|6|2015||104|VA
|Hampton|1|2015||104|VA
|Henrico|3|2015||104|VA
|Newport News|10|2015||104|VA
|Richmond|16|2015||104|VA
|Roanoke|15|2015||104|VA
|Charlottesville|11|2015||108|VA
|Newport News|22|2015||108|VA
|Roanoke|11|2015||108|VA
|Fairfax|2|2015||156|VA
|Charlottesville|17|2015||170|VA
|Harrisonburg|8|2015||170|VA
|Richmond|2|2015||192|VA
|Roanoke|7|2015||192|VA
|Charlottesville|58|2015||180|VA
|Falls Church|2|2015||180|VA
|Newport News|83|2015||180|VA
|Richmond|22|2015||180|VA
|Roanoke|54|2015||180|VA
|Alexandria|3|2015||232|VA
|Falls Church|1|2015||232|VA
|Newport News|1|2015||232|VA
|Richmond|7|2015||232|VA
|Roanoke|3|2015||232|VA
|Arlington|3|2015||231|VA
|Charlottesville|2|2015||231|VA
|Roanoke|1|2015||231|VA
|Alexandria|2|2015||364|VA
|Arlington|1|2015||364|VA
|Charlottesville|4|2015||364|VA
|Falls Church|44|2015||364|VA
|Glen Allen|3|2015||364|VA
|Great Falls|2|2015||364|VA
|Hampton|2|2015||364|VA
|Harrisonburg|1|2015||364|VA
|Leesburg|2|2015||364|VA
|Manassas|1|2015||364|VA
|Mclean|2|2015||364|VA
|Newport News|1|2015||364|VA
|Richmond|4|2015||364|VA
|Roanoke|5|2015||364|VA
|Sterling|2|2015||364|VA
|Vienna|2|2015||364|VA
|Alexandria|21|2015||368|VA
|Annandale|5|2015||368|VA
|Ashburn|18|2015||368|VA
|Chantilly|6|2015||368|VA
|Charlottesville|19|2015||368|VA
|Chesapeake|4|2015||368|VA
|Fairfax|20|2015||368|VA
|Falls Church|46|2015||368|VA
|Fredericksburg|4|2015||368|VA
|Glen Allen|5|2015||368|VA
|Hampton|9|2015||368|VA
|Harrisonburg|92|2015||368|VA
|Herndon|4|2015||368|VA
|Keezletown|7|2015||368|VA
|Lorton|12|2015||368|VA
|Mount Crawford|2|2015||368|VA
|Newport News|10|2015||368|VA
|Reston|17|2015||368|VA
|Richmond|27|2015||368|VA
|Roanoke|20|2015||368|VA
|Springfield|4|2015||368|VA
|Sterling|9|2015||368|VA
|West Springfield|3|2015||368|VA
|Woodbridge|3|2015||368|VA
|Yorktown|4|2015||368|VA
|Richmond|2|2015||384|VA
|Woodbridge|4|2015||586|VA
|Falls Church|2|2015||643|VA
|Alexandria|1|2015||706|VA
|Annandale|1|2015||706|VA
|Falls Church|12|2015||706|VA
|Harrisonburg|1|2015||706|VA
|Newport News|13|2015||706|VA
|Richmond|5|2015||706|VA
|Roanoke|21|2015||706|VA
|Richmond|1|2015||144|VA
|Harrisonburg|2|2015||729|VA
|Newport News|12|2015||729|VA
|Richmond|11|2015||729|VA
|Roanoke|13|2015||729|VA
|Charlottesville|6|2015||760|VA
|Falls Church|3|2015||760|VA
|Newport News|2|2015||760|VA
|Roanoke|2|2015||760|VA
|Falls Church|5|2015||795|VA
|Harrisonburg|10|2015||804|VA
|Harrisonburg|4|2015||860|VA
|Federal Way|1|2015||004|WA
|Kent|1|2015||004|WA
|Seattle|2|2015||004|WA
|Spokane|12|2015||004|WA
|Federal Way|2|2015||112|WA
|Seattle|4|2015||112|WA
|Burien|3|2015||064|WA
|Everett|4|2015||064|WA
|Kent|18|2015||064|WA
|Seattle|51|2015||064|WA
|Spokane|28|2015||064|WA
|Bellevue|11|2015||104|WA
|Burien|4|2015||104|WA
|Cheney|3|2015||104|WA
|Kennewick|26|2015||104|WA
|Kent|62|2015||104|WA
|Pasco|5|2015||104|WA
|Renton|4|2015||104|WA
|Richland|6|2015||104|WA
|Seattle|99|2015||104|WA
|Spokane|79|2015||104|WA
|Tukwila|15|2015||104|WA
|Vancouver|5|2015||104|WA
|Spokane|25|2015||108|WA
|Spokane|1|2015||156|WA
|Kennewick|6|2015||170|WA
|Kennewick|3|2015||192|WA
|Richland|2|2015||192|WA
|Spokane|2|2015||192|WA
|Kent|5|2015||180|WA
|Seattle|55|2015||180|WA
|Spokane|52|2015||180|WA
|Tacoma|2|2015||180|WA
|Everett|2|2015||232|WA
|Kent|11|2015||232|WA
|Lynnwood|5|2015||232|WA
|Seattle|64|2015||232|WA
|Spokane|1|2015||232|WA
|Tacoma|1|2015||232|WA
|Tukwila|2|2015||232|WA
|Everett|1|2015||231|WA
|Kent|3|2015||231|WA
|Kirkland|1|2015||231|WA
|Seatac|3|2015||231|WA
|Seattle|13|2015||231|WA
|Vancouver|5|2015||268|WA
|Bothell|3|2015||364|WA
|Kent|59|2015||364|WA
|Kirkland|3|2015||364|WA
|Lynnwood|1|2015||364|WA
|Newcastle|5|2015||364|WA
|Redmond|6|2015||364|WA
|Seattle|59|2015||364|WA
|Steilacoom|2|2015||364|WA
|Airway Heights|5|2015||368|WA
|Auburn|2|2015||368|WA
|Bremerton|5|2015||368|WA
|Burien|2|2015||368|WA
|Cheney|1|2015||368|WA
|Des Moines|3|2015||368|WA
|Everett|5|2015||368|WA
|Kennewick|14|2015||368|WA
|Kent|100|2015||368|WA
|Pasco|5|2015||368|WA
|Richland|19|2015||368|WA
|Seattle|195|2015||368|WA
|Spokane|48|2015||368|WA
|Spokane Valley|2|2015||368|WA
|Stanwood|10|2015||368|WA
|Tacoma|1|2015||368|WA
|Vancouver|14|2015||368|WA
|Spokane|1|2015||400|WA
|Seattle|4|2015||398|WA
|Vancouver|5|2015||398|WA
|Seatac|1|2015||404|WA
|Kent|1|2015||417|WA
|Kent|16|2015||498|WA
|Renton|3|2015||498|WA
|Seattle|5|2015||498|WA
|Spokane|10|2015||498|WA
|Tacoma|3|2015||498|WA
|Vancouver|20|2015||498|WA
|Spokane|1|2015||275|WA
|Auburn|1|2015||643|WA
|Kent|11|2015||643|WA
|Seattle|2|2015||643|WA
|Spokane|6|2015||643|WA
|Tacoma|11|2015||643|WA
|Vancouver|19|2015||643|WA
|Auburn|4|2015||706|WA
|Bellevue|10|2015||706|WA
|Kennewick|7|2015||706|WA
|Kent|33|2015||706|WA
|Pasco|1|2015||706|WA
|Richland|23|2015||706|WA
|Seatac|1|2015||706|WA
|Seattle|170|2015||706|WA
|Spokane|17|2015||706|WA
|Seattle|5|2015||144|WA
|Kennewick|5|2015||729|WA
|Kent|1|2015||729|WA
|Richland|2|2015||729|WA
|Spokane|16|2015||729|WA
|Kent|8|2015||760|WA
|Richland|2|2015||760|WA
|Seattle|12|2015||760|WA
|Auburn|53|2015||804|WA
|Blaine|8|2015||804|WA
|Cheney|10|2015||804|WA
|College Place|1|2015||804|WA
|East Wenatchee|6|2015||804|WA
|Edgewood|1|2015||804|WA
|Everett|24|2015||804|WA
|Federal Way|13|2015||804|WA
|Kent|97|2015||804|WA
|Lake Stevens|3|2015||804|WA
|Lakewood|4|2015||804|WA
|Moses Lake|9|2015||804|WA
|Mountlake Terrace|2|2015||804|WA
|Pasco|5|2015||804|WA
|Renton|9|2015||804|WA
|Seattle|91|2015||804|WA
|Sedro-Woolley|12|2015||804|WA
|Spokane|40|2015||804|WA
|Spokane Valley|3|2015||804|WA
|Tacoma|22|2015||804|WA
|University Place|1|2015||804|WA
|Vancouver|66|2015||804|WA
|Spokane Valley|8|2015||704|WA
|Tacoma|6|2015||704|WA
|Vancouver|3|2015||704|WA
|Martinsburg|4|2015||104|WV
|Moorefield|1|2015||104|WV
|Morgantown|1|2015||104|WV
|Moorefield|11|2015||232|WV
|Moorefield|2|2015||231|WV
|Morgantown|4|2015||368|WV
|Milwaukee|10|2015||004|WI
|Milwaukee|2|2015||112|WI
|Madison|27|2015||064|WI
|Appleton|2|2015||104|WI
|Fond Du Lac|1|2015||104|WI
|Greendale|1|2015||104|WI
|Greenfield|4|2015||104|WI
|Hobart|3|2015||104|WI
|Madison|5|2015||104|WI
|Milwaukee|762|2015||104|WI
|Mke|1|2015||104|WI
|Oshkosh|10|2015||104|WI
|Sheboygan|13|2015||104|WI
|Walworth|1|2015||104|WI
|Waukesha|3|2015||104|WI
|Oshkosh|11|2015||108|WI
|Oshkosh|6|2015||192|WI
|Appleton|7|2015||180|WI
|Oshkosh|61|2015||180|WI
|Milwaukee|8|2015||232|WI
|Brookfield|1|2015||368|WI
|Cudahy|1|2015||368|WI
|Madison|21|2015||368|WI
|Milwaukee|50|2015||368|WI
|Oak Creek|5|2015||368|WI
|Oshkosh|8|2015||368|WI
|South Milwaukee|6|2015||368|WI
|Wauwatosa|6|2015||368|WI
|Barron|7|2015||706|WI
|Green Bay|15|2015||706|WI
|Milwaukee|89|2015||706|WI
|Milwaukee|11|2015||729|WI
|Oshkosh|1|2015||760|WI
