|Mobile|5|2011||004|AL
|Auburn|1|2011||104|AL
|Birmingham|1|2011||104|AL
|Mobile|1|2011||104|AL
|Mobile|1|2011||231|AL
|Mobile|15|2011||364|AL
|Mobile|16|2011||368|AL
|Vestavia Hills|1|2011||368|AL
|Albertville|5|2011||706|AL
|Mobile|40|2011||706|AL
|Anchorage|17|2011||064|AK
|Anchorage|23|2011||104|AK
|Kodiak|3|2011||104|AK
|Juneau|3|2011||364|AK
|Anchorage|45|2011||706|AK
|Anchorage|5|2011||729|AK
|Eagle River|2|2011||804|AK
|Wasilla|4|2011||804|AK
|Phoenix|10|2011||004|AZ
|Tucson|6|2011||004|AZ
|Phoenix|205|2011||064|AZ
|Tucson|236|2011||064|AZ
|Glendale|1|2011||104|AZ
|Phoenix|392|2011||104|AZ
|Tempe|1|2011||104|AZ
|Tucson|35|2011||104|AZ
|Phoenix|13|2011||108|AZ
|Tucson|2|2011||108|AZ
|Phoenix|15|2011||140|AZ
|Tucson|2|2011||140|AZ
|Phoenix|3|2011||156|AZ
|Tucson|2|2011||178|AZ
|Glendale|1|2011||192|AZ
|Phoenix|50|2011||192|AZ
|Tucson|16|2011||192|AZ
|Glendale|2|2011||180|AZ
|Phoenix|99|2011||180|AZ
|Tucson|40|2011||180|AZ
|Phoenix|60|2011||232|AZ
|Scottsdale|5|2011||232|AZ
|Tucson|53|2011||232|AZ
|Phoenix|18|2011||231|AZ
|Tucson|1|2011||231|AZ
|Tucson|1|2011||266|AZ
|Phoenix|3|2011||340|AZ
|Tucson|1|2011||356|AZ
|Goodyear|1|2011||364|AZ
|Mesa|2|2011||364|AZ
|Paradise Valley|1|2011||364|AZ
|Phoenix|37|2011||364|AZ
|Scottsdale|5|2011||364|AZ
|Tucson|8|2011||364|AZ
|Avondale|5|2011||368|AZ
|Chandler|7|2011||368|AZ
|Gilbert|4|2011||368|AZ
|Glendale|33|2011||368|AZ
|Goodyear|1|2011||368|AZ
|Mesa|8|2011||368|AZ
|Peoria|12|2011||368|AZ
|Phoenix|226|2011||368|AZ
|Scottsdale|3|2011||368|AZ
|Surprise|3|2011||368|AZ
|Tempe|8|2011||368|AZ
|Tucson|33|2011||368|AZ
|Youngtown|1|2011||368|AZ
|Phoenix|1|2011||400|AZ
|Phoenix|2|2011||398|AZ
|Phoenix|1|2011||422|AZ
|Phoenix|2|2011||430|AZ
|Phoenix|3|2011||586|AZ
|Tucson|7|2011||586|AZ
|Phoenix|7|2011||275|AZ
|Tucson|5|2011||275|AZ
|Tucson|2|2011||646|AZ
|Phoenix|1|2011||694|AZ
|Phoenix|159|2011||706|AZ
|Tucson|69|2011||706|AZ
|Phoenix|1|2011||144|AZ
|Tucson|3|2011||144|AZ
|Phoenix|9|2011||729|AZ
|Tucson|16|2011||729|AZ
|Phoenix|2|2011||768|AZ
|Springdale|3|2011||064|AR
|Anaheim|8|2011||004|CA
|Fremont|9|2011||004|CA
|Hayward|4|2011||004|CA
|Newark|3|2011||004|CA
|Sacramento|23|2011||004|CA
|San Diego|29|2011||004|CA
|San Francisco|8|2011||004|CA
|San Jose|3|2011||004|CA
|Tracy|6|2011||004|CA
|Rancho Cordova|10|2011||051|CA
|Citrus Heights|2|2011||112|CA
|Roseville|6|2011||112|CA
|Sacramento|1|2011||112|CA
|Alameda|2|2011||064|CA
|Carmichael|7|2011||064|CA
|Oakland|56|2011||064|CA
|Sacramento|56|2011||064|CA
|San Diego|41|2011||064|CA
|San Francisco|2|2011||064|CA
|Anaheim|21|2011||104|CA
|Arcadia|1|2011||104|CA
|Azusa|1|2011||104|CA
|Bakersfield|2|2011||104|CA
|Colma|5|2011||104|CA
|Concord|4|2011||104|CA
|Covina|1|2011||104|CA
|El Cajon|11|2011||104|CA
|Fremont|2|2011||104|CA
|Fullerton|2|2011||104|CA
|Glendale|11|2011||104|CA
|Hawthorne|1|2011||104|CA
|Los Angeles|7|2011||104|CA
|Newark|1|2011||104|CA
|Oakland|63|2011||104|CA
|Panorama City|1|2011||104|CA
|Pleasant Hill|4|2011||104|CA
|Sacramento|36|2011||104|CA
|San Diego|222|2011||104|CA
|San Francisco|19|2011||104|CA
|San Jose|33|2011||104|CA
|Union City|1|2011||104|CA
|West Covina|2|2011||104|CA
|San Diego|6|2011||108|CA
|San Diego|4|2011||140|CA
|San Jose|2|2011||140|CA
|San Francisco|5|2011||156|CA
|San Jose|2|2011||156|CA
|San Diego|5|2011||170|CA
|Anaheim|1|2011||192|CA
|Carmichael|2|2011||192|CA
|Fontana|6|2011||192|CA
|Oakland|2|2011||192|CA
|Riverside|2|2011||192|CA
|Valencia|3|2011||192|CA
|Sacramento|1|2011||180|CA
|San Diego|25|2011||180|CA
|San Jose|3|2011||180|CA
|Santa Clara|1|2011||180|CA
|Fullerton|4|2011||818|CA
|Glendale|1|2011||818|CA
|Modesto|1|2011||818|CA
|El Sobrante|1|2011||232|CA
|Hawthorne|1|2011||232|CA
|Hayward|1|2011||232|CA
|Los Angeles|2|2011||232|CA
|Modesto|2|2011||232|CA
|Oakland|11|2011||232|CA
|Redlands|1|2011||232|CA
|Sacramento|14|2011||232|CA
|San Diego|16|2011||232|CA
|San Francisco|31|2011||232|CA
|San Jose|24|2011||232|CA
|San Leandro|2|2011||232|CA
|Santa Clara|2|2011||232|CA
|Santa Rosa|3|2011||232|CA
|Fullerton|1|2011||231|CA
|Milpitas|1|2011||231|CA
|Oakland|2|2011||231|CA
|San Diego|12|2011||231|CA
|San Jose|4|2011||231|CA
|San Leandro|1|2011||231|CA
|Santa Clara|1|2011||231|CA
|San Diego|3|2011||268|CA
|Oakland|2|2011||356|CA
|Agoura Hills|4|2011||364|CA
|Aliso Viejo|5|2011||364|CA
|Anaheim|9|2011||364|CA
|Bellflower|3|2011||364|CA
|Berkeley|4|2011||364|CA
|Beverly Hills|1|2011||364|CA
|Bradbury|2|2011||364|CA
|Burbank|68|2011||364|CA
|Calabasas|3|2011||364|CA
|Campbell|11|2011||364|CA
|Canyon Country|4|2011||364|CA
|Carmichael|2|2011||364|CA
|Cerritos|1|2011||364|CA
|Chatsworth|4|2011||364|CA
|Corona|4|2011||364|CA
|Coto De Caza|2|2011||364|CA
|Cupertino|1|2011||364|CA
|Dana Point|4|2011||364|CA
|El Cajon|1|2011||364|CA
|Encino|13|2011||364|CA
|Escondido|3|2011||364|CA
|Fair Oaks|10|2011||364|CA
|Folsom|3|2011||364|CA
|Fremont|2|2011||364|CA
|Fresno|4|2011||364|CA
|Fullerton|2|2011||364|CA
|Gilroy|2|2011||364|CA
|Glendale|363|2011||364|CA
|Granada Hills|17|2011||364|CA
|Huntington Beach|3|2011||364|CA
|Irvine|16|2011||364|CA
|La Canada|3|2011||364|CA
|La Crescenta|11|2011||364|CA
|Laguna Hills|2|2011||364|CA
|Laguna Niguel|3|2011||364|CA
|Lake Forest|3|2011||364|CA
|Lakewood|2|2011||364|CA
|Long Beach|2|2011||364|CA
|Los Angeles|92|2011||364|CA
|Los Gatos|34|2011||364|CA
|Merced|1|2011||364|CA
|Mission Viejo|8|2011||364|CA
|Modesto|14|2011||364|CA
|Montrose|16|2011||364|CA
|Moraga|1|2011||364|CA
|Newport Beach|1|2011||364|CA
|North Hills|3|2011||364|CA
|Northridge|7|2011||364|CA
|Norwalk|1|2011||364|CA
|Oakland|4|2011||364|CA
|Pasadena|7|2011||364|CA
|Pomona|1|2011||364|CA
|Poway|1|2011||364|CA
|Rancho Cucamonga|1|2011||364|CA
|Rancho Palos Verdes|1|2011||364|CA
|Reseda|16|2011||364|CA
|Sacramento|18|2011||364|CA
|San Diego|44|2011||364|CA
|San Francisco|2|2011||364|CA
|San Jose|31|2011||364|CA
|San Pedro|1|2011||364|CA
|Santa Monica|2|2011||364|CA
|Scotts Valley|1|2011||364|CA
|Sherman Oaks|4|2011||364|CA
|Simi Valley|4|2011||364|CA
|Sun Valley|10|2011||364|CA
|Sunland|11|2011||364|CA
|Sunnyvale|9|2011||364|CA
|Sylmar|1|2011||364|CA
|Tarzana|14|2011||364|CA
|Temecula|1|2011||364|CA
|Torrance|6|2011||364|CA
|Tujunga|45|2011||364|CA
|Turlock|38|2011||364|CA
|Tustin|2|2011||364|CA
|Van Nuys|3|2011||364|CA
|Walnut Creek|12|2011||364|CA
|West Hills|8|2011||364|CA
|West Hollywood|1|2011||364|CA
|Woodland Hills|15|2011||364|CA
|Yucaipa|2|2011||364|CA
|Anaheim|19|2011||368|CA
|Arcadia|3|2011||368|CA
|Barstow|1|2011||368|CA
|Berkeley|2|2011||368|CA
|Bonita|4|2011||368|CA
|Burbank|7|2011||368|CA
|Calipatria|1|2011||368|CA
|Campbell|4|2011||368|CA
|Carmichael|4|2011||368|CA
|Ceres|1|2011||368|CA
|Chino|7|2011||368|CA
|Chula Vista|5|2011||368|CA
|Clovis|3|2011||368|CA
|Concord|4|2011||368|CA
|Culver City|2|2011||368|CA
|Cupertino|1|2011||368|CA
|Daly City|8|2011||368|CA
|El Cajon|664|2011||368|CA
|Escondido|24|2011||368|CA
|Fontana|1|2011||368|CA
|Fremont|1|2011||368|CA
|Fresno|1|2011||368|CA
|Fullerton|1|2011||368|CA
|Garden Grove|1|2011||368|CA
|Glendale|116|2011||368|CA
|Granada Hills|5|2011||368|CA
|Hayward|1|2011||368|CA
|Hercules|5|2011||368|CA
|Hughson|2|2011||368|CA
|Huntington Beach|2|2011||368|CA
|Irvine|13|2011||368|CA
|La Crescenta|6|2011||368|CA
|La Mesa|20|2011||368|CA
|La Verne|6|2011||368|CA
|Lakeside|11|2011||368|CA
|Los Angeles|31|2011||368|CA
|Los Gatos|1|2011||368|CA
|Milpitas|3|2011||368|CA
|Modesto|49|2011||368|CA
|Monrovia|2|2011||368|CA
|Monterey|1|2011||368|CA
|Montrose|5|2011||368|CA
|Oceanside|3|2011||368|CA
|Oroville|5|2011||368|CA
|Palm Springs|5|2011||368|CA
|Pasadena|15|2011||368|CA
|Playa Del Rey|1|2011||368|CA
|Poway|5|2011||368|CA
|Rancho Cordova|9|2011||368|CA
|Riverbank|1|2011||368|CA
|Riverside|5|2011||368|CA
|Roseville|3|2011||368|CA
|Sacramento|32|2011||368|CA
|Salinas|9|2011||368|CA
|San Diego|295|2011||368|CA
|San Fernando|1|2011||368|CA
|San Francisco|6|2011||368|CA
|San Jose|38|2011||368|CA
|San Juan Capistrano|5|2011||368|CA
|San Marcos|10|2011||368|CA
|San Ramon|4|2011||368|CA
|Sanger|2|2011||368|CA
|Santa Clara|1|2011||368|CA
|Spring Valley|62|2011||368|CA
|Sun Valley|7|2011||368|CA
|Sunnyvale|5|2011||368|CA
|Turlock|24|2011||368|CA
|Upland|4|2011||368|CA
|Vista|8|2011||368|CA
|Wildomar|1|2011||368|CA
|Winters|5|2011||368|CA
|Carmichael|4|2011||398|CA
|Rancho Santa Margarita|2|2011||398|CA
|San Jose|3|2011||408|CA
|Sacramento|2|2011||417|CA
|San Jose|2|2011||417|CA
|Chico|2|2011||418|CA
|Long Beach|8|2011||418|CA
|Merced|3|2011||418|CA
|Oroville|6|2011||418|CA
|Sacramento|18|2011||418|CA
|Oakland|2|2011||430|CA
|Sacramento|3|2011||430|CA
|San Jose|1|2011||430|CA
|San Leandro|1|2011||430|CA
|Antelope|15|2011||498|CA
|Carmichael|4|2011||498|CA
|Citrus Heights|10|2011||498|CA
|Fair Oaks|3|2011||498|CA
|Folsom|4|2011||498|CA
|North Highlands|3|2011||498|CA
|Penryn|1|2011||498|CA
|Rancho Cordova|9|2011||498|CA
|Sacramento|55|2011||498|CA
|West Sacramento|4|2011||498|CA
|Irvine|1|2011||524|CA
|Sacramento|1|2011||275|CA
|San Diego|6|2011||275|CA
|Berkeley|2|2011||643|CA
|North Highlands|3|2011||643|CA
|Rancho Cordova|2|2011||643|CA
|Sacramento|19|2011||643|CA
|San Francisco|3|2011||643|CA
|Walnut Creek|2|2011||643|CA
|West Sacramento|8|2011||643|CA
|Anaheim|17|2011||706|CA
|Inglewood|1|2011||706|CA
|La Mesa|1|2011||706|CA
|San Diego|97|2011||706|CA
|San Jose|16|2011||706|CA
|Oakland|5|2011||144|CA
|Sacramento|1|2011||144|CA
|San Francisco|12|2011||144|CA
|Tujunga|5|2011||144|CA
|San Diego|8|2011||729|CA
|San Jose|4|2011||729|CA
|El Cajon|1|2011||760|CA
|San Francisco|1|2011||800|CA
|Walnut Creek|1|2011||800|CA
|Antelope|4|2011||804|CA
|Carlsbad|1|2011||804|CA
|Citrus Heights|5|2011||804|CA
|Fresno|4|2011||804|CA
|Glendale|5|2011||804|CA
|Los Gatos|3|2011||804|CA
|North Highlands|1|2011||804|CA
|Rancho Cordova|5|2011||804|CA
|Rocklin|3|2011||804|CA
|Roseville|11|2011||804|CA
|Sacramento|51|2011||804|CA
|San Diego|1|2011||804|CA
|Lemon Grove|25|2011||860|CA
|Sacramento|5|2011||860|CA
|Fremont|2|2011||704|CA
|San Diego|6|2011||704|CA
|Denver|1|2011||112|CO
|Aurora|97|2011||064|CO
|Colorado Springs|46|2011||064|CO
|Denver|437|2011||064|CO
|Glendale|3|2011||064|CO
|Greeley|6|2011||064|CO
|Arvada|1|2011||104|CO
|Aurora|73|2011||104|CO
|Colorado Springs|11|2011||104|CO
|Denver|313|2011||104|CO
|Greeley|43|2011||104|CO
|Lafayette|1|2011||104|CO
|Lakewood|2|2011||104|CO
|Littleton|4|2011||104|CO
|Northglenn|3|2011||104|CO
|Denver|5|2011||108|CO
|Greeley|6|2011||108|CO
|Denver|20|2011||140|CO
|Denver|1|2011||156|CO
|Colorado Springs|1|2011||178|CO
|Colorado Springs|3|2011||192|CO
|Aurora|9|2011||180|CO
|Denver|36|2011||180|CO
|Aurora|4|2011||232|CO
|Denver|75|2011||232|CO
|Denver|42|2011||231|CO
|Aurora|5|2011||364|CO
|Colorado Springs|3|2011||364|CO
|Denver|10|2011||364|CO
|Colorado Springs|7|2011||368|CO
|Denver|30|2011||368|CO
|Greeley|7|2011||368|CO
|Colorado Springs|5|2011||398|CO
|Denver|1|2011||408|CO
|Colorado Springs|3|2011||430|CO
|Denver|1|2011||434|CO
|Denver|3|2011||478|CO
|Denver|2|2011||498|CO
|Colorado Springs|5|2011||643|CO
|Denver|1|2011||646|CO
|Aurora|3|2011||706|CO
|Brush|4|2011||706|CO
|Denver|88|2011||706|CO
|Greeley|16|2011||706|CO
|Aurora|2|2011||144|CO
|Denver|19|2011||729|CO
|Lakewood|4|2011||729|CO
|Denver|7|2011||804|CO
|Bridgeport|1|2011||004|CT
|New Haven|7|2011||004|CT
|Bridgeport|4|2011||064|CT
|Derby|2|2011||064|CT
|Hartford|63|2011||064|CT
|Hartford|117|2011||104|CT
|New Haven|4|2011||170|CT
|New Haven|1|2011||178|CT
|Naugatuck|2|2011||192|CT
|Bridgeport|6|2011||180|CT
|New Haven|29|2011||180|CT
|Bridgeport|9|2011||232|CT
|Derby|13|2011||232|CT
|Hartford|1|2011||232|CT
|New Haven|16|2011||232|CT
|Stamford|1|2011||232|CT
|Cheshire|1|2011||364|CT
|Hartford|3|2011||364|CT
|New Haven|3|2011||364|CT
|Bridgeport|6|2011||368|CT
|Hamden|2|2011||368|CT
|Hartford|9|2011||368|CT
|New Haven|40|2011||368|CT
|West Haven|4|2011||368|CT
|Hartford|3|2011||430|CT
|West Haven|4|2011||430|CT
|Putnam|1|2011||643|CT
|Hartford|18|2011||706|CT
|New Haven|2|2011||706|CT
|Hartford|3|2011||144|CT
|Georgetown|8|2011||104|DE
|Washington|1|2011||178|DC
|Washington|7|2011||232|DC
|Washington|5|2011||368|DC
|Washington|4|2011||586|DC
|Jacksonville|3|2011||004|FL
|Orlando|1|2011||031|FL
|Jacksonville|74|2011||064|FL
|Orlando|5|2011||064|FL
|Clearwater|14|2011||104|FL
|Crestview|3|2011||104|FL
|Fort Lauderdale|2|2011||104|FL
|Hollywood|4|2011||104|FL
|Jacksonville|375|2011||104|FL
|Lake Worth|1|2011||104|FL
|Lantana|1|2011||104|FL
|Melbourne|1|2011||104|FL
|Miami|14|2011||104|FL
|North Palm Beach|2|2011||104|FL
|Orange Park|4|2011||104|FL
|Orlando|70|2011||104|FL
|Saint Petersburg|1|2011||104|FL
|Tampa|73|2011||104|FL
|Jacksonville|1|2011||108|FL
|Jacksonville|1|2011||140|FL
|Jacksonville|1|2011||170|FL
|Tampa|7|2011||170|FL
|Apopka|3|2011||192|FL
|Cape Coral|5|2011||192|FL
|Clearwater|18|2011||192|FL
|Clewiston|4|2011||192|FL
|Cutler Bay|9|2011||192|FL
|Deltona|5|2011||192|FL
|Doral|11|2011||192|FL
|Fort Lauderdale|10|2011||192|FL
|Fort Myers|4|2011||192|FL
|Green Cove Springs|2|2011||192|FL
|Hallandale Beach|10|2011||192|FL
|Hialeah|211|2011||192|FL
|Hialeah Gardens|12|2011||192|FL
|Hillsboro Beach|4|2011||192|FL
|Homestead|24|2011||192|FL
|Jacksonville|50|2011||192|FL
|Kissimmee|4|2011||192|FL
|Lake Worth|1|2011||192|FL
|Lehigh Acres|8|2011||192|FL
|Loxahatchee|2|2011||192|FL
|Miami|488|2011||192|FL
|Miami Beach|2|2011||192|FL
|Miami Gardens|15|2011||192|FL
|Miami Lakes|1|2011||192|FL
|Miami Springs|7|2011||192|FL
|Miramar|11|2011||192|FL
|Naples|63|2011||192|FL
|Ocala|1|2011||192|FL
|Oldsmar|6|2011||192|FL
|Opa-Locka|6|2011||192|FL
|Orlando|42|2011||192|FL
|Palm Springs|7|2011||192|FL
|Pembroke Pines|5|2011||192|FL
|Plantation|4|2011||192|FL
|Pompano Beach|2|2011||192|FL
|Port Richey|10|2011||192|FL
|Port Saint Lucie|2|2011||192|FL
|Saint Petersburg|20|2011||192|FL
|Tampa|190|2011||192|FL
|West Palm Beach|35|2011||192|FL
|Jacksonville|5|2011||180|FL
|Miami|2|2011||180|FL
|Orlando|15|2011||180|FL
|Tampa|10|2011||180|FL
|Jacksonville|63|2011||232|FL
|Oldsmar|3|2011||232|FL
|Orlando|1|2011||232|FL
|Tampa|13|2011||232|FL
|Jacksonville|18|2011||231|FL
|Tampa|16|2011||231|FL
|Miami|5|2011||320|FL
|Clearwater|8|2011||364|FL
|Dunedin|1|2011||364|FL
|Fleming Island|1|2011||364|FL
|Gainesville|3|2011||364|FL
|Jacksonville|30|2011||364|FL
|Palm Bay|6|2011||364|FL
|Sanford|1|2011||364|FL
|Tampa|8|2011||364|FL
|Boca Raton|8|2011||368|FL
|Clearwater|10|2011||368|FL
|Davie|2|2011||368|FL
|Fort Lauderdale|2|2011||368|FL
|Jacksonville|33|2011||368|FL
|Orange Park|1|2011||368|FL
|Orlando|38|2011||368|FL
|Pembroke Pines|6|2011||368|FL
|Saint Petersburg|2|2011||368|FL
|Tampa|15|2011||368|FL
|Temple Terrace|1|2011||368|FL
|Orlando|2|2011||408|FL
|Jacksonville|6|2011||430|FL
|Miami|2|2011||643|FL
|North Port|5|2011||643|FL
|Jacksonville|1|2011||729|FL
|Tampa|3|2011||729|FL
|Pensacola|5|2011||760|FL
|Jacksonville|2|2011||834|FL
|Jacksonville|4|2011||804|FL
|North Port|10|2011||804|FL
|Port Charlotte|2|2011||804|FL
|Tampa|1|2011||804|FL
|Atlanta|23|2011||004|GA
|Decatur|4|2011||004|GA
|Fayetteville|3|2011||112|GA
|Atlanta|225|2011||064|GA
|Avondale Estates|47|2011||064|GA
|Clarkston|435|2011||064|GA
|Decatur|172|2011||064|GA
|Duluth|9|2011||064|GA
|Lawrenceville|4|2011||064|GA
|Lilburn|4|2011||064|GA
|Roswell|7|2011||064|GA
|Stone Mountain|75|2011||064|GA
|Atlanta|321|2011||104|GA
|Avondale|1|2011||104|GA
|Avondale Estates|16|2011||104|GA
|Carrollton|1|2011||104|GA
|Clarkston|226|2011||104|GA
|Decatur|132|2011||104|GA
|Duluth|15|2011||104|GA
|Lawrenceville|2|2011||104|GA
|Mcdonough|4|2011||104|GA
|Roswell|1|2011||104|GA
|Stone Mountain|63|2011||104|GA
|Tucker|1|2011||104|GA
|Atlanta|4|2011||108|GA
|Decatur|1|2011||108|GA
|Atlanta|19|2011||140|GA
|Clarkston|3|2011||140|GA
|Decatur|4|2011||140|GA
|Stone Mountain|7|2011||140|GA
|Atlanta|2|2011||148|GA
|Atlanta|3|2011||156|GA
|Decatur|1|2011||156|GA
|Atlanta|8|2011||170|GA
|Atlanta|20|2011||192|GA
|Chatsworth|3|2011||192|GA
|Clarkston|1|2011||192|GA
|Hull|4|2011||192|GA
|Lilburn|1|2011||192|GA
|Norcross|3|2011||192|GA
|Stone Mountain|3|2011||192|GA
|Atlanta|8|2011||180|GA
|Decatur|8|2011||180|GA
|Jonesboro|1|2011||180|GA
|Stone Mountain|14|2011||180|GA
|Atlanta|37|2011||232|GA
|Clarkston|3|2011||232|GA
|Decatur|31|2011||232|GA
|Norcross|2|2011||232|GA
|Snellville|1|2011||232|GA
|Stone Mountain|20|2011||232|GA
|Tucker|1|2011||232|GA
|Warner Robins|7|2011||232|GA
|Atlanta|15|2011||231|GA
|Avondale Estates|2|2011||231|GA
|Clarkston|5|2011||231|GA
|Decatur|23|2011||231|GA
|Loganville|3|2011||231|GA
|Stone Mountain|7|2011||231|GA
|Clarkston|1|2011||356|GA
|Alpharetta|6|2011||364|GA
|Atlanta|34|2011||364|GA
|Cumming|1|2011||364|GA
|Decatur|3|2011||364|GA
|Kennesaw|5|2011||364|GA
|Lawrenceville|2|2011||364|GA
|Roswell|3|2011||364|GA
|Acworth|7|2011||368|GA
|Atlanta|37|2011||368|GA
|Clarkston|8|2011||368|GA
|Decatur|22|2011||368|GA
|Dunwoody|1|2011||368|GA
|Lawrenceville|2|2011||368|GA
|Norcross|1|2011||368|GA
|Stone Mountain|3|2011||368|GA
|Decatur|1|2011||408|GA
|Avondale Estates|5|2011||430|GA
|Lithonia|1|2011||430|GA
|Norcross|1|2011||430|GA
|Atlanta|1|2011||498|GA
|Lawrenceville|5|2011||498|GA
|Atlanta|9|2011||586|GA
|Clarkston|3|2011||275|GA
|Decatur|4|2011||275|GA
|Stone Mountain|5|2011||275|GA
|Atlanta|6|2011||643|GA
|Clarkston|1|2011||694|GA
|Atlanta|50|2011||706|GA
|Clarkston|8|2011||706|GA
|Decatur|36|2011||706|GA
|Norcross|1|2011||706|GA
|Stone Mountain|49|2011||706|GA
|Decatur|4|2011||144|GA
|Atlanta|19|2011||729|GA
|Decatur|1|2011||729|GA
|Clarkston|1|2011||788|GA
|Clarkston|4|2011||800|GA
|Conyers|4|2011||804|GA
|Lawrenceville|1|2011||804|GA
|Atlanta|1|2011||716|GA
|Honolulu|1|2011||104|HI
|Boise|14|2011||004|ID
|Kuna|4|2011||004|ID
|Twin Falls|1|2011||004|ID
|Boise|8|2011||112|ID
|Meridian|1|2011||112|ID
|Boise|126|2011||064|ID
|Twin Falls|99|2011||064|ID
|Boise|106|2011||104|ID
|Twin Falls|91|2011||104|ID
|Boise|4|2011||140|ID
|Boise|1|2011||178|ID
|Boise|73|2011||180|ID
|Boise|12|2011||232|ID
|Jerome|1|2011||232|ID
|Twin Falls|45|2011||232|ID
|Boise|5|2011||364|ID
|Twin Falls|7|2011||364|ID
|Boise|52|2011||368|ID
|Boise City|3|2011||368|ID
|Meridian|1|2011||368|ID
|Twin Falls|19|2011||368|ID
|Boise|2|2011||430|ID
|Boise|1|2011||275|ID
|Boise|4|2011||646|ID
|Boise|66|2011||706|ID
|Boise|1|2011||729|ID
|Boise|3|2011||860|ID
|Meridian|3|2011||860|ID
|Carol Stream|1|2011||004|IL
|Chicago|6|2011||004|IL
|Aurora|100|2011||064|IL
|Chicago|212|2011||064|IL
|Glen Ellyn|15|2011||064|IL
|Glendale Heights|23|2011||064|IL
|Rock Island|60|2011||064|IL
|Wheaton|51|2011||064|IL
|Aurora|42|2011||104|IL
|Carol Stream|6|2011||104|IL
|Chicago|175|2011||104|IL
|Clarendon Hills|2|2011||104|IL
|East Moline|1|2011||104|IL
|Glen Ellyn|22|2011||104|IL
|Moline|33|2011||104|IL
|Monmouth|6|2011||104|IL
|Naperville|3|2011||104|IL
|Northbrook|6|2011||104|IL
|Rock Island|70|2011||104|IL
|Rockford|139|2011||104|IL
|Wheaton|66|2011||104|IL
|Wilmette|6|2011||104|IL
|Wheaton|9|2011||108|IL
|Chicago|1|2011||140|IL
|Chicago|7|2011||178|IL
|Rockford|1|2011||178|IL
|Chicago|10|2011||192|IL
|East Moline|1|2011||192|IL
|Rock Island|1|2011||192|IL
|Rockford|6|2011||192|IL
|Chicago|3|2011||180|IL
|Rock Island|3|2011||180|IL
|Rockford|1|2011||180|IL
|Aurora|10|2011||232|IL
|Chicago|21|2011||232|IL
|Glen Ellyn|4|2011||232|IL
|Rock Island|8|2011||232|IL
|Rockford|3|2011||232|IL
|Aurora|4|2011||231|IL
|Chicago|10|2011||231|IL
|Batavia|4|2011||364|IL
|Carol Stream|8|2011||364|IL
|Chicago|9|2011||364|IL
|Deerfield|1|2011||364|IL
|Lake Zurich|2|2011||364|IL
|North Aurora|6|2011||364|IL
|Skokie|4|2011||364|IL
|Warrenville|1|2011||364|IL
|Wheaton|6|2011||364|IL
|Arlington Heights|2|2011||368|IL
|Aurora|13|2011||368|IL
|Batavia|1|2011||368|IL
|Bolingbrook|5|2011||368|IL
|Carol Stream|1|2011||368|IL
|Chicago|188|2011||368|IL
|Des Plaines|26|2011||368|IL
|Elk Grove Village|4|2011||368|IL
|Freeport|9|2011||368|IL
|Glenview|4|2011||368|IL
|Hainesville|1|2011||368|IL
|Libertyville|7|2011||368|IL
|Lincolnwood|6|2011||368|IL
|Melrose Park|2|2011||368|IL
|Moline|2|2011||368|IL
|Morton Grove|15|2011||368|IL
|Mount Prospect|3|2011||368|IL
|Niles|16|2011||368|IL
|Rockford|17|2011||368|IL
|Skokie|69|2011||368|IL
|West Chicago|1|2011||368|IL
|Wheaton|11|2011||368|IL
|Skokie|1|2011||400|IL
|Aurora|2|2011||414|IL
|Rockford|3|2011||414|IL
|Chicago|2|2011||428|IL
|Glen Ellyn|7|2011||430|IL
|Rock Island|4|2011||430|IL
|Wheaton|2|2011||430|IL
|Bolingbrook|1|2011||498|IL
|Chicago|3|2011||498|IL
|Oak Lawn|3|2011||275|IL
|Chicago|10|2011||643|IL
|Chicago|8|2011||646|IL
|Chicago|46|2011||706|IL
|Wheaton|1|2011||706|IL
|Chicago|13|2011||729|IL
|Aurora|2|2011||760|IL
|Chicago|7|2011||760|IL
|Aurora|1|2011||768|IL
|Chicago|2|2011||804|IL
|Naperville|1|2011||804|IL
|Wauconda|2|2011||804|IL
|Chicago|2|2011||860|IL
|Indianapolis|6|2011||004|IN
|Indianapolis|28|2011||064|IN
|Fort Wayne|110|2011||104|IN
|Greencastle|1|2011||104|IN
|Indianapolis|813|2011||104|IN
|Jeffersonville|1|2011||104|IN
|Logansport|1|2011||104|IN
|South Bend|1|2011||104|IN
|Washington|1|2011||104|IN
|Fort Wayne|25|2011||180|IN
|Indianapolis|7|2011||180|IN
|Indianapolis|6|2011||232|IN
|Indianapolis|8|2011||231|IN
|Indianapolis|4|2011||364|IN
|Muncie|1|2011||364|IN
|South Bend|6|2011||364|IN
|Indianapolis|11|2011||368|IN
|South Bend|21|2011||368|IN
|Indianapolis|1|2011||408|IN
|Indianapolis|1|2011||458|IN
|Indianapolis|6|2011||275|IN
|Indianapolis|30|2011||706|IN
|Indianapolis|5|2011||729|IN
|Fort Wayne|1|2011||764|IN
|Des Moines|82|2011||064|IA
|Des Moines|153|2011||104|IA
|Marshalltown|11|2011||104|IA
|Urbandale|8|2011||104|IA
|Cedar Rapids|1|2011||180|IA
|Des Moines|15|2011||232|IA
|Nevada|2|2011||232|IA
|Urbandale|2|2011||232|IA
|Des Moines|13|2011||368|IA
|Iowa City|6|2011||368|IA
|Waterloo|1|2011||404|IA
|Decorah|2|2011||706|IA
|Des Moines|3|2011||706|IA
|Postville|1|2011||706|IA
|Des Moines|5|2011||729|IA
|Des Moines|2|2011||716|IA
|Kansas City|104|2011||064|KS
|Garden City|36|2011||104|KS
|Kansas City|88|2011||104|KS
|Lawrence|9|2011||104|KS
|Wichita|2|2011||104|KS
|Garden City|2|2011||192|KS
|Shawnee|8|2011||180|KS
|Kansas City|4|2011||232|KS
|Garden City|1|2011||231|KS
|Independence|2|2011||364|KS
|Wichita|3|2011||364|KS
|Merriam|2|2011||368|KS
|Overland Park|3|2011||368|KS
|Overland Park|1|2011||643|KS
|Kansas City|2|2011||706|KS
|Salina|3|2011||729|KS
|Wichita|3|2011||704|KS
|Louisville|11|2011||004|KY
|Bowling Green|34|2011||064|KY
|Lexington|84|2011||064|KY
|Louisville|234|2011||064|KY
|Bowling Green|138|2011||104|KY
|Crescent Springs|12|2011||104|KY
|Florence|3|2011||104|KY
|Lexington|2|2011||104|KY
|Louisville|113|2011||104|KY
|Owensboro|80|2011||104|KY
|Southgate|1|2011||104|KY
|Louisville|1|2011||156|KY
|Bowling Green|9|2011||192|KY
|Lexington|2|2011||192|KY
|Louisville|37|2011||192|KY
|Sebree|1|2011||192|KY
|Bowling Green|16|2011||180|KY
|Lexington|45|2011||180|KY
|Louisville|35|2011||180|KY
|Louisville|22|2011||232|KY
|Louisville|1|2011||231|KY
|Louisville|1|2011||266|KY
|Louisville|7|2011||364|KY
|Bowling Green|34|2011||368|KY
|Jeffersontown|1|2011||368|KY
|Lexington|23|2011||368|KY
|Louisville|40|2011||368|KY
|Louisville|2|2011||384|KY
|Louisville|2|2011||408|KY
|Louisville|3|2011||430|KY
|Louisville|2|2011||524|KY
|Louisville|20|2011||586|KY
|Bowling Green|1|2011||643|KY
|Louisville|8|2011||646|KY
|Bowling Green|40|2011||706|KY
|Florence|5|2011||706|KY
|Louisville|68|2011||706|KY
|Louisville|3|2011||144|KY
|Louisville|14|2011||729|KY
|Louisville|1|2011||760|KY
|Louisville|5|2011||704|KY
|Baton Rouge|20|2011||064|LA
|Alexandria|11|2011||104|LA
|Baton Rouge|67|2011||104|LA
|Bossier City|7|2011||104|LA
|Harvey|6|2011||104|LA
|Lafayette|7|2011||104|LA
|Mandeville|2|2011||104|LA
|New Orleans|1|2011||104|LA
|Pineville|20|2011||104|LA
|Alexandria|2|2011||178|LA
|Alexandria|3|2011||192|LA
|Alexnadria|1|2011||192|LA
|Baton Rouge|3|2011||192|LA
|Lafayette|2|2011||192|LA
|Pineville|5|2011||192|LA
|Baton Rouge|6|2011||180|LA
|Baton Rouge|6|2011||232|LA
|Baton Rouge|10|2011||231|LA
|Baton Rouge|1|2011||364|LA
|Baton Rouge|7|2011||368|LA
|Lafayette|28|2011||368|LA
|Metairie|1|2011||368|LA
|Shreveport|1|2011||368|LA
|Baton Rouge|12|2011||706|LA
|Lafayette|6|2011||706|LA
|Baton Rouge|2|2011||729|LA
|Portland|5|2011||104|ME
|Portland|6|2011||180|ME
|Portland|3|2011||232|ME
|Falmouth|7|2011||368|ME
|Portland|21|2011||368|ME
|Westbrook|11|2011||368|ME
|Lewiston|7|2011||706|ME
|Portland|107|2011||706|ME
|Portland|4|2011||729|ME
|Baltimore|422|2011||064|MD
|Riverdale|89|2011||064|MD
|Silver Spring|19|2011||064|MD
|Arbutus|8|2011||104|MD
|Baltimore|115|2011||104|MD
|Catonsville|1|2011||104|MD
|College Park|12|2011||104|MD
|Columbia|3|2011||104|MD
|Damascus|1|2011||104|MD
|Dundalk|1|2011||104|MD
|Elkridge|11|2011||104|MD
|Ellicott City|2|2011||104|MD
|Frederick|43|2011||104|MD
|Greenbelt|3|2011||104|MD
|Halethorpe|1|2011||104|MD
|Hyattsville|3|2011||104|MD
|Jessup|13|2011||104|MD
|Laurel|12|2011||104|MD
|Lutherville-Timonium|1|2011||104|MD
|Riverdale|2|2011||104|MD
|Rockville|7|2011||104|MD
|Savage|32|2011||104|MD
|Severn|1|2011||104|MD
|Silver Spring|50|2011||104|MD
|Takoma Park|2|2011||104|MD
|Walkersville|1|2011||104|MD
|Silver Spring|5|2011||140|MD
|Dundalk|4|2011||192|MD
|Silver Spring|1|2011||192|MD
|Silver Spring|6|2011||180|MD
|Baltimore|19|2011||232|MD
|Hyattsville|5|2011||232|MD
|Riverdale|1|2011||232|MD
|Silver Spring|63|2011||232|MD
|Takoma|2|2011||232|MD
|Takoma Park|1|2011||232|MD
|Baltimore|9|2011||231|MD
|Elkridge|1|2011||231|MD
|Silver Spring|23|2011||231|MD
|Frederick|1|2011||360|MD
|Baltimore|17|2011||364|MD
|Bowie|2|2011||364|MD
|Cockeysville|5|2011||364|MD
|Derwood|4|2011||364|MD
|Elkridge|5|2011||364|MD
|Ellicott City|2|2011||364|MD
|Germantown|2|2011||364|MD
|Halethorpe|2|2011||364|MD
|Lutherville|1|2011||364|MD
|Owings Mills|2|2011||364|MD
|Rockville|1|2011||364|MD
|Silver Spring|13|2011||364|MD
|Baltimore|9|2011||368|MD
|Chevy Chase|1|2011||368|MD
|Colombia|1|2011||368|MD
|Forest Hill|3|2011||368|MD
|Gaithersburg|4|2011||368|MD
|Glen Burnie|5|2011||368|MD
|Hyattsville|7|2011||368|MD
|Nottingham|2|2011||368|MD
|Olney|6|2011||368|MD
|Riverdale|8|2011||368|MD
|Rockville|4|2011||368|MD
|Silver Spring|27|2011||368|MD
|Sykesville|1|2011||368|MD
|Baltimore|2|2011||430|MD
|Rockville|1|2011||498|MD
|Silver Spring|11|2011||586|MD
|Baltimore|9|2011||275|MD
|Rockville|2|2011||643|MD
|Hyattsville|1|2011||694|MD
|Silver Spring|8|2011||706|MD
|Silver Spring|6|2011||729|MD
|Silver Spring|1|2011||760|MD
|South Boston|2|2011||004|MA
|Lynn|4|2011||112|MA
|West Springfield|4|2011||112|MA
|Boston|13|2011||064|MA
|Chelsea|22|2011||064|MA
|Lowell|39|2011||064|MA
|Lynn|31|2011||064|MA
|South Boston|21|2011||064|MA
|Springfield|62|2011||064|MA
|Wellesley|5|2011||064|MA
|West Springfield|151|2011||064|MA
|Worcester|143|2011||064|MA
|Boston|16|2011||104|MA
|Lowell|70|2011||104|MA
|Lynn|2|2011||104|MA
|South Boston|11|2011||104|MA
|Springfield|22|2011||104|MA
|Wellesley|1|2011||104|MA
|West Springfield|56|2011||104|MA
|Worcester|22|2011||104|MA
|Wellesley|1|2011||140|MA
|Worcester|18|2011||140|MA
|Lowell|1|2011||178|MA
|Jamaica Plain|4|2011||192|MA
|West Roxbury|2|2011||192|MA
|Jamaica Plain|5|2011||180|MA
|Malden|16|2011||180|MA
|Stoughton|8|2011||180|MA
|Boston|44|2011||232|MA
|Lowell|2|2011||232|MA
|Malden|1|2011||232|MA
|Roxbury|1|2011||232|MA
|Somerville|2|2011||232|MA
|South Boston|5|2011||232|MA
|Springfield|25|2011||232|MA
|Boston|1|2011||231|MA
|Lowell|1|2011||231|MA
|Malden|3|2011||231|MA
|South Boston|6|2011||231|MA
|Springfield|4|2011||231|MA
|West Springfield|4|2011||231|MA
|Worcester|7|2011||231|MA
|Chelsea|2|2011||270|MA
|Brookline|2|2011||364|MA
|Lynn|6|2011||364|MA
|South Boston|1|2011||364|MA
|Springfield|2|2011||364|MA
|Westwood|2|2011||364|MA
|Boston|15|2011||368|MA
|Chelsea|2|2011||368|MA
|Lowell|20|2011||368|MA
|Lynn|14|2011||368|MA
|Malden|1|2011||368|MA
|Northborough|3|2011||368|MA
|Quincy|3|2011||368|MA
|Salem|5|2011||368|MA
|Somerville|1|2011||368|MA
|South Boston|17|2011||368|MA
|Springfield|22|2011||368|MA
|Watertown|6|2011||368|MA
|Wellesley|2|2011||368|MA
|West Springfield|24|2011||368|MA
|Worcester|159|2011||368|MA
|Dorchester|1|2011||400|MA
|South Boston|1|2011||400|MA
|West Springfield|8|2011||398|MA
|West Springfield|1|2011||417|MA
|Worcester|2|2011||430|MA
|West Springfield|53|2011||498|MA
|Lynn|3|2011||643|MA
|West Springfield|2|2011||643|MA
|Jamaica Plain|7|2011||646|MA
|South Boston|2|2011||646|MA
|Lynn|1|2011||694|MA
|South Boston|1|2011||694|MA
|Boston|10|2011||706|MA
|Cambridge|6|2011||706|MA
|East Boston|3|2011||706|MA
|Lowell|6|2011||706|MA
|Malden|6|2011||706|MA
|South Boston|31|2011||706|MA
|Springfield|39|2011||706|MA
|Wellesley|1|2011||706|MA
|West Springfield|15|2011||706|MA
|Worcester|1|2011||706|MA
|Boston|8|2011||729|MA
|Medford|1|2011||729|MA
|Wellesley|2|2011||729|MA
|Canton|6|2011||804|MA
|Lynn|1|2011||804|MA
|Stoughton|4|2011||804|MA
|West Springfield|3|2011||860|MA
|Jamaica Plain|8|2011||704|MA
|Southfield|2|2011||004|MI
|Grand Haven|7|2011||064|MI
|Grand Rapids|83|2011||064|MI
|Lansing|183|2011||064|MI
|Battle Creek|183|2011||104|MI
|Grand Rapids|268|2011||104|MI
|Lansing|141|2011||104|MI
|Springfield|5|2011||104|MI
|Grand Rapids|1|2011||108|MI
|Lansing|11|2011||140|MI
|Lansing|10|2011||192|MI
|Battle Creek|6|2011||180|MI
|Grand Rapids|52|2011||180|MI
|Lansing|4|2011||180|MI
|Battle Creek|4|2011||232|MI
|Grand Rapids|10|2011||232|MI
|Lansing|5|2011||232|MI
|Ypsilanti|3|2011||232|MI
|Lansing|1|2011||231|MI
|Grand Rapids|4|2011||364|MI
|Haslett|5|2011||364|MI
|Lansing|3|2011||364|MI
|Warren|1|2011||364|MI
|Ann Arbor|8|2011||368|MI
|Bloomfield Hills|7|2011||368|MI
|Commerce|11|2011||368|MI
|Dearborn|26|2011||368|MI
|Dearborn Heights|8|2011||368|MI
|Detroit|16|2011||368|MI
|Fair Haven|3|2011||368|MI
|Farmington|1|2011||368|MI
|Farmington Hills|16|2011||368|MI
|Grand Rapids|13|2011||368|MI
|Harper Woods|1|2011||368|MI
|Hazel Park|4|2011||368|MI
|Highland Park|2|2011||368|MI
|Inkster|3|2011||368|MI
|Lansing|49|2011||368|MI
|Macomb|7|2011||368|MI
|Madison Heights|66|2011||368|MI
|Novi|6|2011||368|MI
|Oak Park|33|2011||368|MI
|Rochester Hills|9|2011||368|MI
|Saginaw|2|2011||368|MI
|Shelby|5|2011||368|MI
|Shelby Township|28|2011||368|MI
|Southfield|455|2011||368|MI
|Sterling Heights|138|2011||368|MI
|Trenton|2|2011||368|MI
|Troy|73|2011||368|MI
|Warren|50|2011||368|MI
|Waterford|5|2011||368|MI
|West Bloomfield|26|2011||368|MI
|Grand Rapids|4|2011||646|MI
|Lansing|1|2011||682|MI
|Grand Rapids|18|2011||706|MI
|Lansing|54|2011||706|MI
|Grand Rapids|2|2011||144|MI
|Grand Rapids|9|2011||729|MI
|Dearborn Heights|1|2011||752|MI
|Lansing|1|2011||760|MI
|Grand Rapids|8|2011||860|MI
|Coon Rapids|7|2011||112|MN
|Maple Grove|4|2011||112|MN
|Rogers|4|2011||112|MN
|Lauderdale|2|2011||064|MN
|Minneapolis|70|2011||064|MN
|Rochester|16|2011||064|MN
|Roseville|6|2011||064|MN
|Saint Paul|53|2011||064|MN
|Elk River|3|2011||104|MN
|Maplewood|7|2011||104|MN
|Minneapolis|301|2011||104|MN
|Richfield|4|2011||104|MN
|Rochester|12|2011||104|MN
|Roseville|32|2011||104|MN
|Saint Paul|668|2011||104|MN
|Minneapolis|3|2011||108|MN
|Saint Paul|7|2011||180|MN
|Minneapolis|8|2011||232|MN
|Oakdale|1|2011||232|MN
|Saint Paul|4|2011||232|MN
|Woodbury|3|2011||232|MN
|Worthington|3|2011||232|MN
|Blaine|1|2011||231|MN
|Brooklyn Park|3|2011||231|MN
|Minneapolis|61|2011||231|MN
|Oakdale|3|2011||231|MN
|Plymouth|3|2011||231|MN
|Richfield|1|2011||231|MN
|Saint Cloud|2|2011||231|MN
|Saint Paul|5|2011||231|MN
|Willmar|1|2011||231|MN
|Pelican Rapids|3|2011||364|MN
|Coon Rapids|1|2011||368|MN
|Fridley|10|2011||368|MN
|Golden Valley|1|2011||368|MN
|Minneapolis|3|2011||368|MN
|Richfield|1|2011||368|MN
|Rochester|19|2011||368|MN
|Saint Cloud|5|2011||368|MN
|Coon Rapids|6|2011||418|MN
|Minneapolis|10|2011||418|MN
|Roseville|2|2011||418|MN
|Saint Paul|30|2011||418|MN
|Brooklyn Park|6|2011||430|MN
|Minneapolis|10|2011||430|MN
|New Hope|2|2011||430|MN
|Coon Rapids|7|2011||498|MN
|Maple Grove|3|2011||498|MN
|Plymouth|1|2011||498|MN
|Coon Rapids|4|2011||643|MN
|Minnetonka|2|2011||643|MN
|Shakopee|2|2011||643|MN
|Bloomington|4|2011||706|MN
|Burnsville|7|2011||706|MN
|Eden Prairie|1|2011||706|MN
|Faribault|6|2011||706|MN
|Hopkins|4|2011||706|MN
|Mankato|4|2011||706|MN
|Marshall|1|2011||706|MN
|Minneapolis|106|2011||706|MN
|Owatonna|10|2011||706|MN
|Pelican Rapids|1|2011||706|MN
|Richfield|14|2011||706|MN
|Rochester|9|2011||706|MN
|Saint Cloud|88|2011||706|MN
|Saint Louis Park|4|2011||706|MN
|Saint Paul|22|2011||706|MN
|Savage|3|2011||706|MN
|Willmar|5|2011||706|MN
|Minneapolis|5|2011||729|MN
|Rochester|7|2011||729|MN
|Anoka|1|2011||804|MN
|Oak Grove|1|2011||804|MN
|Shakopee|5|2011||804|MN
|Jackson|1|2011||180|MS
|Jackson|2|2011||706|MS
|Saint Louis|2|2011||004|MO
|Kansas City|42|2011||064|MO
|Saint Louis|156|2011||064|MO
|Columbia|46|2011||104|MO
|Kansas City|129|2011||104|MO
|Saint Joseph|3|2011||104|MO
|Saint Louis|52|2011||104|MO
|Springfield|33|2011||104|MO
|Kansas City|9|2011||140|MO
|Columbia|1|2011||192|MO
|Kansas City|19|2011||192|MO
|Saint Louis|27|2011||192|MO
|Columbia|6|2011||180|MO
|Saint Louis|1|2011||180|MO
|Columbia|23|2011||232|MO
|Kansas City|14|2011||232|MO
|Saint Louis|16|2011||232|MO
|Columbia|7|2011||231|MO
|Saint Louis|11|2011||231|MO
|Ballwin|2|2011||364|MO
|Florissant|1|2011||364|MO
|Kansas City|2|2011||364|MO
|Saint Louis|1|2011||364|MO
|Columbia|2|2011||368|MO
|Fenton|4|2011||368|MO
|Kansas City|39|2011||368|MO
|Saint Louis|48|2011||368|MO
|Kansas City|1|2011||430|MO
|Saint Louis|1|2011||566|MO
|Saint Louis|3|2011||694|MO
|Jefferson City|6|2011||706|MO
|Kansas City|83|2011||706|MO
|Saint Louis|77|2011||706|MO
|Kansas City|4|2011||729|MO
|Saint Louis|15|2011||729|MO
|Sedalia|2|2011||804|MO
|Springfield|7|2011||804|MO
|Ballwin|2|2011||860|MO
|Saint Louis|4|2011||860|MO
|Lincoln|6|2011||064|NE
|Omaha|205|2011||064|NE
|Blair|6|2011||104|NE
|Grand Island|3|2011||104|NE
|Lincoln|96|2011||104|NE
|Omaha|330|2011||104|NE
|Hastings|3|2011||192|NE
|Schuyler|3|2011||192|NE
|Lincoln|2|2011||364|NE
|Lincoln|54|2011||368|NE
|Omaha|2|2011||430|NE
|Lincoln|1|2011||524|NE
|Lexington|5|2011||706|NE
|Omaha|8|2011||706|NE
|Lincoln|1|2011||729|NE
|Omaha|4|2011||729|NE
|Lincoln|9|2011||804|NE
|Lincoln|2|2011||716|NE
|Las Vegas|2|2011||031|NV
|Las Vegas|19|2011||064|NV
|Las Vegas|43|2011||104|NV
|Las Vegas|4|2011||170|NV
|Las Vegas|96|2011||192|NV
|Las Vegas|22|2011||180|NV
|Henderson|2|2011||232|NV
|Las Vegas|72|2011||232|NV
|Las Vegas|8|2011||231|NV
|Las Vegas|31|2011||364|NV
|Las Vegas|46|2011||368|NV
|Las Vegas|5|2011||275|NV
|Las Vegas|33|2011||706|NV
|Concord|202|2011||064|NH
|Manchester|242|2011||064|NH
|Concord|13|2011||104|NH
|Concord|7|2011||368|NH
|Manchester|14|2011||368|NH
|Concord|6|2011||706|NH
|Elizabeth|5|2011||004|NJ
|Camden|3|2011||064|NJ
|Elizabeth|1|2011||064|NJ
|Jersey City|5|2011||064|NJ
|Trenton|15|2011||064|NJ
|Atlantic City|3|2011||104|NJ
|Barrington|5|2011||104|NJ
|Camden|4|2011||104|NJ
|Edison|2|2011||104|NJ
|Haddon Heights|2|2011||104|NJ
|Milltown|3|2011||104|NJ
|Somerdale|13|2011||104|NJ
|Dumont|1|2011||170|NJ
|East Newark|3|2011||192|NJ
|Elizabeth|93|2011||192|NJ
|Fords|3|2011||192|NJ
|Guttenberg|4|2011||192|NJ
|Linden|4|2011||192|NJ
|North Bergen|4|2011||192|NJ
|Roselle Park|3|2011||192|NJ
|Union City|4|2011||192|NJ
|West New York|7|2011||192|NJ
|Jersey City|1|2011||232|NJ
|Newark|4|2011||232|NJ
|West Orange|1|2011||232|NJ
|Elizabeth|1|2011||231|NJ
|Ewing|1|2011||324|NJ
|East Orange|1|2011||364|NJ
|Moorestown|1|2011||364|NJ
|Princeton|1|2011||364|NJ
|West Orange|2|2011||364|NJ
|Camden|1|2011||368|NJ
|East Brunswick|2|2011||368|NJ
|Elizabeth|8|2011||368|NJ
|Fort Lee|2|2011||368|NJ
|Hamilton|2|2011||368|NJ
|Maplewood|2|2011||368|NJ
|Milltown|1|2011||368|NJ
|Palmyra|4|2011||368|NJ
|Newark|1|2011||430|NJ
|Clifton|5|2011||643|NJ
|East Orange|1|2011||643|NJ
|East Orange|13|2011||729|NJ
|Edison|2|2011||804|NJ
|Vineland|5|2011||804|NJ
|Atlantic City|5|2011||704|NJ
|Albuquerque|7|2011||004|NM
|Albuquerque|30|2011||064|NM
|Albuquerque|48|2011||104|NM
|Albuquerque|9|2011||192|NM
|Albuquerque|2|2011||364|NM
|Albuquerque|25|2011||368|NM
|Albuquerque|1|2011||694|NM
|Albuquerque|14|2011||706|NM
|Albany|3|2011||004|NY
|East Meadow|1|2011||004|NY
|New York|1|2011||004|NY
|Syracuse|7|2011||004|NY
|Buffalo|2|2011||024|NY
|Buffalo|4|2011||112|NY
|Utica|5|2011||112|NY
|Albany|65|2011||064|NY
|Amherst|4|2011||064|NY
|Bronx|11|2011||064|NY
|Buffalo|294|2011||064|NY
|New York|3|2011||064|NY
|Rochester|418|2011||064|NY
|Scottsville|2|2011||064|NY
|Syracuse|342|2011||064|NY
|Utica|78|2011||064|NY
|Woodside|9|2011||064|NY
|Albany|119|2011||104|NY
|Astoria|1|2011||104|NY
|Bronx|1|2011||104|NY
|Brooklyn|4|2011||104|NY
|Buffalo|433|2011||104|NY
|Ithaca|18|2011||104|NY
|New York|65|2011||104|NY
|Queens|1|2011||104|NY
|Rensselaer|11|2011||104|NY
|Rochester|125|2011||104|NY
|Syracuse|253|2011||104|NY
|Utica|243|2011||104|NY
|Buffalo|5|2011||108|NY
|New York|3|2011||108|NY
|Syracuse|14|2011||140|NY
|Brooklyn|1|2011||156|NY
|Elmhurst|1|2011||156|NY
|Flushing|5|2011||156|NY
|New York|3|2011||156|NY
|Queens|2|2011||156|NY
|Rego Park|1|2011||156|NY
|Syracuse|4|2011||156|NY
|Buffalo|3|2011||178|NY
|Rochester|1|2011||178|NY
|Schenectady|2|2011||178|NY
|Brooklyn|3|2011||192|NY
|Buffalo|7|2011||192|NY
|Rochester|7|2011||192|NY
|Syracuse|2|2011||192|NY
|Valley Cottage|4|2011||192|NY
|Albany|1|2011||180|NY
|Buffalo|10|2011||180|NY
|Rochester|16|2011||180|NY
|Syracuse|3|2011||180|NY
|Brooklyn|1|2011||818|NY
|Buffalo|48|2011||232|NY
|New York|8|2011||232|NY
|Rochester|9|2011||232|NY
|Syracuse|24|2011||232|NY
|Buffalo|6|2011||231|NY
|New York|1|2011||231|NY
|Rochester|1|2011||231|NY
|Syracuse|5|2011||231|NY
|Albany|2|2011||266|NY
|Newburgh|2|2011||340|NY
|Rochester|1|2011||356|NY
|Amherst|1|2011||364|NY
|Buffalo|11|2011||364|NY
|Fredonia|3|2011||364|NY
|Jamaica|1|2011||364|NY
|Massapequa|2|2011||364|NY
|New York|15|2011||364|NY
|Syracuse|5|2011||364|NY
|Albany|19|2011||368|NY
|Amherst|1|2011||368|NY
|Baldwinsville|8|2011||368|NY
|Brooklyn|2|2011||368|NY
|Buffalo|76|2011||368|NY
|Hempstead|1|2011||368|NY
|Huntington|5|2011||368|NY
|Kingston|5|2011||368|NY
|Middle Village|1|2011||368|NY
|New York|23|2011||368|NY
|Rochester|15|2011||368|NY
|Schenectady|5|2011||368|NY
|Syracuse|39|2011||368|NY
|Tonawanda|2|2011||368|NY
|Utica|9|2011||368|NY
|Waterford|1|2011||368|NY
|Watertown|2|2011||368|NY
|Yonkers|5|2011||368|NY
|New York|2|2011||428|NY
|Albany|1|2011||430|NY
|Bronx|4|2011||430|NY
|Buffalo|8|2011||430|NY
|New York|1|2011||430|NY
|Rochester|1|2011||430|NY
|Staten Island|3|2011||430|NY
|Syracuse|2|2011||430|NY
|Utica|2|2011||430|NY
|Cohoes|7|2011||498|NY
|Floral Park|2|2011||586|NY
|Queens|2|2011||586|NY
|New York|13|2011||643|NY
|Rochester|2|2011||646|NY
|Syracuse|3|2011||646|NY
|Bronx|4|2011||694|NY
|Jamaica|4|2011||694|NY
|Binghamton|2|2011||706|NY
|Buffalo|103|2011||706|NY
|Rochester|61|2011||706|NY
|Syracuse|99|2011||706|NY
|Albany|4|2011||729|NY
|Brooklyn|1|2011||729|NY
|New York|1|2011||729|NY
|Syracuse|20|2011||729|NY
|Utica|8|2011||729|NY
|Syracuse|1|2011||764|NY
|Binghamton|1|2011||804|NY
|Brooklyn|2|2011||804|NY
|Hilton|1|2011||804|NY
|New York|20|2011||804|NY
|Rochester|14|2011||804|NY
|Staten Island|1|2011||804|NY
|Syracuse|4|2011||804|NY
|Utica|8|2011||804|NY
|Yonkers|3|2011||804|NY
|Brooklyn|3|2011||860|NY
|New York|13|2011||860|NY
|New Hyde Park|1|2011||704|NY
|Utica|3|2011||704|NY
|Durham|3|2011||004|NC
|High Point|1|2011||004|NC
|Raleigh|11|2011||004|NC
|Charlotte|276|2011||064|NC
|Durham|12|2011||064|NC
|Greensboro|83|2011||064|NC
|High Point|87|2011||064|NC
|Raleigh|31|2011||064|NC
|Winston-Salem|17|2011||064|NC
|Carrboro|19|2011||104|NC
|Chapel Hill|26|2011||104|NC
|Charlotte|191|2011||104|NC
|Durham|105|2011||104|NC
|Greensboro|124|2011||104|NC
|High Point|80|2011||104|NC
|New Bern|140|2011||104|NC
|Raleigh|115|2011||104|NC
|Rockingham|1|2011||104|NC
|Wilmington|55|2011||104|NC
|Winston-Salem|28|2011||104|NC
|High Point|5|2011||116|NC
|Raleigh|7|2011||140|NC
|Greensboro|2|2011||178|NC
|Charlotte|10|2011||192|NC
|Raleigh|8|2011||192|NC
|Wilmington|3|2011||192|NC
|Durham|4|2011||180|NC
|Goldsboro|1|2011||180|NC
|Greensboro|1|2011||180|NC
|Raleigh|7|2011||180|NC
|Cary|3|2011||232|NC
|Charlotte|8|2011||232|NC
|Greensboro|29|2011||232|NC
|High Point|10|2011||232|NC
|Raleigh|69|2011||232|NC
|Charlotte|3|2011||231|NC
|Greensboro|12|2011||231|NC
|High Point|6|2011||231|NC
|Raleigh|3|2011||231|NC
|Chapel Hill|2|2011||364|NC
|Charlotte|1|2011||364|NC
|Durham|1|2011||364|NC
|Charlotte|6|2011||368|NC
|Durham|33|2011||368|NC
|Fayetteville|3|2011||368|NC
|Raleigh|27|2011||368|NC
|Asheville|1|2011||398|NC
|Durham|8|2011||418|NC
|Greensboro|4|2011||430|NC
|Kannapolis|1|2011||430|NC
|Asheville|12|2011||498|NC
|Charlotte|4|2011||498|NC
|Raleigh|4|2011||498|NC
|Raleigh|1|2011||524|NC
|Raleigh|13|2011||586|NC
|Charlotte|3|2011||643|NC
|Greensboro|2|2011||646|NC
|Charlotte|9|2011||706|NC
|Durham|23|2011||706|NC
|High Point|10|2011||706|NC
|Raleigh|37|2011||706|NC
|Durham|5|2011||729|NC
|Greensboro|10|2011||729|NC
|Goldsboro|6|2011||768|NC
|Asheville|8|2011||804|NC
|Candler|5|2011||804|NC
|High Point|6|2011||804|NC
|Raleigh|1|2011||804|NC
|Charlotte|7|2011||704|NC
|Greensboro|17|2011||704|NC
|High Point|9|2011||704|NC
|Knightdale|4|2011||704|NC
|New Bern|4|2011||704|NC
|Raleigh|16|2011||704|NC
|Fargo|5|2011||004|ND
|Fargo|214|2011||064|ND
|Grand Forks|99|2011||064|ND
|West Fargo|1|2011||108|ND
|Fargo|28|2011||180|ND
|Fargo|13|2011||232|ND
|Fargo|1|2011||231|ND
|Grand Forks|1|2011||231|ND
|Bismarck|6|2011||368|ND
|Fargo|6|2011||368|ND
|Fargo|1|2011||430|ND
|Fargo|5|2011||706|ND
|Grand Forks|13|2011||706|ND
|Fargo|6|2011||729|ND
|Bismarck|3|2011||804|ND
|Cleveland|16|2011||004|OH
|Akron|177|2011||064|OH
|Beachwood|9|2011||064|OH
|Cincinnati|88|2011||064|OH
|Cleveland|101|2011||064|OH
|Cleveland Heights|41|2011||064|OH
|Columbus|273|2011||064|OH
|Cuyahoga Falls|32|2011||064|OH
|Dayton|63|2011||064|OH
|Kent|2|2011||064|OH
|Lakewood|24|2011||064|OH
|South Euclid|19|2011||064|OH
|Akron|93|2011||104|OH
|Cincinnati|22|2011||104|OH
|Cleveland|38|2011||104|OH
|Columbus|66|2011||104|OH
|Cuyahoga Falls|7|2011||104|OH
|Dublin|5|2011||104|OH
|Lakewood|66|2011||104|OH
|Cleveland|4|2011||108|OH
|Dayton|2|2011||108|OH
|Cleveland|8|2011||192|OH
|Cincinnati|15|2011||180|OH
|Cleveland|17|2011||180|OH
|Columbus|3|2011||180|OH
|Dayton|13|2011||180|OH
|Cincinnati|4|2011||232|OH
|Cleveland|7|2011||232|OH
|Columbus|18|2011||232|OH
|Dayton|33|2011||232|OH
|Gahanna|2|2011||232|OH
|Toledo|1|2011||232|OH
|Cincinnati|2|2011||231|OH
|Cleveland|4|2011||231|OH
|Columbus|4|2011||231|OH
|Dayton|20|2011||231|OH
|Cleveland|2|2011||364|OH
|Columbus|7|2011||364|OH
|Hilliard|3|2011||364|OH
|Mayfield Heights|2|2011||364|OH
|Akron|4|2011||368|OH
|Ashland|6|2011||368|OH
|Canton|1|2011||368|OH
|Cincinnati|5|2011||368|OH
|Cleveland|13|2011||368|OH
|Columbus|54|2011||368|OH
|Dayton|2|2011||368|OH
|Dublin|3|2011||368|OH
|Fairview Park|1|2011||368|OH
|Hilliard|5|2011||368|OH
|Lakewood|3|2011||368|OH
|North Canton|4|2011||368|OH
|Richmond Heights|3|2011||368|OH
|Stow|1|2011||368|OH
|Cleveland|1|2011||586|OH
|Columbus|5|2011||275|OH
|Cleveland Heights|1|2011||643|OH
|Cincinnati|6|2011||646|OH
|Dayton|11|2011||646|OH
|Blacklick|1|2011||706|OH
|Cincinnati|3|2011||706|OH
|Cleveland|5|2011||706|OH
|Columbus|111|2011||706|OH
|Grove City|3|2011||706|OH
|Cleveland|34|2011||729|OH
|Cleveland Heights|18|2011||804|OH
|Parma Heights|1|2011||804|OH
|Strongsville|1|2011||804|OH
|Guymon|6|2011||104|OK
|Jenks|6|2011||104|OK
|Norman|1|2011||104|OK
|Oklahoma City|71|2011||104|OK
|Tulsa|140|2011||104|OK
|Yukon|3|2011||104|OK
|Guymon|1|2011||192|OK
|Broken Arrow|1|2011||232|OK
|Oklahoma City|2|2011||232|OK
|Del City|1|2011||368|OK
|Lawton|1|2011||368|OK
|Oklahoma City|2|2011||368|OK
|Stillwater|2|2011||368|OK
|Tulsa|3|2011||458|OK
|Portland|26|2011||004|OR
|Portland|2|2011||112|OR
|Beaverton|38|2011||064|OR
|Portland|114|2011||064|OR
|Portland|184|2011||104|OR
|Salem|1|2011||104|OR
|Portland|5|2011||140|OR
|Portland|1|2011||156|OR
|Portland|5|2011||192|OR
|Portland|24|2011||180|OR
|Portland|15|2011||232|OR
|Portland|11|2011||231|OR
|Beaverton|5|2011||364|OR
|Portland|11|2011||364|OR
|Beaverton|3|2011||368|OR
|Happy Valley|1|2011||368|OR
|Portland|40|2011||368|OR
|Tigard|4|2011||368|OR
|Portland|1|2011||398|OR
|Gresham|5|2011||498|OR
|Portland|22|2011||498|OR
|Portland|2|2011||275|OR
|Portland|4|2011||643|OR
|Portland|9|2011||646|OR
|Portland|124|2011||706|OR
|Portland|33|2011||804|OR
|Portland|3|2011||860|OR
|Salem|4|2011||704|OR
|Philadelphia|6|2011||004|PA
|Philadelphia|4|2011||112|PA
|West Chester|1|2011||112|PA
|Allentown|7|2011||064|PA
|Erie|760|2011||064|PA
|Harrisburg|154|2011||064|PA
|Lancaster|381|2011||064|PA
|Leetsdale|1|2011||064|PA
|Philadelphia|348|2011||064|PA
|Pittsburgh|426|2011||064|PA
|Scranton|198|2011||064|PA
|Allentown|50|2011||104|PA
|Doylestown|1|2011||104|PA
|Elizabethtown|6|2011||104|PA
|Emmaus|1|2011||104|PA
|Erie|9|2011||104|PA
|Gettysburg|1|2011||104|PA
|Glenolden|1|2011||104|PA
|Lancaster|66|2011||104|PA
|Palmyra|3|2011||104|PA
|Philadelphia|146|2011||104|PA
|Pittsburgh|16|2011||104|PA
|Roslyn|1|2011||104|PA
|Scranton|3|2011||104|PA
|State College|4|2011||104|PA
|Wilkes-Barre|2|2011||104|PA
|Erie|2|2011||108|PA
|Erie|10|2011||140|PA
|Lancaster|5|2011||192|PA
|Pittsburgh|4|2011||192|PA
|Allentown|1|2011||180|PA
|Erie|3|2011||180|PA
|Fairview|7|2011||180|PA
|Allentown|9|2011||232|PA
|Erie|13|2011||232|PA
|Philadelphia|23|2011||232|PA
|Roslyn|1|2011||232|PA
|Erie|2|2011||231|PA
|Upper Darby|1|2011||288|PA
|Philadelphia|4|2011||364|PA
|Allentown|6|2011||368|PA
|Erie|13|2011||368|PA
|Greensburg|2|2011||368|PA
|Lancaster|10|2011||368|PA
|Malvern|3|2011||368|PA
|Philadelphia|72|2011||368|PA
|Pittsburgh|9|2011||368|PA
|State College|13|2011||368|PA
|Wilkes-Barre|1|2011||368|PA
|Boalsburg|4|2011||398|PA
|Lancaster|2|2011||398|PA
|New Columbia|16|2011||398|PA
|Philadelphia|4|2011||398|PA
|Collingdale|1|2011||430|PA
|Croydon|1|2011||430|PA
|Darby|3|2011||430|PA
|Philadelphia|15|2011||430|PA
|Pittsburgh|1|2011||430|PA
|Pittsburgh|1|2011||524|PA
|Allentown|1|2011||528|PA
|Philadelphia|3|2011||275|PA
|Philadelphia|1|2011||646|PA
|Erie|9|2011||706|PA
|Mechanicsburg|5|2011||706|PA
|West Chester|1|2011||144|PA
|Erie|5|2011||729|PA
|Philadelphia|1|2011||729|PA
|Erie|1|2011||804|PA
|Feasterville Trevose|3|2011||804|PA
|Holland|6|2011||804|PA
|Philadelphia|19|2011||804|PA
|Pittsburgh|9|2011||860|PA
|Providence|5|2011||004|RI
|Providence|63|2011||064|RI
|Providence|63|2011||104|RI
|Providence|2|2011||140|RI
|Providence|3|2011||180|RI
|Providence|5|2011||232|RI
|Providence|2|2011||231|RI
|Providence|7|2011||364|RI
|East Greenwich|2|2011||643|RI
|Providence|3|2011||706|RI
|Columbia|1|2011||004|SC
|Columbia|13|2011||064|SC
|Charleston|3|2011||104|SC
|Columbia|75|2011||104|SC
|Columbia|7|2011||232|SC
|Columbia|3|2011||364|SC
|Columbia|4|2011||368|SC
|Columbia|8|2011||804|SC
|Sioux Falls|1|2011||004|SD
|Sioux Falls|212|2011||064|SD
|Huron|128|2011||104|SD
|Sioux Falls|29|2011||104|SD
|Sioux Falls|35|2011||232|SD
|Sioux Falls|2|2011||231|SD
|Sioux Falls|5|2011||364|SD
|Sioux Falls|13|2011||368|SD
|Sioux Falls|30|2011||706|SD
|Sioux Falls|4|2011||729|SD
|Sioux Falls|2|2011||804|SD
|Memphis|1|2011||004|TN
|Nashville|3|2011||004|TN
|Memphis|17|2011||064|TN
|Nashville|263|2011||064|TN
|Antioch|8|2011||104|TN
|Franklin|2|2011||104|TN
|Knoxville|35|2011||104|TN
|La Vergne|12|2011||104|TN
|Memphis|25|2011||104|TN
|Nashville|234|2011||104|TN
|Smyrna|34|2011||104|TN
|Knoxville|14|2011||108|TN
|Nashville|8|2011||108|TN
|Chattanooga|4|2011||170|TN
|Antioch|2|2011||192|TN
|Chattanooga|28|2011||192|TN
|Knoxville|12|2011||192|TN
|Nashville|15|2011||192|TN
|Knoxville|3|2011||180|TN
|Memphis|5|2011||180|TN
|Memphis|10|2011||232|TN
|Nashville|20|2011||232|TN
|Memphis|6|2011||231|TN
|Nashville|12|2011||231|TN
|Antioch|8|2011||364|TN
|Brentwood|1|2011||364|TN
|Germantown|1|2011||364|TN
|Memphis|2|2011||364|TN
|Murfreesboro|1|2011||364|TN
|Nashville|21|2011||364|TN
|Smyrna|2|2011||364|TN
|Antioch|2|2011||368|TN
|Chattanooga|21|2011||368|TN
|Clarksville|4|2011||368|TN
|Gallatin|2|2011||368|TN
|Knoxville|41|2011||368|TN
|Memphis|11|2011||368|TN
|Nashville|36|2011||368|TN
|Smyrna|21|2011||368|TN
|Nashville|2|2011||408|TN
|Memphis|2|2011||430|TN
|Nashville|1|2011||524|TN
|Nashville|4|2011||586|TN
|Nashville|2|2011||275|TN
|Chattanooga|1|2011||694|TN
|Chattanooga|8|2011||706|TN
|Memphis|69|2011||706|TN
|Nashville|112|2011||706|TN
|Chattanooga|4|2011||729|TN
|Knoxville|4|2011||729|TN
|Nashville|5|2011||729|TN
|Nashville|4|2011||760|TN
|Chattanooga|4|2011||804|TN
|Austin|14|2011||004|TX
|Fort Worth|1|2011||004|TX
|Houston|18|2011||004|TX
|Lake Dallas|3|2011||031|TX
|Abilene|152|2011||064|TX
|Austin|106|2011||064|TX
|Dallas|256|2011||064|TX
|Fort Worth|270|2011||064|TX
|Haltom City|17|2011||064|TX
|Houston|364|2011||064|TX
|San Antonio|110|2011||064|TX
|Amarillo|350|2011||104|TX
|Austin|190|2011||104|TX
|Beaumont|8|2011||104|TX
|Bedford|3|2011||104|TX
|Cactus|27|2011||104|TX
|Carrollton|8|2011||104|TX
|Coppell|1|2011||104|TX
|Dallas|487|2011||104|TX
|Dumas|34|2011||104|TX
|El Paso|1|2011||104|TX
|Euless|2|2011||104|TX
|Fort Worth|371|2011||104|TX
|Garland|13|2011||104|TX
|Houston|407|2011||104|TX
|Howe|9|2011||104|TX
|Lewisville|171|2011||104|TX
|Midland|27|2011||104|TX
|Plano|1|2011||104|TX
|Port Lavaca|9|2011||104|TX
|San Antonio|120|2011||104|TX
|Abilene|19|2011||108|TX
|Houston|9|2011||108|TX
|Austin|9|2011||140|TX
|San Antonio|1|2011||140|TX
|Austin|7|2011||178|TX
|Amarillo|25|2011||192|TX
|Austin|12|2011||192|TX
|Dallas|8|2011||192|TX
|Duncanville|4|2011||192|TX
|Fort Worth|4|2011||192|TX
|Houston|64|2011||192|TX
|Katy|3|2011||192|TX
|Mesquite|4|2011||192|TX
|Round Rock|3|2011||192|TX
|San Antonio|7|2011||192|TX
|Abilene|14|2011||180|TX
|Austin|18|2011||180|TX
|Dallas|25|2011||180|TX
|Euless|1|2011||180|TX
|Fort Worth|32|2011||180|TX
|Houston|139|2011||180|TX
|San Antonio|36|2011||180|TX
|Amarillo|10|2011||232|TX
|Austin|20|2011||232|TX
|Dallas|19|2011||232|TX
|Fort Worth|19|2011||232|TX
|Houston|69|2011||232|TX
|Plano|1|2011||232|TX
|San Antonio|8|2011||232|TX
|Amarillo|10|2011||231|TX
|Austin|6|2011||231|TX
|Dallas|17|2011||231|TX
|Fort Worth|1|2011||231|TX
|Garland|1|2011||231|TX
|Houston|24|2011||231|TX
|Richardson|3|2011||231|TX
|Richmond|1|2011||231|TX
|San Antonio|3|2011||231|TX
|Dallas|1|2011||270|TX
|Fort Worth|4|2011||270|TX
|Amarillo|24|2011||364|TX
|Austin|15|2011||364|TX
|Dallas|25|2011||364|TX
|Fort Worth|6|2011||364|TX
|Frisco|7|2011||364|TX
|Houston|37|2011||364|TX
|Katy|3|2011||364|TX
|Keller|2|2011||364|TX
|Montgomery|1|2011||364|TX
|Murphy|4|2011||364|TX
|Plano|15|2011||364|TX
|San Antonio|55|2011||364|TX
|Sugar Land|6|2011||364|TX
|Amarillo|17|2011||368|TX
|Arlington|4|2011||368|TX
|Austin|87|2011||368|TX
|Cypress|2|2011||368|TX
|Dallas|76|2011||368|TX
|Fort Worth|35|2011||368|TX
|Houston|141|2011||368|TX
|Humble|4|2011||368|TX
|Irving|6|2011||368|TX
|Katy|5|2011||368|TX
|Lakeway|1|2011||368|TX
|Mesquite|1|2011||368|TX
|Midland|2|2011||368|TX
|North Richland Hills|9|2011||368|TX
|Plano|3|2011||368|TX
|Richmond|2|2011||368|TX
|San Antonio|42|2011||368|TX
|Sugar Land|3|2011||368|TX
|Fort Worth|5|2011||384|TX
|San Antonio|1|2011||430|TX
|Austin|1|2011||524|TX
|Austin|1|2011||586|TX
|Fort Worth|1|2011||586|TX
|Houston|8|2011||586|TX
|Austin|1|2011||275|TX
|Pearland|6|2011||275|TX
|Houston|12|2011||646|TX
|Austin|1|2011||686|TX
|Amarillo|18|2011||706|TX
|Austin|43|2011||706|TX
|Dallas|98|2011||706|TX
|Fort Worth|85|2011||706|TX
|Houston|48|2011||706|TX
|San Antonio|24|2011||706|TX
|Austin|1|2011||144|TX
|Edinburg|2|2011||144|TX
|Haltom City|5|2011||144|TX
|San Antonio|3|2011||144|TX
|Austin|7|2011||729|TX
|Dallas|4|2011||729|TX
|Fort Worth|20|2011||729|TX
|Houston|16|2011||729|TX
|Richardson|6|2011||729|TX
|Dallas|1|2011||760|TX
|San Antonio|2|2011||795|TX
|Abilene|6|2011||800|TX
|Garland|4|2011||704|TX
|Houston|13|2011||704|TX
|Salt Lake City|10|2011||004|UT
|Salt Lake City|150|2011||064|UT
|Taylorsville|4|2011||064|UT
|Logan|2|2011||104|UT
|Millcreek|7|2011||104|UT
|Salt Lake City|241|2011||104|UT
|Sandy|2|2011||104|UT
|Kearns|2|2011||108|UT
|Salt Lake City|5|2011||108|UT
|Salt Lake City|8|2011||140|UT
|Vernal|1|2011||140|UT
|Salt Lake City|16|2011||192|UT
|Salt Lake City|39|2011||180|UT
|Logan|2|2011||232|UT
|Salt Lake City|39|2011||232|UT
|Logan|1|2011||364|UT
|Midvale|5|2011||364|UT
|Murray|1|2011||364|UT
|Ogden|1|2011||364|UT
|Saint George|3|2011||364|UT
|Salt Lake City|32|2011||364|UT
|Sandy|8|2011||364|UT
|West Jordan|3|2011||364|UT
|West Valley City|3|2011||364|UT
|Midvale|1|2011||368|UT
|Salt Lake City|41|2011||368|UT
|South Salt Lake|5|2011||368|UT
|West Valley City|4|2011||368|UT
|Salt Lake City|3|2011||408|UT
|Salt Lake City|2|2011||524|UT
|Salt Lake City|3|2011||275|UT
|Salt Lake City|4|2011||646|UT
|Salt Lake City|122|2011||706|UT
|Salt Lake City|7|2011||144|UT
|Salt Lake City|24|2011||729|UT
|Burlington|152|2011||064|VT
|Colchester|40|2011||064|VT
|Essex Junction|4|2011||064|VT
|South Burlington|19|2011||064|VT
|Winooski|89|2011||064|VT
|Burlington|1|2011||104|VT
|Colchester|23|2011||104|VT
|Winooski|15|2011||104|VT
|Burlington|11|2011||180|VT
|Winooski|1|2011||356|VT
|Winooski|4|2011||368|VT
|Colchester|4|2011||524|VT
|Charlottesville|8|2011||004|VA
|Dumfries|1|2011||004|VA
|Fairfax|6|2011||004|VA
|Hampton|4|2011||004|VA
|Herndon|1|2011||004|VA
|Richmond|6|2011||004|VA
|Arlington|3|2011||064|VA
|Charlottesville|141|2011||064|VA
|Fredericksburg|22|2011||064|VA
|Hampton|41|2011||064|VA
|Henrico|19|2011||064|VA
|Newport News|50|2011||064|VA
|Richmond|202|2011||064|VA
|Roanoke|181|2011||064|VA
|Woodbridge|7|2011||064|VA
|Charlottesville|22|2011||104|VA
|Hampton|21|2011||104|VA
|Newport News|7|2011||104|VA
|Richmond|21|2011||104|VA
|Roanoke|11|2011||104|VA
|Rochelle|1|2011||104|VA
|Virginia Beach|4|2011||104|VA
|Charlottesville|4|2011||108|VA
|Hampton|2|2011||192|VA
|Harrisonburg|6|2011||192|VA
|Newport News|12|2011||192|VA
|Chesterfield|4|2011||180|VA
|Alexandria|4|2011||232|VA
|Arlington|5|2011||232|VA
|Fairfax|2|2011||232|VA
|Falls Church|15|2011||232|VA
|Fredericksburg|1|2011||232|VA
|Gainesville|1|2011||232|VA
|Harrisonburg|3|2011||232|VA
|Lorton|1|2011||232|VA
|Richmond|8|2011||232|VA
|Arlington|2|2011||231|VA
|Falls Church|2|2011||231|VA
|Hampton|2|2011||231|VA
|Roanoke|4|2011||231|VA
|Arlington|1|2011||364|VA
|Ashburn|4|2011||364|VA
|Burke|1|2011||364|VA
|Charlottesville|1|2011||364|VA
|Fairfax|7|2011||364|VA
|Falls Church|43|2011||364|VA
|Hampton|3|2011||364|VA
|Newport News|3|2011||364|VA
|Oak Hill|1|2011||364|VA
|Reston|4|2011||364|VA
|Roanoke|1|2011||364|VA
|Vienna|1|2011||364|VA
|Yorktown|1|2011||364|VA
|Alexandria|6|2011||368|VA
|Arlington|1|2011||368|VA
|Blacksburg|1|2011||368|VA
|Charlottesville|8|2011||368|VA
|Fairfax|8|2011||368|VA
|Falls Church|20|2011||368|VA
|Fredericksburg|4|2011||368|VA
|Gainesville|4|2011||368|VA
|Hampton|2|2011||368|VA
|Harrisonburg|49|2011||368|VA
|Mclean|4|2011||368|VA
|Newport News|9|2011||368|VA
|Richmond|8|2011||368|VA
|Roanoke|13|2011||368|VA
|Stafford|9|2011||368|VA
|Vienna|1|2011||368|VA
|Yorktown|1|2011||368|VA
|Harrisonburg|2|2011||398|VA
|Richmond|1|2011||408|VA
|Fairfax|4|2011||417|VA
|Charlottesville|1|2011||430|VA
|Roanoke|2|2011||430|VA
|Leesburg|12|2011||586|VA
|Richmond|9|2011||586|VA
|Charlottesville|3|2011||275|VA
|Harrisonburg|2|2011||275|VA
|Harrisonburg|4|2011||643|VA
|Virginia Beach|2|2011||643|VA
|Alexandria|2|2011||694|VA
|Annandale|6|2011||706|VA
|Falls Church|1|2011||706|VA
|Hampton|8|2011||706|VA
|Lynchburg|4|2011||706|VA
|Richmond|33|2011||706|VA
|Roanoke|3|2011||706|VA
|Newport News|10|2011||729|VA
|Richmond|6|2011||729|VA
|Harrisonburg|10|2011||804|VA
|Richmond|1|2011||704|VA
|Kent|3|2011||004|WA
|Renton|2|2011||004|WA
|Spokane|13|2011||004|WA
|Kirkland|2|2011||051|WA
|Auburn|1|2011||112|WA
|Federal Way|4|2011||112|WA
|Kent|3|2011||112|WA
|Tacoma|6|2011||112|WA
|Burien|16|2011||064|WA
|Kent|117|2011||064|WA
|Seatac|4|2011||064|WA
|Seattle|80|2011||064|WA
|Spokane|98|2011||064|WA
|Tukwila|84|2011||064|WA
|Burien|15|2011||104|WA
|Federal Way|4|2011||104|WA
|Kennewick|12|2011||104|WA
|Kent|115|2011||104|WA
|Pasco|4|2011||104|WA
|Redmond|5|2011||104|WA
|Renton|1|2011||104|WA
|Richland|25|2011||104|WA
|Seatac|4|2011||104|WA
|Seattle|159|2011||104|WA
|Spokane|126|2011||104|WA
|Tukwila|39|2011||104|WA
|Vancouver|42|2011||104|WA
|Seattle|5|2011||116|WA
|Richland|15|2011||170|WA
|Kent|6|2011||192|WA
|Lake Stevens|2|2011||192|WA
|Pasco|4|2011||192|WA
|Richland|13|2011||192|WA
|Spokane|8|2011||192|WA
|Kent|4|2011||180|WA
|Seattle|12|2011||180|WA
|Spokane|11|2011||180|WA
|Tacoma|1|2011||180|WA
|Kent|12|2011||232|WA
|Lynnwood|3|2011||232|WA
|Renton|4|2011||232|WA
|Seattle|39|2011||232|WA
|Shoreline|3|2011||232|WA
|Spokane|21|2011||232|WA
|Tacoma|2|2011||232|WA
|Tukwila|1|2011||232|WA
|Kent|2|2011||231|WA
|Seattle|26|2011||231|WA
|Spokane|3|2011||231|WA
|Vancouver|14|2011||268|WA
|Bellevue|13|2011||364|WA
|Kent|68|2011||364|WA
|Kirkland|9|2011||364|WA
|Lynnwood|6|2011||364|WA
|Medical Lake|4|2011||364|WA
|Newcastle|2|2011||364|WA
|Pullman|2|2011||364|WA
|Redmond|3|2011||364|WA
|Seatac|1|2011||364|WA
|Seattle|27|2011||364|WA
|Spokane|2|2011||364|WA
|Arlington|2|2011||368|WA
|Burien|1|2011||368|WA
|Everett|7|2011||368|WA
|Kennewick|10|2011||368|WA
|Kent|65|2011||368|WA
|Lynnwood|1|2011||368|WA
|Renton|4|2011||368|WA
|Richland|8|2011||368|WA
|Seattle|39|2011||368|WA
|Spokane|18|2011||368|WA
|Vancouver|1|2011||368|WA
|West Richland|2|2011||368|WA
|Vancouver|4|2011||398|WA
|Kent|6|2011||417|WA
|Kent|5|2011||418|WA
|Kent|1|2011||430|WA
|Bellevue|4|2011||498|WA
|Renton|20|2011||498|WA
|Spanaway|5|2011||498|WA
|Spokane|5|2011||498|WA
|Tacoma|12|2011||498|WA
|Vancouver|18|2011||498|WA
|Seattle|4|2011||586|WA
|Auburn|1|2011||643|WA
|Kent|4|2011||643|WA
|Mount Vernon|6|2011||643|WA
|Seattle|6|2011||643|WA
|Tacoma|9|2011||643|WA
|Vancouver|15|2011||643|WA
|Everett|4|2011||706|WA
|Kennewick|18|2011||706|WA
|Kent|72|2011||706|WA
|Renton|2|2011||706|WA
|Richland|38|2011||706|WA
|Seattle|77|2011||706|WA
|Spokane|2|2011||706|WA
|Tukwila|13|2011||706|WA
|Kent|14|2011||729|WA
|Richland|1|2011||729|WA
|Shoreline|2|2011||768|WA
|Auburn|7|2011||804|WA
|Burien|1|2011||804|WA
|Everett|4|2011||804|WA
|Federal Way|4|2011||804|WA
|Kennewick|2|2011||804|WA
|Kent|10|2011||804|WA
|Lynnwood|12|2011||804|WA
|Renton|4|2011||804|WA
|Richland|3|2011||804|WA
|Seattle|8|2011||804|WA
|Spokane|6|2011||804|WA
|Tacoma|4|2011||804|WA
|Vancouver|33|2011||804|WA
|Seattle|3|2011||704|WA
|Spokane|5|2011||704|WA
|Moorefield|11|2011||104|WV
|Moorefield|4|2011||232|WV
|Madison|1|2011||004|WI
|Madison|75|2011||064|WI
|Milwaukee|18|2011||064|WI
|Appleton|1|2011||104|WI
|Cudahy|1|2011||104|WI
|Greenfield|5|2011||104|WI
|Mequon|2|2011||104|WI
|Milwaukee|386|2011||104|WI
|Neenah|2|2011||104|WI
|Sheboygan|11|2011||104|WI
|Milwaukee|17|2011||180|WI
|Milwaukee|28|2011||232|WI
|Milwaukee|9|2011||231|WI
|Madison|3|2011||368|WI
|Marshfield|2|2011||368|WI
|Milwaukee|43|2011||368|WI
|Oshkosh|4|2011||368|WI
|Madison|17|2011||418|WI
|Milwaukee|4|2011||275|WI
|Barron|1|2011||706|WI
|Green Bay|8|2011||706|WI
|Milwaukee|38|2011||706|WI
|Milwaukee|11|2011||729|WI
