|Mobile|9|2013||004|AL
|Mobile|7|2013||104|AL
|Mobile|6|2013||192|AL
|Mobile|1|2013||232|AL
|Mobile|1|2013||231|AL
|Mobile|6|2013||364|AL
|Dadeville|1|2013||368|AL
|Mobile|63|2013||368|AL
|Mobile|6|2013||706|AL
|Mobile|22|2013||729|AL
|Anchorage|5|2013||064|AK
|Anchorage|9|2013||104|AK
|Anchorage|6|2013||170|AK
|Anchorage|3|2013||192|AK
|Anchorage|1|2013||232|AK
|Anchorage|3|2013||368|AK
|Jber|1|2013||368|AK
|Anchorage|22|2013||706|AK
|Anchorage|39|2013||729|AK
|Peoria|1|2013||004|AZ
|Phoenix|39|2013||004|AZ
|Tucson|13|2013||004|AZ
|Glendale|5|2013||064|AZ
|Phoenix|65|2013||064|AZ
|Tucson|78|2013||064|AZ
|Glendale|4|2013||104|AZ
|Peoria|1|2013||104|AZ
|Phoenix|274|2013||104|AZ
|Tempe|2|2013||104|AZ
|Tucson|12|2013||104|AZ
|Phoenix|5|2013||108|AZ
|Tucson|7|2013||108|AZ
|Phoenix|27|2013||140|AZ
|Tucson|13|2013||140|AZ
|Tucson|2|2013||148|AZ
|Phoenix|2|2013||156|AZ
|Phoenix|4|2013||170|AZ
|Tucson|4|2013||170|AZ
|Tucson|4|2013||178|AZ
|Glendale|16|2013||192|AZ
|Phoenix|48|2013||192|AZ
|Tucson|55|2013||192|AZ
|Phoenix|109|2013||180|AZ
|Tucson|83|2013||180|AZ
|Phoenix|34|2013||232|AZ
|Tucson|24|2013||232|AZ
|Phoenix|13|2013||231|AZ
|Tucson|10|2013||231|AZ
|Chandler|2|2013||364|AZ
|Gilbert|10|2013||364|AZ
|Glendale|3|2013||364|AZ
|Goodyear|1|2013||364|AZ
|Phoenix|74|2013||364|AZ
|Tempe|8|2013||364|AZ
|Tucson|10|2013||364|AZ
|Avondale|5|2013||368|AZ
|Chandler|23|2013||368|AZ
|El Mirage|7|2013||368|AZ
|Gilbert|22|2013||368|AZ
|Glendale|134|2013||368|AZ
|Goodyear|6|2013||368|AZ
|Mesa|22|2013||368|AZ
|Oro Valley|5|2013||368|AZ
|Peoria|34|2013||368|AZ
|Phoenix|578|2013||368|AZ
|Scottsdale|18|2013||368|AZ
|Surprise|1|2013||368|AZ
|Tempe|10|2013||368|AZ
|Tolleson|4|2013||368|AZ
|Tucson|157|2013||368|AZ
|Youngtown|4|2013||368|AZ
|Tucson|2|2013||384|AZ
|Phoenix|4|2013||400|AZ
|Phoenix|1|2013||408|AZ
|Tucson|1|2013||430|AZ
|Phoenix|3|2013||524|AZ
|Phoenix|10|2013||586|AZ
|Phoenix|5|2013||275|AZ
|Tucson|5|2013||275|AZ
|Tucson|1|2013||728|AZ
|Tucson|9|2013||646|AZ
|Glendale|4|2013||706|AZ
|Phoenix|292|2013||706|AZ
|Tempe|2|2013||706|AZ
|Tucson|224|2013||706|AZ
|Glendale|4|2013||729|AZ
|Phoenix|20|2013||729|AZ
|Tucson|71|2013||729|AZ
|Phoenix|2|2013||795|AZ
|Phoenix|4|2013||860|AZ
|Clarksville|5|2013||104|AR
|Little Rock|2|2013||368|AR
|Anaheim|3|2013||004|CA
|Antelope|6|2013||004|CA
|Elk Grove|7|2013||004|CA
|Fremont|4|2013||004|CA
|Modesto|12|2013||004|CA
|National City|7|2013||004|CA
|Oakland|14|2013||004|CA
|Sacramento|64|2013||004|CA
|San Diego|19|2013||004|CA
|San Jose|2|2013||004|CA
|San Leandro|6|2013||004|CA
|Tracy|15|2013||004|CA
|Union City|4|2013||004|CA
|Citrus Heights|2|2013||051|CA
|La Crescenta|1|2013||051|CA
|San Jose|1|2013||050|CA
|Walnut Creek|1|2013||112|CA
|Oakland|23|2013||064|CA
|Sacramento|6|2013||064|CA
|San Diego|9|2013||064|CA
|San Jose|2|2013||064|CA
|El Cajon|1|2013||100|CA
|Alhambra|4|2013||104|CA
|Canyon Country|2|2013||104|CA
|Covina|1|2013||104|CA
|Daly City|1|2013||104|CA
|Diamond Bar|1|2013||104|CA
|El Cajon|13|2013||104|CA
|El Monte|1|2013||104|CA
|Fremont|3|2013||104|CA
|Garden Grove|2|2013||104|CA
|Loma Linda|3|2013||104|CA
|Oakland|76|2013||104|CA
|Pasadena|4|2013||104|CA
|Pico Rivera|2|2013||104|CA
|Sacramento|34|2013||104|CA
|San Diego|167|2013||104|CA
|San Francisco|7|2013||104|CA
|San Jose|2|2013||104|CA
|San Pablo|1|2013||104|CA
|Sunnyvale|1|2013||104|CA
|Walnut|1|2013||104|CA
|San Diego|9|2013||108|CA
|Alhambra|4|2013||156|CA
|Los Angeles|1|2013||156|CA
|Los Gatos|1|2013||156|CA
|Pomona|4|2013||156|CA
|San Diego|3|2013||156|CA
|San Francisco|1|2013||156|CA
|Oakland|6|2013||178|CA
|San Diego|7|2013||178|CA
|Buena Park|2|2013||192|CA
|Calexico|7|2013||192|CA
|Compton|4|2013||192|CA
|Downey|2|2013||192|CA
|La Mesa|2|2013||192|CA
|Oakland|3|2013||192|CA
|Riverside|1|2013||192|CA
|Sacramento|8|2013||192|CA
|San Diego|2|2013||192|CA
|San Jose|7|2013||192|CA
|West Covina|3|2013||192|CA
|Lafayette|1|2013||180|CA
|Oakland|6|2013||180|CA
|Sacramento|26|2013||180|CA
|San Diego|16|2013||180|CA
|San Jose|9|2013||180|CA
|Walnut Creek|1|2013||180|CA
|El Sobrante|1|2013||232|CA
|Oakland|13|2013||232|CA
|Richmond|1|2013||232|CA
|Sacramento|9|2013||232|CA
|San Diego|18|2013||232|CA
|San Francisco|1|2013||232|CA
|San Jose|2|2013||232|CA
|Santa Rosa|1|2013||232|CA
|Modesto|1|2013||231|CA
|Oakland|1|2013||231|CA
|San Diego|9|2013||231|CA
|San Jose|1|2013||231|CA
|San Diego|2|2013||270|CA
|Albany|1|2013||364|CA
|Alhambra|1|2013||364|CA
|Aliso Viejo|5|2013||364|CA
|Anaheim|1|2013||364|CA
|Arcadia|2|2013||364|CA
|Bakersfield|1|2013||364|CA
|Beverly Hills|1|2013||364|CA
|Burbank|69|2013||364|CA
|Camarillo|4|2013||364|CA
|Canoga Park|3|2013||364|CA
|Chatsworth|1|2013||364|CA
|Citrus Heights|6|2013||364|CA
|Corona|6|2013||364|CA
|Costa Mesa|7|2013||364|CA
|Culver City|2|2013||364|CA
|Dana Point|1|2013||364|CA
|Davis|1|2013||364|CA
|El Cajon|3|2013||364|CA
|Encino|43|2013||364|CA
|Escondido|11|2013||364|CA
|Fair Oaks|4|2013||364|CA
|Fairfield|1|2013||364|CA
|Fallbrook|1|2013||364|CA
|Folsom|4|2013||364|CA
|Fremont|4|2013||364|CA
|Fresno|4|2013||364|CA
|Garden Grove|1|2013||364|CA
|Glendale|414|2013||364|CA
|Granada Hills|9|2013||364|CA
|Hollywood|2|2013||364|CA
|Huntington Beach|4|2013||364|CA
|Irvine|45|2013||364|CA
|La Crescenta|17|2013||364|CA
|Laguna Hills|1|2013||364|CA
|Laguna Niguel|6|2013||364|CA
|Lake Forest|4|2013||364|CA
|Livermore|1|2013||364|CA
|Los Angeles|218|2013||364|CA
|Los Gatos|66|2013||364|CA
|Mission Viejo|9|2013||364|CA
|Modesto|20|2013||364|CA
|Montrose|14|2013||364|CA
|Newark|1|2013||364|CA
|Newport Beach|1|2013||364|CA
|Northridge|17|2013||364|CA
|Oakland|2|2013||364|CA
|Palm Springs|1|2013||364|CA
|Palmdale|6|2013||364|CA
|Pasadena|2|2013||364|CA
|Porter Ranch|10|2013||364|CA
|Reseda|23|2013||364|CA
|Roseville|3|2013||364|CA
|Sacramento|41|2013||364|CA
|San Clemente|1|2013||364|CA
|San Diego|67|2013||364|CA
|San Francisco|2|2013||364|CA
|San Jose|32|2013||364|CA
|San Juan Capistrano|2|2013||364|CA
|San Marcos|4|2013||364|CA
|San Mateo|1|2013||364|CA
|Santa Ana|3|2013||364|CA
|Santa Clara|1|2013||364|CA
|Santa Clarita|2|2013||364|CA
|Santa Monica|3|2013||364|CA
|Sherman Oaks|1|2013||364|CA
|Simi Valley|2|2013||364|CA
|Sun Valley|2|2013||364|CA
|Sunland|11|2013||364|CA
|Sylmar|1|2013||364|CA
|Tarzana|13|2013||364|CA
|Temple City|2|2013||364|CA
|Torrance|3|2013||364|CA
|Tujunga|46|2013||364|CA
|Turlock|35|2013||364|CA
|Tustin|2|2013||364|CA
|Valencia|1|2013||364|CA
|Valley Village|2|2013||364|CA
|Van Nuys|15|2013||364|CA
|Walnut Creek|21|2013||364|CA
|West Hills|4|2013||364|CA
|Westminster|1|2013||364|CA
|Winnetka|4|2013||364|CA
|Woodland Hills|11|2013||364|CA
|Alameda|2|2013||368|CA
|Anaheim|87|2013||368|CA
|Apple Valley|5|2013||368|CA
|Aptos|3|2013||368|CA
|Bakersfield|14|2013||368|CA
|Bonita|3|2013||368|CA
|Buena Park|4|2013||368|CA
|Burbank|17|2013||368|CA
|Campbell|6|2013||368|CA
|Carlsbad|4|2013||368|CA
|Carmichael|31|2013||368|CA
|Cathedral City|5|2013||368|CA
|Ceres|5|2013||368|CA
|Chula Vista|8|2013||368|CA
|Concord|7|2013||368|CA
|Corona|1|2013||368|CA
|Costa Mesa|2|2013||368|CA
|Covina|4|2013||368|CA
|Cypress|10|2013||368|CA
|Daly City|2|2013||368|CA
|Davis|2|2013||368|CA
|Desert Hot Springs|4|2013||368|CA
|Downey|4|2013||368|CA
|El Cajon|1238|2013||368|CA
|Elk Grove|14|2013||368|CA
|Escondido|8|2013||368|CA
|Fair Oaks|1|2013||368|CA
|Fontana|6|2013||368|CA
|Foothill Ranch|1|2013||368|CA
|Fountain Valley|6|2013||368|CA
|Fresno|4|2013||368|CA
|Garden Grove|13|2013||368|CA
|Glendale|161|2013||368|CA
|Glendora|3|2013||368|CA
|Granada Hills|6|2013||368|CA
|Hayward|9|2013||368|CA
|Huntington Beach|2|2013||368|CA
|Irvine|48|2013||368|CA
|Jamul|1|2013||368|CA
|La Mesa|53|2013||368|CA
|La Palma|3|2013||368|CA
|La Verne|2|2013||368|CA
|Laguna Hills|2|2013||368|CA
|Laguna Woods|1|2013||368|CA
|Lake Elsinore|5|2013||368|CA
|Lake Forest|1|2013||368|CA
|Lakeside|2|2013||368|CA
|Long Beach|6|2013||368|CA
|Los Angeles|75|2013||368|CA
|Los Gatos|22|2013||368|CA
|Milpitas|1|2013||368|CA
|Mission Viejo|7|2013||368|CA
|Modesto|114|2013||368|CA
|Moreno Valley|2|2013||368|CA
|Morro Bay|1|2013||368|CA
|Newark|4|2013||368|CA
|Norco|5|2013||368|CA
|North Hollywood|2|2013||368|CA
|North Valley|4|2013||368|CA
|Northridge|5|2013||368|CA
|Oakdale|2|2013||368|CA
|Oakland|43|2013||368|CA
|Oceanside|4|2013||368|CA
|Orange|5|2013||368|CA
|Orinda|5|2013||368|CA
|Pacific Palisades|2|2013||368|CA
|Pacifica|6|2013||368|CA
|Palm Desert|9|2013||368|CA
|Panorama City|5|2013||368|CA
|Pasadena|14|2013||368|CA
|Paso Robles|1|2013||368|CA
|Pomona|5|2013||368|CA
|Poway|6|2013||368|CA
|Rancho Cordova|11|2013||368|CA
|Rancho Cucamonga|13|2013||368|CA
|Rancho Palos Verdes|1|2013||368|CA
|Rancho Santa Margarita|8|2013||368|CA
|Reseda|5|2013||368|CA
|Riverside|14|2013||368|CA
|Roseville|4|2013||368|CA
|Sacramento|329|2013||368|CA
|San Bernardino|8|2013||368|CA
|San Bruno|7|2013||368|CA
|San Diego|490|2013||368|CA
|San Francisco|9|2013||368|CA
|San Jose|48|2013||368|CA
|San Marcos|6|2013||368|CA
|San Mateo|1|2013||368|CA
|Santa Ana|2|2013||368|CA
|Santa Clara|4|2013||368|CA
|Santa Clarita|6|2013||368|CA
|Santee|39|2013||368|CA
|Sausalito|1|2013||368|CA
|Seaside|1|2013||368|CA
|South San Francisco|3|2013||368|CA
|Spring Valley|64|2013||368|CA
|Stevenson Ranch|4|2013||368|CA
|Sun Valley|6|2013||368|CA
|Torrance|2|2013||368|CA
|Tracy|4|2013||368|CA
|Tujunga|2|2013||368|CA
|Turlock|17|2013||368|CA
|Tustin|3|2013||368|CA
|Upland|1|2013||368|CA
|Walnut Creek|8|2013||368|CA
|West Covina|3|2013||368|CA
|Yorba Linda|1|2013||368|CA
|Fullerton|1|2013||384|CA
|San Jose|4|2013||408|CA
|Santa Clara|3|2013||408|CA
|Sacramento|7|2013||417|CA
|San Leandro|1|2013||430|CA
|Carmichael|1|2013||498|CA
|Roseville|4|2013||498|CA
|Sacramento|9|2013||498|CA
|Chino|8|2013||586|CA
|San Diego|2|2013||586|CA
|Carmichael|3|2013||275|CA
|El Cajon|6|2013||275|CA
|Sacramento|6|2013||275|CA
|San Diego|8|2013||275|CA
|San Diego|1|2013||728|CA
|Castro Valley|1|2013||643|CA
|Los Angeles|1|2013||643|CA
|Los Gatos|3|2013||643|CA
|Redondo Beach|3|2013||643|CA
|Sacramento|2|2013||643|CA
|San Francisco|4|2013||643|CA
|Walnut Creek|4|2013||643|CA
|West Sacramento|3|2013||643|CA
|Campbell|1|2013||694|CA
|Anaheim|68|2013||706|CA
|Hawthorne|1|2013||706|CA
|Oakland|4|2013||706|CA
|San Diego|116|2013||706|CA
|San Jose|18|2013||706|CA
|Oakland|34|2013||144|CA
|Sacramento|1|2013||144|CA
|Los Angeles|1|2013||729|CA
|Oakland|8|2013||729|CA
|Sacramento|17|2013||729|CA
|San Diego|21|2013||729|CA
|San Jose|7|2013||729|CA
|Salinas|1|2013||760|CA
|Sacramento|6|2013||795|CA
|Fair Oaks|5|2013||804|CA
|Los Gatos|3|2013||804|CA
|Plumas Lake|3|2013||804|CA
|Roseville|3|2013||804|CA
|Sacramento|20|2013||804|CA
|Antelope|5|2013||860|CA
|Panorama City|8|2013||860|CA
|Sacramento|5|2013||860|CA
|San Diego|5|2013||860|CA
|San Jose|3|2013||704|CA
|Stanton|3|2013||704|CA
|Stockton|1|2013||704|CA
|Colorado Springs|1|2013||004|CO
|Denver|13|2013||004|CO
|Henderson|4|2013||004|CO
|Aurora|52|2013||064|CO
|Colorado Springs|12|2013||064|CO
|Denver|168|2013||064|CO
|Arvada|4|2013||104|CO
|Aurora|79|2013||104|CO
|Colorado Springs|16|2013||104|CO
|Denver|245|2013||104|CO
|Greeley|81|2013||104|CO
|Lafayette|3|2013||104|CO
|Littleton|1|2013||104|CO
|Denver|22|2013||140|CO
|Denver|6|2013||156|CO
|Denver|5|2013||170|CO
|Colorado Springs|8|2013||192|CO
|Denver|12|2013||192|CO
|Aurora|1|2013||180|CO
|Colorado Springs|4|2013||180|CO
|Denver|77|2013||180|CO
|Denver|2|2013||818|CO
|Aurora|13|2013||232|CO
|Colorado Springs|2|2013||232|CO
|Denver|50|2013||232|CO
|Glendale|2|2013||232|CO
|Greeley|11|2013||232|CO
|Aurora|12|2013||231|CO
|Denver|60|2013||231|CO
|Colorado Springs|6|2013||364|CO
|Denver|12|2013||364|CO
|Arvada|4|2013||368|CO
|Aurora|8|2013||368|CO
|Boulder|4|2013||368|CO
|Colorado Springs|53|2013||368|CO
|Denver|231|2013||368|CO
|Edgewater|5|2013||368|CO
|Golden|5|2013||368|CO
|Greeley|22|2013||368|CO
|Lakewood|1|2013||368|CO
|Thornton|1|2013||368|CO
|Westminster|1|2013||368|CO
|Denver|1|2013||408|CO
|Denver|1|2013||430|CO
|Denver|1|2013||434|CO
|Aurora|3|2013||524|CO
|Denver|7|2013||275|CO
|Colorado Springs|3|2013||646|CO
|Aurora|2|2013||706|CO
|Denver|246|2013||706|CO
|Greeley|21|2013||706|CO
|Denver|2|2013||144|CO
|Boulder|8|2013||729|CO
|Denver|44|2013||729|CO
|Denver|3|2013||760|CO
|Denver|6|2013||673|CO
|New Haven|13|2013||004|CT
|Hartford|26|2013||064|CT
|East Hartford|8|2013||104|CT
|Hartford|56|2013||104|CT
|New Haven|1|2013||104|CT
|Plantsville|2|2013||104|CT
|Bridgeport|1|2013||192|CT
|Hartford|5|2013||192|CT
|New Haven|2|2013||192|CT
|Derby|54|2013||180|CT
|Hartford|3|2013||180|CT
|Naugatuck|1|2013||180|CT
|New Haven|48|2013||180|CT
|Bridgeport|3|2013||232|CT
|Derby|19|2013||232|CT
|Hartford|3|2013||232|CT
|New Haven|15|2013||232|CT
|West Haven|1|2013||232|CT
|Hartford|4|2013||231|CT
|New Haven|6|2013||231|CT
|West Haven|1|2013||364|CT
|Derby|5|2013||368|CT
|East Haven|8|2013||368|CT
|Hartford|30|2013||368|CT
|New Haven|99|2013||368|CT
|Plainville|1|2013||368|CT
|Shelton|4|2013||368|CT
|West Hartford|4|2013||368|CT
|West Haven|8|2013||368|CT
|Hartford|1|2013||384|CT
|Hartford|4|2013||430|CT
|Bridgeport|1|2013||643|CT
|New Haven|1|2013||686|CT
|Hartford|79|2013||706|CT
|Suffield|1|2013||706|CT
|Hartford|4|2013||144|CT
|Hartford|17|2013||729|CT
|New Haven|8|2013||729|CT
|Wilmington|5|2013||104|DE
|Wilmington|1|2013||232|DE
|Washington|2|2013||232|DC
|Washington|1|2013||231|DC
|Washington|7|2013||368|DC
|Washington|1|2013||706|DC
|Jacksonville|17|2013||004|FL
|Jacksonville|14|2013||064|FL
|Bradenton|1|2013||104|FL
|Cape Coral|1|2013||104|FL
|Cocoa|4|2013||104|FL
|Crestview|1|2013||104|FL
|Jacksonville|214|2013||104|FL
|Kendall|1|2013||104|FL
|Lake Worth|2|2013||104|FL
|Miami|1|2013||104|FL
|Orlando|2|2013||104|FL
|Tampa|41|2013||104|FL
|Vero Beach|1|2013||104|FL
|Wesley Chapel|2|2013||104|FL
|Jacksonville|10|2013||140|FL
|Clearwater|5|2013||170|FL
|Delray Beach|6|2013||170|FL
|Jacksonville|12|2013||170|FL
|Tampa|7|2013||170|FL
|Orlando|6|2013||178|FL
|Altamonte Springs|10|2013||192|FL
|Apopka|4|2013||192|FL
|Bradenton|2|2013||192|FL
|Brandon|3|2013||192|FL
|Cape Coral|9|2013||192|FL
|Carol City|11|2013||192|FL
|Casselberry|2|2013||192|FL
|Clearwater|81|2013||192|FL
|Clewiston|4|2013||192|FL
|Coral Gables|8|2013||192|FL
|Coral Springs|4|2013||192|FL
|Davie|25|2013||192|FL
|Delray Beach|43|2013||192|FL
|Doral|18|2013||192|FL
|Fort Lauderdale|8|2013||192|FL
|Fort Myers|4|2013||192|FL
|Ft Lauderdale|2|2013||192|FL
|Greenacres|8|2013||192|FL
|Hiaeah|1|2013||192|FL
|Hialeah|245|2013||192|FL
|Hialeah Gardens|1|2013||192|FL
|Hollywood|13|2013||192|FL
|Homestead|26|2013||192|FL
|Jacksonville|115|2013||192|FL
|Key West|2|2013||192|FL
|Kissimmee|12|2013||192|FL
|Lake Worth|6|2013||192|FL
|Lakeland|4|2013||192|FL
|Lehigh Acres|43|2013||192|FL
|Live Oak|4|2013||192|FL
|Lutz|4|2013||192|FL
|Marathon|3|2013||192|FL
|Margate|3|2013||192|FL
|Miami|759|2013||192|FL
|Miami Beach|1|2013||192|FL
|Miami Gardens|33|2013||192|FL
|Miami Lakes|13|2013||192|FL
|Miami Springs|4|2013||192|FL
|Minneola|2|2013||192|FL
|Miramar|4|2013||192|FL
|Mulberry|1|2013||192|FL
|Naples|75|2013||192|FL
|North Miami|4|2013||192|FL
|North Port|4|2013||192|FL
|Opa Locka|4|2013||192|FL
|Orlando|121|2013||192|FL
|Palm Beach|4|2013||192|FL
|Palm Springs|104|2013||192|FL
|Pembroke Pines|3|2013||192|FL
|Plant City|4|2013||192|FL
|Plantation|26|2013||192|FL
|Pompano Beach|3|2013||192|FL
|Port Charlotte|3|2013||192|FL
|Port Richey|7|2013||192|FL
|Royal Palm Beach|7|2013||192|FL
|Saint Petersburg|3|2013||192|FL
|Sarasota|11|2013||192|FL
|Tampa|312|2013||192|FL
|Venice|1|2013||192|FL
|Vero Beach|2|2013||192|FL
|Virginia Gardens|2|2013||192|FL
|West Palm Beach|33|2013||192|FL
|Winter Haven|2|2013||192|FL
|Winter Park|2|2013||192|FL
|Clearwater|6|2013||180|FL
|Delray Beach|15|2013||180|FL
|Jacksonville|9|2013||180|FL
|Miami|1|2013||180|FL
|Orlando|32|2013||180|FL
|Tampa|12|2013||180|FL
|Clearwater|1|2013||232|FL
|Jacksonville|19|2013||232|FL
|Orlando|5|2013||232|FL
|Tampa|2|2013||232|FL
|Clearwater|1|2013||231|FL
|Jacksonville|10|2013||231|FL
|Orlando|1|2013||231|FL
|Tampa|15|2013||231|FL
|Clearwater|1|2013||364|FL
|Jacksonville|5|2013||364|FL
|Miami|5|2013||364|FL
|North Miami|1|2013||364|FL
|Orlando|6|2013||364|FL
|Tampa|2|2013||364|FL
|Apollo Beach|3|2013||368|FL
|Boca Raton|10|2013||368|FL
|Clearwater|46|2013||368|FL
|Coral Springs|5|2013||368|FL
|Deltona|1|2013||368|FL
|Fort Pierce|4|2013||368|FL
|Jacksonville|141|2013||368|FL
|Miami|8|2013||368|FL
|New Port Richey|1|2013||368|FL
|Orange Park|7|2013||368|FL
|Orlando|86|2013||368|FL
|Palm Springs|8|2013||368|FL
|Plantation|1|2013||368|FL
|Saint Petersburg|1|2013||368|FL
|Tampa|66|2013||368|FL
|Clearwater|4|2013||384|FL
|Orlando|4|2013||400|FL
|Orlando|1|2013||498|FL
|Jacksonville|1|2013||524|FL
|Jacksonville|1|2013||566|FL
|Clearwater|3|2013||706|FL
|Kissimmee|4|2013||706|FL
|Tampa|49|2013||706|FL
|Jacksonville|46|2013||729|FL
|Orlando|4|2013||729|FL
|Oviedo|10|2013||729|FL
|Tampa|27|2013||729|FL
|Jacksonville|2|2013||760|FL
|Davie|3|2013||804|FL
|Jacksonville|7|2013||804|FL
|Atlanta|15|2013||004|GA
|Clarkston|1|2013||004|GA
|Stone Mountain|9|2013||004|GA
|Atlanta|2|2013||012|GA
|Atlanta|168|2013||064|GA
|Clarkston|361|2013||064|GA
|Decatur|25|2013||064|GA
|Duluth|4|2013||064|GA
|Stone Mountain|3|2013||064|GA
|Atlanta|231|2013||104|GA
|Avondale Estates|25|2013||104|GA
|Clarkston|334|2013||104|GA
|Decatur|53|2013||104|GA
|Douglasville|5|2013||104|GA
|Lawrenceville|3|2013||104|GA
|Savannah|38|2013||104|GA
|Scottdale|6|2013||104|GA
|Stone Mountain|32|2013||104|GA
|Tucker|5|2013||104|GA
|Decatur|8|2013||108|GA
|Atlanta|64|2013||140|GA
|Clarkston|6|2013||140|GA
|Decatur|16|2013||140|GA
|Stone Mountain|12|2013||140|GA
|Atlanta|1|2013||156|GA
|Johns Creek|4|2013||156|GA
|Atlanta|8|2013||170|GA
|Clarkston|2|2013||170|GA
|Lawrenceville|6|2013||170|GA
|Atlanta|13|2013||178|GA
|Atlanta|34|2013||192|GA
|Decatur|5|2013||192|GA
|Lawrenceville|6|2013||192|GA
|Lilburn|2|2013||192|GA
|Moultrie|8|2013||192|GA
|Norcross|1|2013||192|GA
|Savannah|3|2013||192|GA
|Stone Mountain|5|2013||192|GA
|Atlanta|70|2013||180|GA
|Clarkston|4|2013||180|GA
|Stone Mountain|9|2013||180|GA
|Atlanta|26|2013||232|GA
|Clarkston|22|2013||232|GA
|Decatur|12|2013||232|GA
|Lilburn|4|2013||232|GA
|Norcross|1|2013||232|GA
|Stone Mountain|14|2013||232|GA
|Warner Robins|1|2013||232|GA
|Atlanta|12|2013||231|GA
|Clarkston|12|2013||231|GA
|Decatur|7|2013||231|GA
|Stone Mountain|11|2013||231|GA
|Alpharetta|5|2013||364|GA
|Atlanta|34|2013||364|GA
|Buford|1|2013||364|GA
|Clarkston|5|2013||364|GA
|Decatur|3|2013||364|GA
|Kennesaw|4|2013||364|GA
|Marietta|7|2013||364|GA
|Norcross|6|2013||364|GA
|Roswell|2|2013||364|GA
|Savannah|2|2013||364|GA
|Stone Mountain|1|2013||364|GA
|Woodstock|1|2013||364|GA
|Alpharetta|6|2013||368|GA
|Athens|1|2013||368|GA
|Atlanta|72|2013||368|GA
|Bogart|4|2013||368|GA
|Bonaire|3|2013||368|GA
|Canton|1|2013||368|GA
|Clarkston|39|2013||368|GA
|Covington|1|2013||368|GA
|Decatur|33|2013||368|GA
|Duluth|3|2013||368|GA
|Grayson|7|2013||368|GA
|Johns Creek|5|2013||368|GA
|La Grange|7|2013||368|GA
|Lawrenceville|6|2013||368|GA
|Lilburn|5|2013||368|GA
|Lithonia|1|2013||368|GA
|Roswell|11|2013||368|GA
|Savannah|20|2013||368|GA
|Snellville|1|2013||368|GA
|Stone Mountain|33|2013||368|GA
|Tucker|29|2013||368|GA
|Winder|5|2013||368|GA
|Woodstock|5|2013||368|GA
|Clarkston|1|2013||404|GA
|Stone Mountain|1|2013||414|GA
|Clarkston|2|2013||430|GA
|Conyers|5|2013||430|GA
|Atlanta|7|2013||498|GA
|Clarkston|2|2013||524|GA
|Decatur|1|2013||524|GA
|Stone Mountain|2|2013||566|GA
|Atlanta|15|2013||586|GA
|Blairsville|1|2013||586|GA
|Stone Mountain|2|2013||275|GA
|Atlanta|128|2013||706|GA
|Clarkston|8|2013||706|GA
|Decatur|90|2013||706|GA
|Norcross|1|2013||706|GA
|Stone Mountain|35|2013||706|GA
|Atlanta|13|2013||144|GA
|Atlanta|65|2013||729|GA
|Clarkston|3|2013||729|GA
|Decatur|3|2013||729|GA
|Stone Mountain|14|2013||729|GA
|Mililani|2|2013||104|HI
|Honolulu|4|2013||368|HI
|Boise|16|2013||004|ID
|Twin Falls|13|2013||004|ID
|Boise|47|2013||064|ID
|Twin Falls|59|2013||064|ID
|Boise|100|2013||104|ID
|Twin Falls|62|2013||104|ID
|Boise|8|2013||108|ID
|Boise|1|2013||148|ID
|Boise|12|2013||170|ID
|Boise|12|2013||192|ID
|Boise|139|2013||180|ID
|Garden City|1|2013||180|ID
|Nampa|1|2013||180|ID
|Boise|15|2013||232|ID
|Twin Falls|21|2013||232|ID
|Boise|1|2013||231|ID
|Twin Falls|1|2013||231|ID
|Boise|1|2013||364|ID
|Twin Falls|12|2013||364|ID
|Boise|143|2013||368|ID
|Garden City|2|2013||368|ID
|Meridian|1|2013||368|ID
|Twin Falls|52|2013||368|ID
|Boise|5|2013||384|ID
|Boise|3|2013||586|ID
|Boise|117|2013||706|ID
|Boise|29|2013||729|ID
|Twin Falls|39|2013||729|ID
|Chicago|7|2013||004|IL
|Rockford|4|2013||004|IL
|Chicago|2|2013||112|IL
|Aurora|79|2013||064|IL
|Chicago|48|2013||064|IL
|Glen Ellyn|5|2013||064|IL
|Rock Island|21|2013||064|IL
|Wheaton|41|2013||064|IL
|Aurora|40|2013||104|IL
|Carol Stream|11|2013||104|IL
|Chicago|171|2013||104|IL
|East Moline|18|2013||104|IL
|Glen Ellyn|51|2013||104|IL
|Glendale Heights|14|2013||104|IL
|Moline|24|2013||104|IL
|Monmouth|2|2013||104|IL
|Northbrook|4|2013||104|IL
|Rock Island|45|2013||104|IL
|Rockford|70|2013||104|IL
|Wheaton|37|2013||104|IL
|Chicago|5|2013||108|IL
|Blue Island|1|2013||140|IL
|Rockford|18|2013||140|IL
|Chicago|7|2013||178|IL
|Chicago|4|2013||192|IL
|Moline|4|2013||192|IL
|Rock Island|1|2013||192|IL
|Rockford|1|2013||192|IL
|West Chicago|4|2013||192|IL
|Aurora|4|2013||180|IL
|Chicago|50|2013||180|IL
|Rock Island|2|2013||180|IL
|Rockford|17|2013||180|IL
|Wheaton|7|2013||180|IL
|Moline|2|2013||818|IL
|Aurora|1|2013||232|IL
|Carol Stream|7|2013||232|IL
|Chicago|22|2013||232|IL
|Rockford|1|2013||232|IL
|Wheaton|12|2013||232|IL
|Aurora|2|2013||231|IL
|Chicago|10|2013||231|IL
|Batavia|4|2013||364|IL
|Carol Stream|24|2013||364|IL
|Chicago|40|2013||364|IL
|Glen Ellyn|1|2013||364|IL
|Glendale Heights|4|2013||364|IL
|Hanover Park|4|2013||364|IL
|Rockford|1|2013||364|IL
|Warrenville|4|2013||364|IL
|West Chicago|1|2013||364|IL
|Woodridge|1|2013||364|IL
|Aurora|47|2013||368|IL
|Bloomingdale|1|2013||368|IL
|Bridgeview|4|2013||368|IL
|Carol Stream|6|2013||368|IL
|Cherry Valley|1|2013||368|IL
|Chicago|514|2013||368|IL
|Chicago Ridge|1|2013||368|IL
|Deerfield|4|2013||368|IL
|Des Plaines|34|2013||368|IL
|Elk Grove Village|5|2013||368|IL
|Elmwood Park|3|2013||368|IL
|Glenview|5|2013||368|IL
|Hoffman Estates|2|2013||368|IL
|Justice|1|2013||368|IL
|La Grange Park|3|2013||368|IL
|Lake Forest|1|2013||368|IL
|Lansing|5|2013||368|IL
|Lincolnwood|11|2013||368|IL
|Moline|15|2013||368|IL
|Morton Grove|22|2013||368|IL
|Mount Prospect|3|2013||368|IL
|Mundelein|6|2013||368|IL
|Naperville|7|2013||368|IL
|Niles|26|2013||368|IL
|Northbrook|2|2013||368|IL
|Oak Brook|3|2013||368|IL
|Oak Lawn|4|2013||368|IL
|Oswego|1|2013||368|IL
|Palatine|5|2013||368|IL
|Palos Heights|7|2013||368|IL
|Peoria|1|2013||368|IL
|Pingree Grove|1|2013||368|IL
|Plainfield|5|2013||368|IL
|Rockford|65|2013||368|IL
|Romeoville|3|2013||368|IL
|Rosemont|8|2013||368|IL
|Saint Charles|3|2013||368|IL
|Schaumburg|13|2013||368|IL
|Skokie|138|2013||368|IL
|Tinley Park|9|2013||368|IL
|West Chicago|7|2013||368|IL
|Wheaton|20|2013||368|IL
|Wheeling|2|2013||368|IL
|Chicago|1|2013||400|IL
|Skokie|3|2013||400|IL
|Chicago|7|2013||430|IL
|Des Plaines|1|2013||498|IL
|Chicago|1|2013||524|IL
|Chicago|10|2013||586|IL
|Burbank|1|2013||275|IL
|Worth|1|2013||275|IL
|Loves Park|3|2013||643|IL
|Chicago|73|2013||706|IL
|East Moline|1|2013||706|IL
|Rockford|22|2013||706|IL
|Wheaton|3|2013||706|IL
|Carol Stream|5|2013||729|IL
|Chicago|33|2013||729|IL
|East Moline|8|2013||729|IL
|Moline|5|2013||729|IL
|Rockford|9|2013||729|IL
|Wheaton|1|2013||729|IL
|Prospect Heights|1|2013||760|IL
|Chicago|11|2013||804|IL
|Mount Prospect|1|2013||860|IL
|Indianapolis|19|2013||064|IN
|Fort Wayne|170|2013||104|IN
|Indianapolis|949|2013||104|IN
|Logansport|7|2013||104|IN
|Noblesville|7|2013||104|IN
|Southport|3|2013||104|IN
|Indianapolis|7|2013||156|IN
|Logansport|3|2013||192|IN
|Fort Wayne|4|2013||180|IN
|Indianapolis|14|2013||180|IN
|South Bend|3|2013||180|IN
|Indianapolis|15|2013||232|IN
|Indianapolis|3|2013||231|IN
|Carmel|6|2013||364|IN
|Fort Wayne|1|2013||368|IN
|Greenwood|1|2013||368|IN
|Indianapolis|24|2013||368|IN
|Mishawaka|7|2013||368|IN
|Noblesville|3|2013||368|IN
|South Bend|3|2013||368|IN
|West Lafayette|7|2013||368|IN
|Indianapolis|1|2013||430|IN
|South Bend|1|2013||430|IN
|Indianapolis|4|2013||586|IN
|Indianapolis|1|2013||643|IN
|Indianapolis|7|2013||646|IN
|Indianapolis|44|2013||706|IN
|Fort Wayne|6|2013||729|IN
|Indianapolis|18|2013||729|IN
|Marion|1|2013||729|IN
|Des Moines|113|2013||064|IA
|West Des Moines|4|2013||064|IA
|Clive|9|2013||104|IA
|Columbus Junction|12|2013||104|IA
|Des Moines|275|2013||104|IA
|Marshalltown|20|2013||104|IA
|Storm Lake|2|2013||104|IA
|Urbandale|1|2013||104|IA
|Waterloo|45|2013||104|IA
|Cedar Rapids|7|2013||180|IA
|Coralville|8|2013||180|IA
|Waterloo|1|2013||180|IA
|Des Moines|20|2013||232|IA
|Perry|5|2013||232|IA
|Sioux City|1|2013||232|IA
|Urbandale|1|2013||232|IA
|Perry|2|2013||231|IA
|Des Moines|1|2013||356|IA
|Clive|6|2013||368|IA
|Des Moines|27|2013||368|IA
|Iowa City|8|2013||368|IA
|West Des Moines|8|2013||368|IA
|Des Moines|2|2013||524|IA
|Des Moines|5|2013||586|IA
|West Des Moines|1|2013||608|IA
|Cedar Rapids|9|2013||706|IA
|Des Moines|11|2013||706|IA
|Sioux City|1|2013||706|IA
|Ames|3|2013||729|IA
|Cedar Rapids|7|2013||729|IA
|Des Moines|4|2013||729|IA
|Kansas City|63|2013||064|KS
|Garden City|50|2013||104|KS
|Kansas City|149|2013||104|KS
|Liberal|2|2013||104|KS
|Wichita|25|2013||104|KS
|Dodge City|4|2013||192|KS
|Lawrence|5|2013||192|KS
|Wichita|26|2013||192|KS
|Wichita|31|2013||180|KS
|Wichita|17|2013||232|KS
|Dodge City|5|2013||231|KS
|Olathe|1|2013||231|KS
|Overland Park|4|2013||364|KS
|Kansas City|15|2013||368|KS
|Manhattan|1|2013||368|KS
|Overland Park|8|2013||368|KS
|Shawnee|4|2013||368|KS
|Wichita|16|2013||368|KS
|Kansas City|2|2013||430|KS
|Dodge City|8|2013||706|KS
|Garden City|3|2013||706|KS
|Kansas City|5|2013||706|KS
|Wichita|23|2013||706|KS
|Wichita|13|2013||729|KS
|Louisville|27|2013||004|KY
|Bowling Green|12|2013||064|KY
|Lexington|36|2013||064|KY
|Louisville|155|2013||064|KY
|Bowling Green|96|2013||104|KY
|Crescent Springs|6|2013||104|KY
|Florence|1|2013||104|KY
|Lexington|12|2013||104|KY
|Louisville|144|2013||104|KY
|Morganfield|4|2013||104|KY
|Owensboro|105|2013||104|KY
|Louisville|10|2013||108|KY
|Lexington|2|2013||140|KY
|Bowling Green|21|2013||192|KY
|Louisville|166|2013||192|KY
|Bowling Green|11|2013||180|KY
|Lexington|94|2013||180|KY
|Louisville|61|2013||180|KY
|Louisville|10|2013||232|KY
|Lexington|3|2013||231|KY
|Louisville|7|2013||231|KY
|Louisville|10|2013||364|KY
|Anchorage|1|2013||368|KY
|Bowling Green|22|2013||368|KY
|Florence|4|2013||368|KY
|Jeffersontown|6|2013||368|KY
|Lexington|58|2013||368|KY
|Louisville|158|2013||368|KY
|Mount Washington|2|2013||368|KY
|Louisville|2|2013||384|KY
|Louisville|1|2013||400|KY
|Louisville|1|2013||404|KY
|Louisville|10|2013||586|KY
|Louisville|30|2013||275|KY
|Louisville|5|2013||646|KY
|Bowling Green|26|2013||706|KY
|Florence|1|2013||706|KY
|Louisville|211|2013||706|KY
|Louisville|37|2013||729|KY
|Louisville|1|2013||834|KY
|Baton Rouge|8|2013||064|LA
|Alexandria|8|2013||104|LA
|Baton Rouge|25|2013||104|LA
|Lafayette|3|2013||104|LA
|Mandeville|4|2013||104|LA
|Metairie|1|2013||104|LA
|Baton Rouge|9|2013||140|LA
|Baton Rouge|9|2013||170|LA
|Baton Rouge|1|2013||178|LA
|Alexandria|11|2013||192|LA
|Avondale|2|2013||192|LA
|Baton Rouge|4|2013||192|LA
|Lafayette|7|2013||192|LA
|Metairie|4|2013||192|LA
|New Orleans|3|2013||192|LA
|Slidell|5|2013||192|LA
|Baton Rouge|5|2013||180|LA
|Baton Rouge|12|2013||232|LA
|Baton Rouge|5|2013||231|LA
|Shreveport|1|2013||364|LA
|Alexandria|1|2013||368|LA
|Ball|5|2013||368|LA
|Baton Rouge|32|2013||368|LA
|Lafayette|7|2013||368|LA
|Metairie|5|2013||368|LA
|New Orleans|6|2013||368|LA
|Lake Charles|2|2013||586|LA
|Baton Rouge|7|2013||729|LA
|Portland|12|2013||004|ME
|Portland|8|2013||104|ME
|Lewiston|3|2013||140|ME
|Manchester|1|2013||192|ME
|Portland|1|2013||180|ME
|Portland|3|2013||232|ME
|South Portland|3|2013||232|ME
|Portland|1|2013||231|ME
|Biddeford|26|2013||368|ME
|Gorham|13|2013||368|ME
|Orono|4|2013||368|ME
|Portland|56|2013||368|ME
|Rockport|1|2013||368|ME
|Saco|15|2013||368|ME
|South Portland|1|2013||368|ME
|Westbrook|36|2013||368|ME
|Auburn|1|2013||706|ME
|Lewiston|40|2013||706|ME
|Portland|95|2013||706|ME
|Westbrook|1|2013||706|ME
|Portland|7|2013||729|ME
|Odenton|3|2013||004|MD
|Silver Spring|4|2013||004|MD
|Baltimore|1|2013||112|MD
|Baltimore|93|2013||064|MD
|Catonsville|3|2013||064|MD
|Dundalk|5|2013||064|MD
|Riverdale|30|2013||064|MD
|Riverdale Park|4|2013||064|MD
|Silver Spring|6|2013||064|MD
|White Marsh|6|2013||064|MD
|Arbutus|7|2013||104|MD
|Baltimore|162|2013||104|MD
|Beltsville|12|2013||104|MD
|Catonsville|1|2013||104|MD
|College Park|3|2013||104|MD
|Derwood|1|2013||104|MD
|Dundalk|1|2013||104|MD
|Elkridge|16|2013||104|MD
|Frederick|28|2013||104|MD
|Gaithersburg|11|2013||104|MD
|Greenbelt|4|2013||104|MD
|Halethorpe|19|2013||104|MD
|Hanover|1|2013||104|MD
|Hyattsville|2|2013||104|MD
|Jessup|5|2013||104|MD
|Knoxville|8|2013||104|MD
|Laurel|10|2013||104|MD
|Lutherville-Timonium|1|2013||104|MD
|Riverdale Park|1|2013||104|MD
|Rockville|6|2013||104|MD
|Savage|18|2013||104|MD
|Severn|1|2013||104|MD
|Silver Spring|42|2013||104|MD
|Takoma Park|5|2013||104|MD
|Windsor Mill|1|2013||104|MD
|Baltimore|4|2013||108|MD
|Severn|4|2013||116|MD
|North Potomac|1|2013||156|MD
|Silver Spring|9|2013||170|MD
|Riverdale|1|2013||178|MD
|Baltimore|10|2013||192|MD
|Rockville|1|2013||192|MD
|Baltimore|28|2013||180|MD
|Silver Spring|24|2013||180|MD
|Aberdeen|1|2013||232|MD
|Baltimore|66|2013||232|MD
|Bethesda|1|2013||232|MD
|Dundalk|1|2013||232|MD
|New Carrollton|3|2013||232|MD
|Reisterstown|1|2013||232|MD
|Silver Spring|38|2013||232|MD
|Takoma Park|1|2013||232|MD
|Baltimore|2|2013||231|MD
|Montgomery Village|5|2013||231|MD
|Riverdale|2|2013||231|MD
|Silver Spring|29|2013||231|MD
|Takoma Park|1|2013||231|MD
|Baltimore|4|2013||270|MD
|Baltimore|20|2013||364|MD
|Bethesda|1|2013||364|MD
|Bowie|1|2013||364|MD
|Columbia|1|2013||364|MD
|Gaithersburg|3|2013||364|MD
|Germantown|2|2013||364|MD
|Hagerstown|3|2013||364|MD
|North Potomac|2|2013||364|MD
|Rockville|4|2013||364|MD
|Silver Spring|11|2013||364|MD
|West Friendship|2|2013||364|MD
|Baltimore|46|2013||368|MD
|Columbia|5|2013||368|MD
|Crofton|3|2013||368|MD
|Dundalk|2|2013||368|MD
|Essex|3|2013||368|MD
|Gaithersburg|4|2013||368|MD
|Germantown|6|2013||368|MD
|Kensington|2|2013||368|MD
|Nottingham|9|2013||368|MD
|Parkville|5|2013||368|MD
|Pikesville|1|2013||368|MD
|Riverdale|9|2013||368|MD
|Rockville|3|2013||368|MD
|Silver Spring|117|2013||368|MD
|Sykesville|4|2013||368|MD
|Towson|1|2013||368|MD
|Baltimore|1|2013||430|MD
|Baltimore|1|2013||524|MD
|Riverdale|1|2013||524|MD
|Silver Spring|8|2013||586|MD
|Baltimore|6|2013||728|MD
|Rockville|3|2013||643|MD
|Silver Spring|1|2013||694|MD
|Baltimore|33|2013||706|MD
|Silver Spring|27|2013||706|MD
|Baltimore|59|2013||729|MD
|Silver Spring|11|2013||729|MD
|Riverdale|1|2013||800|MD
|South Boston|6|2013||004|MA
|West Springfield|3|2013||112|MA
|Boston|9|2013||064|MA
|Chelsea|36|2013||064|MA
|Jamaica Plain|2|2013||064|MA
|Lowell|21|2013||064|MA
|Lynn|16|2013||064|MA
|Newton|2|2013||064|MA
|Springfield|37|2013||064|MA
|Waltham|1|2013||064|MA
|West Springfield|126|2013||064|MA
|Worcester|92|2013||064|MA
|Boston|51|2013||104|MA
|Dorchester|1|2013||104|MA
|Lowell|33|2013||104|MA
|Lynn|18|2013||104|MA
|Newton|1|2013||104|MA
|South Boston|21|2013||104|MA
|Springfield|20|2013||104|MA
|West Springfield|22|2013||104|MA
|Worcester|4|2013||104|MA
|Lowell|1|2013||116|MA
|Worcester|6|2013||116|MA
|South Boston|10|2013||140|MA
|Worcester|20|2013||140|MA
|South Boston|2|2013||148|MA
|Lexington|3|2013||156|MA
|South Boston|3|2013||192|MA
|Boston|2|2013||180|MA
|Lowell|13|2013||180|MA
|Springfield|5|2013||180|MA
|Waltham|1|2013||180|MA
|Whitman|1|2013||180|MA
|Worcester|23|2013||180|MA
|Boston|7|2013||232|MA
|Chelsea|1|2013||232|MA
|Lowell|6|2013||232|MA
|Lynn|1|2013||232|MA
|Randolph|1|2013||232|MA
|South Boston|1|2013||232|MA
|Springfield|8|2013||232|MA
|Waltham|2|2013||232|MA
|West Springfield|3|2013||231|MA
|Chelsea|2|2013||270|MA
|Boston|1|2013||364|MA
|Dartmouth|2|2013||364|MA
|Lynn|3|2013||364|MA
|Watertown|1|2013||364|MA
|Auburn|1|2013||368|MA
|Boston|97|2013||368|MA
|Cambridge|1|2013||368|MA
|Charlestown|5|2013||368|MA
|Chelsea|3|2013||368|MA
|Danvers|3|2013||368|MA
|Dedham|6|2013||368|MA
|Dorchester|8|2013||368|MA
|Framingham|1|2013||368|MA
|Jamaica Plain|6|2013||368|MA
|Lowell|93|2013||368|MA
|Lynn|28|2013||368|MA
|Malden|7|2013||368|MA
|Millis|1|2013||368|MA
|Quincy|7|2013||368|MA
|Salem|1|2013||368|MA
|Saugus|1|2013||368|MA
|Shrewsbury|2|2013||368|MA
|South Boston|30|2013||368|MA
|Spencer|3|2013||368|MA
|Springfield|98|2013||368|MA
|West Roxbury|4|2013||368|MA
|West Springfield|63|2013||368|MA
|Woburn|5|2013||368|MA
|Worcester|238|2013||368|MA
|Dorchester|1|2013||384|MA
|Worcester|1|2013||384|MA
|Lowell|5|2013||430|MA
|Worcester|1|2013||430|MA
|South Boston|1|2013||466|MA
|West Springfield|5|2013||498|MA
|Lynn|1|2013||524|MA
|Boston|1|2013||643|MA
|Lynn|1|2013||643|MA
|South Boston|1|2013||686|MA
|Boston|19|2013||706|MA
|Cambridge|1|2013||706|MA
|Framingham|5|2013||706|MA
|Jamaica Plain|10|2013||706|MA
|Lowell|13|2013||706|MA
|Malden|1|2013||706|MA
|Newton|1|2013||706|MA
|Roslindale|8|2013||706|MA
|Roxbury|1|2013||706|MA
|South Boston|29|2013||706|MA
|Springfield|49|2013||706|MA
|West Springfield|66|2013||706|MA
|Worcester|49|2013||706|MA
|Worcester|1|2013||144|MA
|Boston|13|2013||729|MA
|Lowell|5|2013||729|MA
|Lynn|2|2013||729|MA
|South Boston|14|2013||729|MA
|Springfield|17|2013||729|MA
|West Springfield|1|2013||729|MA
|Quincy|4|2013||704|MA
|Lansing|11|2013||004|MI
|Grand Haven|2|2013||064|MI
|Grand Rapids|100|2013||064|MI
|Kentwood|14|2013||064|MI
|Lansing|26|2013||064|MI
|Battle Creek|128|2013||104|MI
|Clinton|2|2013||104|MI
|Grand Rapids|191|2013||104|MI
|Grandville|3|2013||104|MI
|Kentwood|4|2013||104|MI
|Lansing|86|2013||104|MI
|Okemos|1|2013||104|MI
|Springfield|10|2013||104|MI
|Wyoming|5|2013||104|MI
|Grand Rapids|12|2013||108|MI
|Lansing|9|2013||108|MI
|Lansing|11|2013||140|MI
|Lansing|6|2013||170|MI
|Battle Creek|1|2013||192|MI
|Grand Rapids|6|2013||192|MI
|Holland|2|2013||192|MI
|Lansing|19|2013||192|MI
|Wyoming|7|2013||192|MI
|Ypsilanti|4|2013||192|MI
|Grand Rapids|72|2013||180|MI
|Lansing|85|2013||180|MI
|Grand Rapids|13|2013||232|MI
|Lansing|8|2013||232|MI
|Ann Arbor|4|2013||231|MI
|Grand Rapids|4|2013||231|MI
|East Lansing|1|2013||364|MI
|Grand Blanc|2|2013||364|MI
|Lansing|7|2013||364|MI
|Southfield|1|2013||364|MI
|Ann Arbor|77|2013||368|MI
|Battle Creek|1|2013||368|MI
|Bloomfield Hills|12|2013||368|MI
|Charter Township|3|2013||368|MI
|Clinton|2|2013||368|MI
|Clinton Township|38|2013||368|MI
|Commerce|5|2013||368|MI
|Commerce Township|10|2013||368|MI
|Dearborn|114|2013||368|MI
|Dearborn Heights|39|2013||368|MI
|Detroit|16|2013||368|MI
|East Lansing|14|2013||368|MI
|Farmington|1|2013||368|MI
|Farmington Hills|48|2013||368|MI
|Flint|4|2013||368|MI
|Fraser|3|2013||368|MI
|Grand Blanc|3|2013||368|MI
|Grand Rapids|28|2013||368|MI
|Harper Woods|3|2013||368|MI
|Haslett|6|2013||368|MI
|Hazel Park|25|2013||368|MI
|Keego Harbor|1|2013||368|MI
|Lake Orion|1|2013||368|MI
|Lansing|150|2013||368|MI
|Livonia|7|2013||368|MI
|Macomb|11|2013||368|MI
|Madison Heights|160|2013||368|MI
|Muskegon|1|2013||368|MI
|Novi|7|2013||368|MI
|Oak Park|35|2013||368|MI
|Pontiac|5|2013||368|MI
|Port Huron|1|2013||368|MI
|Redford|6|2013||368|MI
|Richmond|4|2013||368|MI
|Rochester|7|2013||368|MI
|Rochester Hills|8|2013||368|MI
|Roseville|6|2013||368|MI
|Royal Oak|8|2013||368|MI
|Saginaw|9|2013||368|MI
|Shelby|2|2013||368|MI
|Shelby Township|67|2013||368|MI
|South Field|5|2013||368|MI
|Southfield|964|2013||368|MI
|Sterling Heights|438|2013||368|MI
|Troy|352|2013||368|MI
|Utica|11|2013||368|MI
|Walled Lake|4|2013||368|MI
|Warren|141|2013||368|MI
|Washington|6|2013||368|MI
|Waterford|10|2013||368|MI
|West Bloomfield|46|2013||368|MI
|Westland|7|2013||368|MI
|Wixom|5|2013||368|MI
|Woodhaven|1|2013||368|MI
|Lansing|2|2013||384|MI
|Grand Rapids|1|2013||524|MI
|Lansing|1|2013||524|MI
|Lansing|1|2013||586|MI
|Battle Creek|8|2013||646|MI
|Grand Rapids|10|2013||646|MI
|Ann Arbor|11|2013||706|MI
|East Lansing|2|2013||706|MI
|Grand Rapids|118|2013||706|MI
|Lansing|75|2013||706|MI
|Grand Rapids|8|2013||144|MI
|Grand Rapids|38|2013||729|MI
|Lansing|48|2013||729|MI
|Eastpointe|1|2013||760|MI
|Dearborn|1|2013||887|MI
|Lansing|5|2013||716|MI
|Ramsey|1|2013||112|MN
|Minneapolis|86|2013||064|MN
|Rochester|3|2013||064|MN
|Roseville|12|2013||064|MN
|Saint Paul|44|2013||064|MN
|Apple Valley|2|2013||104|MN
|Austin|9|2013||104|MN
|Minneapolis|209|2013||104|MN
|Richfield|5|2013||104|MN
|Rochester|3|2013||104|MN
|Roseville|22|2013||104|MN
|Saint Paul|590|2013||104|MN
|Worthington|1|2013||104|MN
|Bloomington|6|2013||116|MN
|Minneapolis|5|2013||116|MN
|Circle Pines|1|2013||156|MN
|Austin|2|2013||192|MN
|Minneapolis|14|2013||180|MN
|Rochester|1|2013||180|MN
|Apple Valley|1|2013||232|MN
|Maplewood|1|2013||232|MN
|Oakdale|4|2013||232|MN
|Rochester|2|2013||232|MN
|Saint Louis Park|1|2013||232|MN
|Saint Paul|5|2013||232|MN
|Austin|3|2013||231|MN
|Minneapolis|20|2013||231|MN
|Ramsey|1|2013||231|MN
|Rochester|10|2013||231|MN
|Roseville|1|2013||231|MN
|Saint Cloud|1|2013||231|MN
|Saint Paul|9|2013||231|MN
|Willmar|1|2013||231|MN
|Blaine|1|2013||368|MN
|Coon Rapids|16|2013||368|MN
|Edina|3|2013||368|MN
|Fridley|18|2013||368|MN
|Mahtomedi|1|2013||368|MN
|Maplewood|5|2013||368|MN
|Minneapolis|30|2013||368|MN
|New Brighton|6|2013||368|MN
|Pelican Rapids|4|2013||368|MN
|Rochester|40|2013||368|MN
|Saint Cloud|6|2013||368|MN
|Saint Paul|4|2013||368|MN
|Brooklyn Park|1|2013||430|MN
|Minneapolis|4|2013||430|MN
|Minneapolis|4|2013||498|MN
|Coon Rapids|5|2013||275|MN
|Saint Anthony|4|2013||275|MN
|Bloomington|7|2013||706|MN
|Brooklyn Park|8|2013||706|MN
|Burnsville|11|2013||706|MN
|Columbia Heights|3|2013||706|MN
|Eagan|2|2013||706|MN
|Eden Prairie|22|2013||706|MN
|Fairbault|5|2013||706|MN
|Faribault|18|2013||706|MN
|Hopkins|3|2013||706|MN
|Inver Grove Height|7|2013||706|MN
|Mankato|1|2013||706|MN
|Marshall|2|2013||706|MN
|Minneapolis|364|2013||706|MN
|North Mankato|12|2013||706|MN
|Pelican Rapids|6|2013||706|MN
|Richfield|9|2013||706|MN
|Robbinsdale|2|2013||706|MN
|Rochester|47|2013||706|MN
|Saint Cloud|209|2013||706|MN
|Saint Louis Park|5|2013||706|MN
|Saint Paul|71|2013||706|MN
|Saint Peter|1|2013||706|MN
|Willmar|6|2013||706|MN
|Minneapolis|4|2013||729|MN
|Rochester|5|2013||729|MN
|Saint Paul|1|2013||729|MN
|Brooklyn Park|1|2013||768|MN
|Bloomington|1|2013||804|MN
|Elk River|2|2013||804|MN
|Mankato|4|2013||704|MN
|Jackson|1|2013||104|MS
|Jackson|1|2013||192|MS
|Madison|1|2013||364|MS
|Saint Louis|6|2013||004|MO
|Kansas City|9|2013||064|MO
|Saint Louis|197|2013||064|MO
|Columbia|38|2013||104|MO
|Kansas City|145|2013||104|MO
|Saint Joseph|7|2013||104|MO
|Saint Louis|60|2013||104|MO
|Springfield|13|2013||104|MO
|Kansas City|7|2013||140|MO
|Saint Louis|1|2013||178|MO
|Columbia|2|2013||192|MO
|Kansas City|47|2013||192|MO
|Saint Louis|17|2013||192|MO
|Columbia|5|2013||180|MO
|Kansas City|39|2013||180|MO
|Saint Louis|2|2013||180|MO
|Columbia|15|2013||232|MO
|Saint Louis|15|2013||232|MO
|Columbia|9|2013||231|MO
|Kansas City|5|2013||231|MO
|Saint Louis|17|2013||231|MO
|Manchester|2|2013||364|MO
|Saint Louis|13|2013||364|MO
|Arnold|4|2013||368|MO
|Ballwin|2|2013||368|MO
|Columbia|30|2013||368|MO
|Fenton|2|2013||368|MO
|Kansas City|39|2013||368|MO
|Lee's Summit|6|2013||368|MO
|Saint Louis|96|2013||368|MO
|Wildwood|4|2013||368|MO
|Saint Louis|2|2013||566|MO
|Saint Louis|1|2013||643|MO
|Kansas City|9|2013||646|MO
|Columbia|17|2013||706|MO
|Kansas City|99|2013||706|MO
|Saint Louis|188|2013||706|MO
|Columbia|12|2013||729|MO
|Kansas City|15|2013||729|MO
|Noel|4|2013||729|MO
|Saint Louis|24|2013||729|MO
|Saint Louis|8|2013||768|MO
|Springfield|4|2013||804|MO
|Omaha|258|2013||064|NE
|Crete|5|2013||104|NE
|Lincoln|117|2013||104|NE
|Omaha|449|2013||104|NE
|Grand Island|4|2013||192|NE
|Hastings|5|2013||192|NE
|Lincoln|1|2013||192|NE
|Lincoln|5|2013||232|NE
|Grand Island|5|2013||231|NE
|Omaha|1|2013||356|NE
|Lincoln|14|2013||364|NE
|Lincoln|87|2013||368|NE
|Omaha|3|2013||368|NE
|Grand Island|3|2013||706|NE
|Lexington|1|2013||706|NE
|Omaha|38|2013||706|NE
|Grand Island|3|2013||729|NE
|Lincoln|13|2013||729|NE
|Omaha|42|2013||729|NE
|Lincoln|13|2013||804|NE
|Las Vegas|1|2013||004|NV
|Las Vegas|20|2013||064|NV
|Las Vegas|55|2013||104|NV
|Las Vegas|1|2013||156|NV
|Las Vegas|7|2013||170|NV
|Jean|2|2013||192|NV
|Las Vegas|205|2013||192|NV
|Las Vegas|7|2013||180|NV
|Las Vegas|34|2013||232|NV
|Las Vegas|13|2013||231|NV
|Las Vegas|38|2013||364|NV
|Las Vegas|101|2013||368|NV
|North Las Vegas|9|2013||368|NV
|Las Vegas|63|2013||706|NV
|Las Vegas|13|2013||729|NV
|Concord|89|2013||064|NH
|Manchester|34|2013||064|NH
|Nashua|20|2013||064|NH
|Concord|47|2013||104|NH
|Nashua|4|2013||104|NH
|Concord|2|2013||108|NH
|Nashua|4|2013||108|NH
|Concord|3|2013||178|NH
|Concord|85|2013||180|NH
|Manchester|9|2013||180|NH
|Manchester|17|2013||368|NH
|Nashua|24|2013||368|NH
|Weare|5|2013||368|NH
|Concord|5|2013||646|NH
|Concord|14|2013||706|NH
|Manchester|1|2013||706|NH
|Nashua|10|2013||706|NH
|Concord|8|2013||729|NH
|Nashua|1|2013||729|NH
|Jersey City|2|2013||004|NJ
|Lake Hiawatha|1|2013||004|NJ
|Willingboro|2|2013||004|NJ
|Milltown|5|2013||064|NJ
|Atlantic City|9|2013||104|NJ
|Camden|17|2013||104|NJ
|Collingswood|5|2013||104|NJ
|Haddon Heights|1|2013||104|NJ
|Jersey City|3|2013||104|NJ
|Oaklyn|3|2013||104|NJ
|Somerdale|12|2013||104|NJ
|Trenton|7|2013||104|NJ
|Fair Lawn|4|2013||156|NJ
|Haledon|2|2013||156|NJ
|Elizabeth|3|2013||170|NJ
|West New York|1|2013||170|NJ
|Bayonne|3|2013||192|NJ
|Camden|5|2013||192|NJ
|Elizabeth|107|2013||192|NJ
|Guttenberg|3|2013||192|NJ
|Hackensack|2|2013||192|NJ
|Jersey City|2|2013||192|NJ
|Milltown|6|2013||192|NJ
|North Bergen|3|2013||192|NJ
|Paterson|3|2013||192|NJ
|Somerdale|2|2013||192|NJ
|South Plainfield|3|2013||192|NJ
|Union City|7|2013||192|NJ
|West New York|12|2013||192|NJ
|Wildwood Crest|2|2013||192|NJ
|Basking Ridge|4|2013||180|NJ
|East Hanover|3|2013||232|NJ
|Elizabeth|7|2013||232|NJ
|Pleasantville|1|2013||232|NJ
|Camden|2|2013||364|NJ
|Gladstone|3|2013||364|NJ
|Milltown|3|2013||364|NJ
|Mont Clair|4|2013||364|NJ
|Teaneck|1|2013||364|NJ
|Blackwood|5|2013||368|NJ
|Camden|2|2013||368|NJ
|Changewater|1|2013||368|NJ
|Clifton|7|2013||368|NJ
|Edgewater Park|4|2013||368|NJ
|Egg Harbor Township|3|2013||368|NJ
|Elizabeth|35|2013||368|NJ
|Garfield|4|2013||368|NJ
|Garwood|2|2013||368|NJ
|Little Falls|1|2013||368|NJ
|Maplewood|5|2013||368|NJ
|Moorestown|5|2013||368|NJ
|Mount Laurel|5|2013||368|NJ
|Newark|1|2013||368|NJ
|Old Bridge|4|2013||368|NJ
|Palmyra|4|2013||368|NJ
|Plainfield|9|2013||368|NJ
|Secaucus|1|2013||368|NJ
|Turnersville|3|2013||368|NJ
|Waldwick|3|2013||368|NJ
|Whitehouse Station|6|2013||368|NJ
|Trenton|1|2013||430|NJ
|Cherry Hill|4|2013||586|NJ
|Milltown|4|2013||643|NJ
|Colts Neck|1|2013||646|NJ
|Camden|3|2013||729|NJ
|East Orange|8|2013||729|NJ
|Elizabeth|5|2013||729|NJ
|Flemington|6|2013||729|NJ
|Hillsborough|7|2013||729|NJ
|Trenton|2|2013||729|NJ
|Clifton|8|2013||760|NJ
|Albuquerque|31|2013||004|NM
|Albuquerque|6|2013||064|NM
|Albuquerque|16|2013||104|NM
|Albuquerque|1|2013||108|NM
|Albuquerque|3|2013||170|NM
|Albuquerque|20|2013||192|NM
|Rio Rancho|4|2013||192|NM
|Albuquerque|8|2013||180|NM
|Albuquerque|1|2013||356|NM
|Albuquerque|3|2013||364|NM
|Albuquerque|86|2013||368|NM
|Albuquerque|4|2013||275|NM
|Albuquerque|54|2013||706|NM
|Albuquerque|3|2013||729|NM
|Albany|20|2013||004|NY
|Bronx|4|2013||004|NY
|Buffalo|5|2013||004|NY
|Johnson City|2|2013||004|NY
|New York|5|2013||004|NY
|Rochester|3|2013||004|NY
|Syracuse|8|2013||004|NY
|Watervliet|10|2013||004|NY
|Buffalo|6|2013||024|NY
|Albany|40|2013||064|NY
|Buffalo|231|2013||064|NY
|Rochester|301|2013||064|NY
|Syracuse|233|2013||064|NY
|Utica|57|2013||064|NY
|Albany|128|2013||104|NY
|Bronx|4|2013||104|NY
|Brooklyn|5|2013||104|NY
|Buffalo|407|2013||104|NY
|Corona|3|2013||104|NY
|Elmhurst|3|2013||104|NY
|Elmhurst Ave|1|2013||104|NY
|Ithaca|6|2013||104|NY
|New York|15|2013||104|NY
|Queens|8|2013||104|NY
|Rego Park|2|2013||104|NY
|Rensselaer|15|2013||104|NY
|Rochester|86|2013||104|NY
|Syracuse|216|2013||104|NY
|Troy|2|2013||104|NY
|Utica|302|2013||104|NY
|Utica|12|2013||116|NY
|Rochester|11|2013||140|NY
|Syracuse|16|2013||140|NY
|Utica|4|2013||148|NY
|Albany|1|2013||156|NY
|Brooklyn|8|2013||156|NY
|Flushing|7|2013||156|NY
|New York|8|2013||156|NY
|Ozone Park|2|2013||156|NY
|Queens|9|2013||156|NY
|Albany|5|2013||178|NY
|Buffalo|29|2013||178|NY
|Buffalo River|6|2013||178|NY
|Syracuse|1|2013||178|NY
|Albany|3|2013||192|NY
|Binghamton|3|2013||192|NY
|Brooklyn|3|2013||192|NY
|Buffalo|24|2013||192|NY
|New York|6|2013||192|NY
|Rochester|31|2013||192|NY
|Syracuse|23|2013||192|NY
|Yonkers|2|2013||192|NY
|Albany|1|2013||180|NY
|Buffalo|32|2013||180|NY
|Bufflalo|1|2013||180|NY
|Rochester|9|2013||180|NY
|Syracuse|17|2013||180|NY
|Buffalo|16|2013||232|NY
|New York|1|2013||232|NY
|Rochester|3|2013||232|NY
|Syracuse|20|2013||232|NY
|Bronx|2|2013||231|NY
|Buffalo|12|2013||231|NY
|New York|1|2013||231|NY
|Rochester|4|2013||231|NY
|Syracuse|23|2013||231|NY
|Albany|3|2013||364|NY
|Buffalo|5|2013||364|NY
|New York|18|2013||364|NY
|Sunnyside|2|2013||364|NY
|Syracuse|2|2013||364|NY
|Albany|82|2013||368|NY
|Amherst|8|2013||368|NY
|Astoria|2|2013||368|NY
|Baldwinsville|3|2013||368|NY
|Binghamton|21|2013||368|NY
|Brentwood|5|2013||368|NY
|Bronx|4|2013||368|NY
|Brooklyn|12|2013||368|NY
|Buffalo|188|2013||368|NY
|East Setauket|1|2013||368|NY
|Henrietta|6|2013||368|NY
|Long Island City|3|2013||368|NY
|Mineola|1|2013||368|NY
|Monroe|4|2013||368|NY
|New York|15|2013||368|NY
|Poughkeepsie|1|2013||368|NY
|Queens|5|2013||368|NY
|Rensselaer|4|2013||368|NY
|Ridgewood|5|2013||368|NY
|Rochester|97|2013||368|NY
|Schenectady|4|2013||368|NY
|Staten Island|1|2013||368|NY
|Syracuse|143|2013||368|NY
|Tonawanda|2|2013||368|NY
|Utica|17|2013||368|NY
|Yonkers|5|2013||368|NY
|Buffalo|10|2013||414|NY
|Bronx|6|2013||430|NY
|New York|4|2013||430|NY
|New York|6|2013||498|NY
|Albany|1|2013||524|NY
|Buffalo|1|2013||524|NY
|Rochester|4|2013||524|NY
|Syracuse|4|2013||524|NY
|Flushing|4|2013||586|NY
|New York|3|2013||586|NY
|Staten Island|3|2013||586|NY
|Buffalo|18|2013||275|NY
|Tonawanda|1|2013||275|NY
|Utica|4|2013||275|NY
|New York|12|2013||643|NY
|Utica|11|2013||643|NY
|Buffalo|2|2013||646|NY
|Syracuse|2|2013||646|NY
|Buffalo|250|2013||706|NY
|Rochester|87|2013||706|NY
|Syracuse|202|2013||706|NY
|Utica|33|2013||706|NY
|New York|3|2013||144|NY
|Westbury|1|2013||144|NY
|Albany|22|2013||729|NY
|Brooklyn|2|2013||729|NY
|Buffalo|36|2013||729|NY
|New York|1|2013||729|NY
|Rochester|21|2013||729|NY
|Syracuse|29|2013||729|NY
|Utica|35|2013||729|NY
|New York|2|2013||762|NY
|Buffalo|1|2013||764|NY
|Syracuse|5|2013||800|NY
|New York|4|2013||804|NY
|Penfield|2|2013||804|NY
|Rochester|3|2013||804|NY
|Utica|3|2013||804|NY
|Brooklyn|1|2013||860|NY
|New York|6|2013||860|NY
|Clay|5|2013||704|NY
|New York|2|2013||704|NY
|Rochester|2|2013||716|NY
|Durham|1|2013||004|NC
|Raleigh|13|2013||004|NC
|Charlotte|195|2013||064|NC
|Greensboro|42|2013||064|NC
|High Point|81|2013||064|NC
|Raleigh|18|2013||064|NC
|Winston-Salem|7|2013||064|NC
|Asheville|4|2013||104|NC
|Carrboro|25|2013||104|NC
|Chapel Hill|23|2013||104|NC
|Charlotte|253|2013||104|NC
|Durham|77|2013||104|NC
|Greensboro|82|2013||104|NC
|High Point|136|2013||104|NC
|Indian Trail|1|2013||104|NC
|New Bern|120|2013||104|NC
|Raleigh|73|2013||104|NC
|Rockingham|6|2013||104|NC
|Thomasville|1|2013||104|NC
|Wilmington|60|2013||104|NC
|Winston-Salem|7|2013||104|NC
|Durham|9|2013||140|NC
|Greensboro|4|2013||140|NC
|Concord|1|2013||170|NC
|Durham|2|2013||170|NC
|Greensboro|1|2013||178|NC
|Asheville|1|2013||192|NC
|Charlotte|27|2013||192|NC
|Concord|2|2013||192|NC
|Durham|3|2013||192|NC
|Fuquay-Varina|4|2013||192|NC
|High Point|19|2013||192|NC
|New Bern|9|2013||192|NC
|Raleigh|12|2013||192|NC
|Salisbury|3|2013||192|NC
|Seven Springs|1|2013||192|NC
|Wilmington|8|2013||192|NC
|Winston-Salem|4|2013||192|NC
|Charlotte|5|2013||180|NC
|Durham|6|2013||180|NC
|Greensboro|15|2013||180|NC
|High Point|10|2013||180|NC
|Raleigh|59|2013||180|NC
|Asheville|2|2013||232|NC
|Cary|2|2013||232|NC
|Charlotte|10|2013||232|NC
|Durham|13|2013||232|NC
|Goldsboro|17|2013||232|NC
|Greensboro|34|2013||232|NC
|High Point|5|2013||232|NC
|Raleigh|11|2013||232|NC
|Goldsboro|3|2013||231|NC
|Greensboro|11|2013||231|NC
|High Point|4|2013||231|NC
|Raleigh|5|2013||231|NC
|Apex|2|2013||364|NC
|Burlington|2|2013||364|NC
|Charlotte|3|2013||364|NC
|Durham|4|2013||364|NC
|Greensboro|1|2013||364|NC
|Raleigh|2|2013||364|NC
|Asheboro|9|2013||368|NC
|Asheville|4|2013||368|NC
|Charlotte|38|2013||368|NC
|Durham|49|2013||368|NC
|Fayetteville|1|2013||368|NC
|Greensboro|39|2013||368|NC
|High Point|19|2013||368|NC
|Hillsborough|5|2013||368|NC
|New Bern|28|2013||368|NC
|Raleigh|117|2013||368|NC
|Winston-Salem|3|2013||368|NC
|Greensboro|1|2013||430|NC
|Charlotte|1|2013||524|NC
|Durham|1|2013||566|NC
|Raleigh|20|2013||586|NC
|Charlotte|2|2013||643|NC
|Charlotte|22|2013||706|NC
|Durham|57|2013||706|NC
|Greensboro|9|2013||706|NC
|High Point|5|2013||706|NC
|Raleigh|90|2013||706|NC
|Charlotte|1|2013||144|NC
|Asheville|2|2013||729|NC
|Charlotte|4|2013||729|NC
|Durham|37|2013||729|NC
|Greensboro|55|2013||729|NC
|High Point|7|2013||729|NC
|Raleigh|10|2013||729|NC
|High Point|1|2013||764|NC
|Durham|3|2013||704|NC
|Greensboro|2|2013||704|NC
|New Bern|12|2013||704|NC
|Raleigh|11|2013||704|NC
|Raleigh|2|2013||716|NC
|Fargo|205|2013||064|ND
|Grand Forks|91|2013||064|ND
|Fargo|4|2013||104|ND
|Fargo|6|2013||116|ND
|Fargo|10|2013||148|ND
|Fargo|33|2013||180|ND
|Fargo|2|2013||232|ND
|Fargo|1|2013||231|ND
|Fargo|1|2013||364|ND
|Bismarck|12|2013||368|ND
|Fargo|93|2013||368|ND
|Grand Forks|6|2013||368|ND
|Fargo|1|2013||728|ND
|Fargo|50|2013||706|ND
|Grand Forks|19|2013||706|ND
|Fargo|10|2013||729|ND
|Cleveland|3|2013||004|OH
|Akron|369|2013||064|OH
|Cincinnati|122|2013||064|OH
|Cleveland|157|2013||064|OH
|Cleveland Heights|79|2013||064|OH
|Columbus|444|2013||064|OH
|Cuyahoga Falls|26|2013||064|OH
|Dayton|3|2013||064|OH
|Euclid|2|2013||064|OH
|Lakewood|49|2013||064|OH
|Rocky River|9|2013||064|OH
|Stow|3|2013||064|OH
|Akron|58|2013||104|OH
|Beavercreek|1|2013||104|OH
|Cincinnati|3|2013||104|OH
|Cleveland|18|2013||104|OH
|Cleveland Heights|1|2013||104|OH
|Columbus|49|2013||104|OH
|Cuyahoga Falls|16|2013||104|OH
|Kent|1|2013||104|OH
|Lakewood|27|2013||104|OH
|Maineville|4|2013||104|OH
|Cincinnati|1|2013||108|OH
|Cleveland|7|2013||108|OH
|Dayton|2|2013||108|OH
|Columbus|1|2013||156|OH
|Dayton|13|2013||170|OH
|Cincinnati|2|2013||178|OH
|Dayton|1|2013||178|OH
|Cleveland|7|2013||192|OH
|Cincinnati|24|2013||180|OH
|Columbus|8|2013||180|OH
|Dayton|35|2013||180|OH
|Blacklick|3|2013||232|OH
|Cincinnati|17|2013||232|OH
|Cleveland|4|2013||232|OH
|Columbus|44|2013||232|OH
|Dayton|39|2013||232|OH
|West Chester|3|2013||232|OH
|Cincinnati|1|2013||231|OH
|Cleveland|2|2013||231|OH
|Columbus|9|2013||231|OH
|Dayton|11|2013||231|OH
|Parma Heights|1|2013||268|OH
|Cincinnati|1|2013||364|OH
|Cleveland|1|2013||364|OH
|Columbus|2|2013||364|OH
|Akron|9|2013||368|OH
|Avon Lake|4|2013||368|OH
|Cincinnati|1|2013||368|OH
|Cleveland|32|2013||368|OH
|Cleveland Heights|79|2013||368|OH
|Columbus|206|2013||368|OH
|Cuyahoga Falls|6|2013||368|OH
|Dayton|19|2013||368|OH
|Dublin|9|2013||368|OH
|Fairfield|6|2013||368|OH
|Galloway|5|2013||368|OH
|Hamilton|8|2013||368|OH
|Hilliard|21|2013||368|OH
|Kettering|2|2013||368|OH
|Lakewood|6|2013||368|OH
|Middletown|11|2013||368|OH
|North Canton|12|2013||368|OH
|Stow|4|2013||368|OH
|Westlake|3|2013||368|OH
|Dayton|1|2013||384|OH
|Parma|2|2013||498|OH
|Columbus|1|2013||524|OH
|Columbus|5|2013||586|OH
|Cincinnati|11|2013||646|OH
|Dayton|1|2013||646|OH
|Cleveland|36|2013||706|OH
|Cleveland Heights|12|2013||706|OH
|Columbus|445|2013||706|OH
|Gahanna|5|2013||706|OH
|Grove City|4|2013||706|OH
|Westerville|2|2013||706|OH
|Cincinnati|4|2013||729|OH
|Cleveland|33|2013||729|OH
|Columbus|18|2013||729|OH
|Dayton|26|2013||729|OH
|Westerville|4|2013||760|OH
|Cleveland Heights|5|2013||804|OH
|Cleveland Heights|2|2013||860|OH
|Dayton|2|2013||716|OH
|Oklahoma City|10|2013||004|OK
|Broken Arrow|4|2013||104|OK
|Edmond|1|2013||104|OK
|Glenpool|15|2013||104|OK
|Guymon|27|2013||104|OK
|Jenks|9|2013||104|OK
|Oklahoma City|94|2013||104|OK
|Tulsa|97|2013||104|OK
|Oklahoma City|6|2013||192|OK
|Oklahoma City|1|2013||232|OK
|Guymon|1|2013||231|OK
|Tulsa|2|2013||364|OK
|Oklahoma City|19|2013||368|OK
|Oklahoma City|2|2013||706|OK
|Portland|11|2013||004|OR
|Beaverton|8|2013||064|OR
|Portland|99|2013||064|OR
|Portland|164|2013||104|OR
|Tualatin|5|2013||104|OR
|Portland|9|2013||108|OR
|Portland|3|2013||140|OR
|Portland|1|2013||156|OR
|Portland|55|2013||180|OR
|Portland|6|2013||232|OR
|Portland|7|2013||231|OR
|Beaverton|2|2013||364|OR
|Lake Oswego|2|2013||364|OR
|Portland|17|2013||364|OR
|Tigard|3|2013||364|OR
|Beaverton|53|2013||368|OR
|Keizer|4|2013||368|OR
|Lake Oswego|5|2013||368|OR
|Portland|179|2013||368|OR
|Tigard|14|2013||368|OR
|Gresham|1|2013||498|OR
|Portland|5|2013||498|OR
|Gresham|7|2013||643|OR
|Portland|13|2013||643|OR
|Portland|187|2013||706|OR
|Woodburn|2|2013||706|OR
|Portland|2|2013||729|OR
|Portland|14|2013||804|OR
|Harrisburg|3|2013||004|PA
|Lancaster|8|2013||004|PA
|Philadelphia|4|2013||004|PA
|Roslyn|1|2013||004|PA
|Allentown|6|2013||064|PA
|Erie|245|2013||064|PA
|Harrisburg|81|2013||064|PA
|Lancaster|84|2013||064|PA
|Lebanon|4|2013||064|PA
|Mount Lebanon|4|2013||064|PA
|Philadelphia|217|2013||064|PA
|Pittsburgh|235|2013||064|PA
|Roslyn|1|2013||064|PA
|Scranton|105|2013||064|PA
|Sewickley|1|2013||064|PA
|Allentown|27|2013||104|PA
|Camp Hill|2|2013||104|PA
|Dickson City|2|2013||104|PA
|Eagleville|1|2013||104|PA
|Elizabethtown|3|2013||104|PA
|Erie|60|2013||104|PA
|Harrisburg|19|2013||104|PA
|Lancaster|137|2013||104|PA
|Lititz|6|2013||104|PA
|New Kensington|1|2013||104|PA
|Palmyra|2|2013||104|PA
|Philadelphia|135|2013||104|PA
|Pittsburgh|65|2013||104|PA
|Scranton|2|2013||104|PA
|Stevens|4|2013||104|PA
|West Chester|2|2013||104|PA
|Willow Grove|1|2013||104|PA
|Harrisburg|6|2013||140|PA
|Lancaster|1|2013||178|PA
|Mechanicsburg|1|2013||178|PA
|Pittsburgh|6|2013||178|PA
|Danville|2|2013||192|PA
|Erie|4|2013||192|PA
|Harrisburg|9|2013||192|PA
|Lancaster|31|2013||192|PA
|Lebanon|6|2013||192|PA
|Mount Lebanon|1|2013||192|PA
|Philadelphia|6|2013||192|PA
|Pittsburgh|4|2013||192|PA
|Erie|12|2013||180|PA
|Harrisburg|18|2013||180|PA
|Lancaster|9|2013||180|PA
|Philadelphia|13|2013||180|PA
|Pittsburgh|18|2013||180|PA
|Roslyn|7|2013||180|PA
|Scranton|2|2013||180|PA
|Allentown|3|2013||232|PA
|Erie|2|2013||232|PA
|Harrisburg|1|2013||232|PA
|Lancaster|4|2013||232|PA
|New Cumberland|1|2013||232|PA
|Philadelphia|34|2013||232|PA
|Roslyn|2|2013||232|PA
|Allentown|3|2013||231|PA
|Erie|3|2013||231|PA
|Harrisburg|12|2013||231|PA
|King Of Prussia|1|2013||231|PA
|Lancaster|5|2013||231|PA
|Philadelphia|2|2013||231|PA
|Philadelphia|1|2013||324|PA
|Philadelphia|1|2013||356|PA
|Burgettstown|1|2013||364|PA
|Devon|2|2013||364|PA
|Philadelphia|3|2013||364|PA
|Pittsburgh|1|2013||364|PA
|Allentown|3|2013||368|PA
|Bloomsburg|3|2013||368|PA
|Conshohocken|1|2013||368|PA
|Erie|81|2013||368|PA
|Greensburg|4|2013||368|PA
|Harrisburg|34|2013||368|PA
|Indiana|4|2013||368|PA
|King Of Prussia|7|2013||368|PA
|Lancaster|34|2013||368|PA
|Langhorne|5|2013||368|PA
|Lyon Station|5|2013||368|PA
|Malvern|1|2013||368|PA
|Philadelphia|204|2013||368|PA
|Pittsburgh|59|2013||368|PA
|Scranton|4|2013||368|PA
|Wexford|6|2013||368|PA
|York|3|2013||368|PA
|Philadelphia|11|2013||430|PA
|Upper Darby|1|2013||430|PA
|Philadelphia|7|2013||498|PA
|Erie|2|2013||524|PA
|Lancaster|3|2013||524|PA
|Pittsburgh|1|2013||275|PA
|Erie|2|2013||643|PA
|Philadelphia|4|2013||643|PA
|Erie|1|2013||694|PA
|Erie|73|2013||706|PA
|Harrisburg|15|2013||706|PA
|Lancaster|32|2013||706|PA
|Mechanicsburg|1|2013||706|PA
|Roslyn|1|2013||706|PA
|Scranton|9|2013||706|PA
|Allentown|4|2013||729|PA
|Erie|24|2013||729|PA
|Lancaster|23|2013||729|PA
|Philadelphia|55|2013||729|PA
|Pittsburgh|14|2013||729|PA
|Scranton|12|2013||729|PA
|Erie|10|2013||760|PA
|Erie|23|2013||804|PA
|Lancaster|4|2013||804|PA
|Philadelphia|5|2013||804|PA
|Philadelphia|1|2013||860|PA
|Pittsburgh|1|2013||860|PA
|Philadelphia|4|2013||887|PA
|Providence|26|2013||064|RI
|Providence|20|2013||104|RI
|Providence|8|2013||108|RI
|Cranston|1|2013||180|RI
|Providence|15|2013||180|RI
|Providence|5|2013||232|RI
|Providence|2|2013||231|RI
|Providence|16|2013||368|RI
|Providence|9|2013||430|RI
|Providence|4|2013||646|RI
|Providence|19|2013||706|RI
|Columbia|1|2013||064|SC
|Columbia|55|2013||104|SC
|Columbia|2|2013||232|SC
|Columbia|43|2013||368|SC
|Columbia|4|2013||404|SC
|Columbia|19|2013||706|SC
|Columbia|1|2013||729|SC
|Columbia|9|2013||804|SC
|Sioux Falls|186|2013||064|SD
|Huron|144|2013||104|SD
|Sioux Falls|15|2013||104|SD
|Sioux Falls|11|2013||180|SD
|Sioux Falls|28|2013||232|SD
|Sioux Falls|1|2013||231|SD
|Sioux Falls|29|2013||368|SD
|Sioux Falls|4|2013||430|SD
|Sioux Falls|48|2013||706|SD
|Sioux Falls|6|2013||729|SD
|Sioux Falls|11|2013||804|SD
|Antioch|3|2013||064|TN
|Memphis|12|2013||064|TN
|Nashville|223|2013||064|TN
|Antioch|21|2013||104|TN
|Cordova|4|2013||104|TN
|Franklin|6|2013||104|TN
|Hendersonville|1|2013||104|TN
|Knoxville|20|2013||104|TN
|La Vergne|6|2013||104|TN
|Memphis|5|2013||104|TN
|Nashville|295|2013||104|TN
|Smyrna|18|2013||104|TN
|Spring Hill|1|2013||104|TN
|Knoxville|6|2013||170|TN
|Nashville|6|2013||170|TN
|Antioch|1|2013||192|TN
|Chattanooga|30|2013||192|TN
|Goodlettsville|4|2013||192|TN
|Knoxville|13|2013||192|TN
|Nashville|26|2013||192|TN
|Nashville|41|2013||180|TN
|Nashville|4|2013||818|TN
|Memphis|8|2013||232|TN
|Nashville|1|2013||232|TN
|Knoxville|4|2013||231|TN
|Memphis|22|2013||231|TN
|Nashville|6|2013||231|TN
|Brentwood|3|2013||364|TN
|Chattanooga|5|2013||364|TN
|Knoxville|3|2013||364|TN
|Nashville|15|2013||364|TN
|Antioch|40|2013||368|TN
|Bartlett|1|2013||368|TN
|Chattanooga|23|2013||368|TN
|Clarksville|5|2013||368|TN
|Cordova|8|2013||368|TN
|Franklin|2|2013||368|TN
|Germantown|6|2013||368|TN
|Hermitage|5|2013||368|TN
|Jacksonville|7|2013||368|TN
|Jonesborough|1|2013||368|TN
|Knoxville|99|2013||368|TN
|La Vergne|8|2013||368|TN
|Memphis|19|2013||368|TN
|Murfreesboro|5|2013||368|TN
|Nashville|150|2013||368|TN
|Old Hickory|5|2013||368|TN
|Portland|1|2013||368|TN
|Sevierville|3|2013||368|TN
|Smyrna|24|2013||368|TN
|Springfield|7|2013||368|TN
|Nashville|4|2013||524|TN
|Nashville|1|2013||586|TN
|Nashville|4|2013||275|TN
|Knoxville|3|2013||646|TN
|Nashville|2|2013||646|TN
|Chattanooga|6|2013||706|TN
|Memphis|89|2013||706|TN
|Nashville|107|2013||706|TN
|Chattanooga|25|2013||729|TN
|Memphis|4|2013||729|TN
|Nashville|23|2013||729|TN
|Memphis|1|2013||760|TN
|Austin|3|2013||004|TX
|Fort Worth|11|2013||004|TX
|Houston|28|2013||004|TX
|San Antonio|5|2013||004|TX
|Abilene|33|2013||064|TX
|Arlington|3|2013||064|TX
|Austin|68|2013||064|TX
|Dallas|200|2013||064|TX
|Fort Worth|197|2013||064|TX
|Houston|258|2013||064|TX
|San Antonio|68|2013||064|TX
|Watauga|2|2013||064|TX
|Amarillo|213|2013||104|TX
|Argyle|1|2013||104|TX
|Arlington|2|2013||104|TX
|Austin|176|2013||104|TX
|Beaumont|4|2013||104|TX
|Cactus|5|2013||104|TX
|Carrollton|8|2013||104|TX
|Coppell|2|2013||104|TX
|Dallas|396|2013||104|TX
|Dumas|21|2013||104|TX
|Fort Worth|316|2013||104|TX
|Forth Worth|4|2013||104|TX
|Garland|1|2013||104|TX
|Grapevine|1|2013||104|TX
|Haltom City|1|2013||104|TX
|Houston|376|2013||104|TX
|Howe|6|2013||104|TX
|Lewisville|126|2013||104|TX
|Manor|2|2013||104|TX
|Midland|56|2013||104|TX
|North Richland Hills|4|2013||104|TX
|Plano|1|2013||104|TX
|San Antonio|183|2013||104|TX
|Sherman|8|2013||104|TX
|Amarillo|11|2013||108|TX
|Houston|17|2013||108|TX
|Austin|1|2013||140|TX
|Houston|9|2013||140|TX
|San Antonio|6|2013||140|TX
|Houston|3|2013||148|TX
|San Antonio|5|2013||148|TX
|Houston|9|2013||178|TX
|San Antonio|1|2013||178|TX
|Abilene|6|2013||192|TX
|Amarillo|3|2013||192|TX
|Arlington|2|2013||192|TX
|Austin|40|2013||192|TX
|Dallas|17|2013||192|TX
|Fort Worth|9|2013||192|TX
|Houston|152|2013||192|TX
|Humble|4|2013||192|TX
|Irving|2|2013||192|TX
|Kyle|4|2013||192|TX
|Pflugerville|4|2013||192|TX
|Rio Grande City|1|2013||192|TX
|San Antonio|11|2013||192|TX
|Spring|1|2013||192|TX
|Abilene|35|2013||180|TX
|Amarillo|10|2013||180|TX
|Austin|53|2013||180|TX
|Dallas|63|2013||180|TX
|Fort Worth|77|2013||180|TX
|Grand Prairie|6|2013||180|TX
|Houston|172|2013||180|TX
|San Antonio|48|2013||180|TX
|Allen|7|2013||232|TX
|Amarillo|16|2013||232|TX
|Austin|4|2013||232|TX
|Cactus|4|2013||232|TX
|Dallas|19|2013||232|TX
|Dumas|4|2013||232|TX
|Fort Worth|8|2013||232|TX
|Houston|73|2013||232|TX
|Manvel|1|2013||232|TX
|Murphy|2|2013||232|TX
|Plano|4|2013||232|TX
|Richardson|1|2013||232|TX
|San Antonio|24|2013||232|TX
|Amarillo|6|2013||231|TX
|Austin|7|2013||231|TX
|Dallas|4|2013||231|TX
|Fort Worth|3|2013||231|TX
|Houston|19|2013||231|TX
|Irving|2|2013||231|TX
|Richardson|3|2013||231|TX
|San Antonio|2|2013||231|TX
|Addison|2|2013||364|TX
|Alvin|3|2013||364|TX
|Amarillo|26|2013||364|TX
|Austin|21|2013||364|TX
|Carrolton|4|2013||364|TX
|Cedar Hill|1|2013||364|TX
|Colleyville|3|2013||364|TX
|Cypress|2|2013||364|TX
|Dallas|35|2013||364|TX
|Fort Worth|3|2013||364|TX
|Frisco|7|2013||364|TX
|Grapevine|2|2013||364|TX
|Houston|66|2013||364|TX
|Irving|3|2013||364|TX
|Lewisville|2|2013||364|TX
|Mckinney|1|2013||364|TX
|Pearland|1|2013||364|TX
|Plano|18|2013||364|TX
|Round Rock|5|2013||364|TX
|San Antonio|73|2013||364|TX
|Abilene|10|2013||368|TX
|Allen|5|2013||368|TX
|Amarillo|44|2013||368|TX
|Arlington|83|2013||368|TX
|Austin|275|2013||368|TX
|Bedford|7|2013||368|TX
|Burleson|1|2013||368|TX
|Carrollton|4|2013||368|TX
|Copperas Cove|4|2013||368|TX
|Cypress|3|2013||368|TX
|Dallas|291|2013||368|TX
|Denton|5|2013||368|TX
|El Paso|22|2013||368|TX
|Euless|10|2013||368|TX
|Fort Worth|163|2013||368|TX
|Garland|9|2013||368|TX
|Grand Prairie|5|2013||368|TX
|Grapevine|4|2013||368|TX
|Houston|705|2013||368|TX
|Humble|2|2013||368|TX
|Irving|10|2013||368|TX
|Katy|11|2013||368|TX
|Keller|6|2013||368|TX
|Kyle|10|2013||368|TX
|Lake Dallas|1|2013||368|TX
|Livingston|3|2013||368|TX
|Mckinney|3|2013||368|TX
|Midland|2|2013||368|TX
|North Richland Hills|5|2013||368|TX
|Pflugerville|13|2013||368|TX
|Plano|42|2013||368|TX
|Richardson|6|2013||368|TX
|Richmond|6|2013||368|TX
|San Antonio|229|2013||368|TX
|San Marcos|9|2013||368|TX
|Spring|2|2013||368|TX
|Stafford|3|2013||368|TX
|Sugar Land|14|2013||368|TX
|The Woodlands|4|2013||368|TX
|Tomball|4|2013||368|TX
|Dallas|3|2013||384|TX
|San Antonio|2|2013||400|TX
|Dallas|2|2013||408|TX
|San Antonio|1|2013||408|TX
|Dallas|3|2013||430|TX
|Houston|4|2013||430|TX
|Fort Worth|2|2013||524|TX
|Houston|1|2013||524|TX
|Fort Worth|6|2013||586|TX
|Houston|12|2013||586|TX
|Dallas|7|2013||275|TX
|Houston|13|2013||275|TX
|Fort Worth|8|2013||728|TX
|Dallas|2|2013||643|TX
|Abilene|6|2013||646|TX
|Dallas|8|2013||646|TX
|Houston|6|2013||646|TX
|San Antonio|4|2013||646|TX
|Amarillo|52|2013||706|TX
|Arlington|1|2013||706|TX
|Austin|48|2013||706|TX
|Dallas|137|2013||706|TX
|Fort Worth|161|2013||706|TX
|Grand Prairie|12|2013||706|TX
|Houston|145|2013||706|TX
|Nacogdoches|1|2013||706|TX
|San Antonio|18|2013||706|TX
|Dallas|1|2013||144|TX
|Houston|1|2013||144|TX
|Amarillo|5|2013||729|TX
|Arlington|6|2013||729|TX
|Austin|20|2013||729|TX
|Dallas|17|2013||729|TX
|Fort Worth|26|2013||729|TX
|Houston|29|2013||729|TX
|Irving|6|2013||729|TX
|Saginaw|1|2013||729|TX
|San Antonio|24|2013||729|TX
|Dallas|6|2013||760|TX
|Fort Worth|6|2013||760|TX
|Houston|2|2013||760|TX
|Amarillo|1|2013||764|TX
|Dallas|1|2013||768|TX
|Houston|8|2013||704|TX
|Dallas|1|2013||716|TX
|Salt Lake City|12|2013||004|UT
|Salt Lake City|136|2013||064|UT
|West Valley City|7|2013||064|UT
|Hyrum|4|2013||104|UT
|Logan|7|2013||104|UT
|Salt Lake City|144|2013||104|UT
|South Salt Lake|9|2013||104|UT
|Salt Lake City|15|2013||108|UT
|Salt Lake City|1|2013||148|UT
|Salt Lake City|2|2013||156|UT
|Salt Lake City|2|2013||170|UT
|Salt Lake City|2|2013||192|UT
|Salt Lake City|48|2013||180|UT
|Logan|11|2013||232|UT
|Salt Lake City|7|2013||232|UT
|Salt Lake City|5|2013||231|UT
|Salt Lake City|4|2013||324|UT
|Ogden|2|2013||364|UT
|Salt Lake City|26|2013||364|UT
|West Jordan|2|2013||364|UT
|Holladay|7|2013||368|UT
|Midvale|12|2013||368|UT
|Millcreek|3|2013||368|UT
|Murray|10|2013||368|UT
|Provo|6|2013||368|UT
|Salt Lake City|197|2013||368|UT
|Sandy|4|2013||368|UT
|South Salt Lake|1|2013||368|UT
|Taylorsville|5|2013||368|UT
|West Jordan|5|2013||368|UT
|West Valley City|14|2013||368|UT
|Salt Lake City|1|2013||384|UT
|Salt Lake City|1|2013||408|UT
|West Jordan|9|2013||498|UT
|Salt Lake City|1|2013||524|UT
|Salt Lake City|2|2013||586|UT
|Salt Lake City|9|2013||275|UT
|Salt Lake City|1|2013||646|UT
|Holladay|2|2013||706|UT
|Salt Lake City|216|2013||706|UT
|Draper|1|2013||144|UT
|Salt Lake City|17|2013||144|UT
|Salt Lake City|76|2013||729|UT
|Salt Lake City|1|2013||764|UT
|Burlington|71|2013||064|VT
|Colchester|7|2013||064|VT
|Essex Junction|18|2013||064|VT
|Winooski|88|2013||064|VT
|Burlington|1|2013||104|VT
|Colchester|15|2013||104|VT
|Colchester|4|2013||180|VT
|Burlington|1|2013||232|VT
|Burlington|2|2013||368|VT
|Winooski|8|2013||368|VT
|Burlington|1|2013||524|VT
|Essex Junction|1|2013||646|VT
|Burlington|9|2013||706|VT
|Colchester|6|2013||706|VT
|Winooski|9|2013||706|VT
|Burlington|1|2013||729|VT
|Colchester|12|2013||729|VT
|Charlottesville|15|2013||004|VA
|Fairfax|2|2013||004|VA
|Fredericksburg|5|2013||004|VA
|Hampton|17|2013||004|VA
|Richmond|1|2013||004|VA
|Springfield|7|2013||004|VA
|Sterling|8|2013||004|VA
|Woodbridge|1|2013||004|VA
|Charlottesville|44|2013||064|VA
|Fredericksburg|21|2013||064|VA
|Hampton|2|2013||064|VA
|Henrico|51|2013||064|VA
|Newport News|6|2013||064|VA
|Richmond|18|2013||064|VA
|Roanoke|69|2013||064|VA
|Woodbridge|2|2013||064|VA
|Charlottesville|19|2013||104|VA
|Hampton|8|2013||104|VA
|Harrisonburg|4|2013||104|VA
|Henrico|6|2013||104|VA
|Newport News|18|2013||104|VA
|Richmond|47|2013||104|VA
|Roanoke|25|2013||104|VA
|Sterling|1|2013||104|VA
|Virginia Beach|1|2013||104|VA
|Roanoke|2|2013||108|VA
|Richmond|2|2013||116|VA
|Falls Church|3|2013||156|VA
|Richmond|3|2013||156|VA
|Burke|2|2013||170|VA
|Charlottesville|8|2013||170|VA
|Hampton|4|2013||170|VA
|Harrisonburg|12|2013||170|VA
|Charlottesville|5|2013||178|VA
|Hampton|21|2013||192|VA
|Harrisonburg|10|2013||192|VA
|Newport News|13|2013||192|VA
|Richmond|46|2013||192|VA
|Roanoke|4|2013||192|VA
|Charlottesville|10|2013||180|VA
|Hampton|19|2013||180|VA
|Harrisonburg|1|2013||180|VA
|Newport News|3|2013||180|VA
|Richmond|22|2013||180|VA
|Roanoke|12|2013||180|VA
|Alexandria|2|2013||232|VA
|Arlington|2|2013||232|VA
|Dayton|2|2013||232|VA
|Falls Church|5|2013||232|VA
|Hampton|3|2013||232|VA
|Harrisonburg|16|2013||232|VA
|Newport News|4|2013||232|VA
|Roanoke|5|2013||232|VA
|Springfield|1|2013||232|VA
|Arlington|3|2013||231|VA
|Falls Church|4|2013||231|VA
|Richmond|1|2013||231|VA
|Roanoke|3|2013||231|VA
|Richmond|1|2013||356|VA
|Alexandria|2|2013||364|VA
|Annandale|6|2013||364|VA
|Ashburn|2|2013||364|VA
|Centreville|4|2013||364|VA
|Chantilly|1|2013||364|VA
|Charlottesville|1|2013||364|VA
|Fairfax|1|2013||364|VA
|Falls Church|45|2013||364|VA
|Fredericksburg|3|2013||364|VA
|Great Falls|1|2013||364|VA
|Harrisonburg|1|2013||364|VA
|Haymarket|1|2013||364|VA
|Midlothian|1|2013||364|VA
|Newport News|1|2013||364|VA
|Richmond|2|2013||364|VA
|Roanoke|5|2013||364|VA
|Sterling|7|2013||364|VA
|Vienna|5|2013||364|VA
|Virginia Beach|2|2013||364|VA
|Woodbridge|3|2013||364|VA
|Alexandria|57|2013||368|VA
|Annandale|2|2013||368|VA
|Arlington|1|2013||368|VA
|Ashburn|5|2013||368|VA
|Chantilly|3|2013||368|VA
|Charlottesville|36|2013||368|VA
|Chesapeake|7|2013||368|VA
|Fairfax|22|2013||368|VA
|Fairfax Station|4|2013||368|VA
|Falls Church|152|2013||368|VA
|Fredericksburg|11|2013||368|VA
|Gainesville|5|2013||368|VA
|Glen Allen|4|2013||368|VA
|Hampton|12|2013||368|VA
|Harrisonburg|172|2013||368|VA
|Henrico|8|2013||368|VA
|Herndon|6|2013||368|VA
|Manassas|6|2013||368|VA
|Mclean|10|2013||368|VA
|Midlothian|1|2013||368|VA
|Newport News|16|2013||368|VA
|Norfolk|1|2013||368|VA
|Reston|6|2013||368|VA
|Richmond|22|2013||368|VA
|Roanoke|13|2013||368|VA
|Springfield|3|2013||368|VA
|Stafford|12|2013||368|VA
|Sterling|8|2013||368|VA
|Vienna|15|2013||368|VA
|Virginia Beach|4|2013||368|VA
|Woodbridge|6|2013||368|VA
|Yorktown|8|2013||368|VA
|Herndon|1|2013||384|VA
|Roanoke|4|2013||384|VA
|Charlottesville|2|2013||404|VA
|Richmond|1|2013||408|VA
|Falls Church|4|2013||498|VA
|Fredericksburg|1|2013||524|VA
|Richmond|8|2013||586|VA
|Roanoke|5|2013||586|VA
|Charlottesville|13|2013||275|VA
|Newport News|7|2013||728|VA
|Roanoke|6|2013||728|VA
|Roanoke|4|2013||646|VA
|Alexandria|1|2013||706|VA
|Annandale|1|2013||706|VA
|Fairfax|2|2013||706|VA
|Falls Church|10|2013||706|VA
|Hampton|15|2013||706|VA
|Newport News|7|2013||706|VA
|Reston|6|2013||706|VA
|Richmond|6|2013||706|VA
|Roanoke|40|2013||706|VA
|Hampton|23|2013||729|VA
|Newport News|11|2013||729|VA
|Richmond|26|2013||729|VA
|Roanoke|15|2013||729|VA
|Falls Church|3|2013||704|VA
|Seattle|1|2013||004|WA
|Snoqualmie|1|2013||004|WA
|Spokane|5|2013||004|WA
|Kent|2|2013||112|WA
|Burien|14|2013||064|WA
|Des Moines|3|2013||064|WA
|Kent|61|2013||064|WA
|Seatac|12|2013||064|WA
|Seattle|26|2013||064|WA
|Spokane|29|2013||064|WA
|Tukwila|46|2013||064|WA
|Kennewick|32|2013||104|WA
|Kent|50|2013||104|WA
|Pullman|1|2013||104|WA
|Renton|7|2013||104|WA
|Richland|14|2013||104|WA
|Seattle|111|2013||104|WA
|Spokane|105|2013||104|WA
|Stanwood|1|2013||104|WA
|Tukwila|20|2013||104|WA
|Vancouver|26|2013||104|WA
|Kennewick|1|2013||170|WA
|Kent|7|2013||170|WA
|Seattle|6|2013||170|WA
|Walla Walla|1|2013||170|WA
|Kennewick|12|2013||192|WA
|Richland|8|2013||192|WA
|Spokane|31|2013||192|WA
|Des Moines|5|2013||180|WA
|Kent|19|2013||180|WA
|Seattle|6|2013||180|WA
|Spokane|17|2013||180|WA
|Kent|9|2013||232|WA
|Renton|3|2013||232|WA
|Seatac|1|2013||232|WA
|Seattle|28|2013||232|WA
|Spokane|18|2013||232|WA
|Tacoma|5|2013||232|WA
|Tukwila|4|2013||232|WA
|Covington|4|2013||231|WA
|Kent|17|2013||231|WA
|Seatac|3|2013||231|WA
|Seattle|48|2013||231|WA
|Spokane|3|2013||231|WA
|Tukwila|1|2013||231|WA
|Seattle|1|2013||270|WA
|Spokane|3|2013||324|WA
|Bellevue|9|2013||364|WA
|Burien|1|2013||364|WA
|Issaquah|3|2013||364|WA
|Kent|42|2013||364|WA
|Kirkland|2|2013||364|WA
|Lynnwood|2|2013||364|WA
|Redmond|3|2013||364|WA
|Seatac|6|2013||364|WA
|Seattle|33|2013||364|WA
|Tacoma|2|2013||364|WA
|Vancouver|3|2013||364|WA
|Bellevue|10|2013||368|WA
|Burien|18|2013||368|WA
|Colbert|1|2013||368|WA
|Des Moines|7|2013||368|WA
|Everett|8|2013||368|WA
|Granger|1|2013||368|WA
|Kennewick|32|2013||368|WA
|Kent|221|2013||368|WA
|Kirkland|4|2013||368|WA
|Lynnwood|1|2013||368|WA
|Marysville|1|2013||368|WA
|Mukilteo|4|2013||368|WA
|Pasco|3|2013||368|WA
|Renton|6|2013||368|WA
|Richland|35|2013||368|WA
|Seatac|13|2013||368|WA
|Seattle|146|2013||368|WA
|Spokane|99|2013||368|WA
|Spokane Valley|6|2013||368|WA
|Tacoma|2|2013||368|WA
|Tukwila|7|2013||368|WA
|Vancouver|53|2013||368|WA
|Yakima|1|2013||368|WA
|Kent|1|2013||400|WA
|Seattle|5|2013||398|WA
|Federal Way|1|2013||498|WA
|Kent|3|2013||498|WA
|Spokane|5|2013||498|WA
|Kent|1|2013||524|WA
|Spokane|1|2013||524|WA
|Spokane|7|2013||586|WA
|Spokane|5|2013||275|WA
|Spokane|3|2013||643|WA
|Vancouver|1|2013||643|WA
|Kent|6|2013||646|WA
|Spokane|7|2013||646|WA
|Auburn|12|2013||706|WA
|Bellevue|4|2013||706|WA
|Burien|4|2013||706|WA
|Covington|2|2013||706|WA
|Everett|9|2013||706|WA
|Kennewick|20|2013||706|WA
|Kent|137|2013||706|WA
|Lynnwood|5|2013||706|WA
|Mountlake Terrace|5|2013||706|WA
|Pasco|3|2013||706|WA
|Renton|1|2013||706|WA
|Richland|14|2013||706|WA
|Seatac|22|2013||706|WA
|Seattle|271|2013||706|WA
|Spokane|23|2013||706|WA
|Tukwila|1|2013||706|WA
|Kennewick|2|2013||729|WA
|Kent|18|2013||729|WA
|Richland|5|2013||729|WA
|Seattle|10|2013||729|WA
|Spokane|62|2013||729|WA
|Seattle|5|2013||768|WA
|Kent|2|2013||800|WA
|Auburn|5|2013||804|WA
|Covington|3|2013||804|WA
|Kent|4|2013||804|WA
|Renton|3|2013||804|WA
|Seattle|4|2013||804|WA
|Spokane|5|2013||804|WA
|Vancouver|16|2013||804|WA
|Walla Walla|5|2013||804|WA
|Moorefield|7|2013||104|WV
|Moorefield|13|2013||232|WV
|Charleston|5|2013||364|WV
|Grantsville|5|2013||368|WV
|Milwaukee|1|2013||004|WI
|Madison|33|2013||064|WI
|Milwaukee|3|2013||064|WI
|Cudahy|2|2013||104|WI
|Green Bay|1|2013||104|WI
|Greendale|2|2013||104|WI
|Madison|1|2013||104|WI
|Milwaukee|408|2013||104|WI
|Oshkosh|49|2013||104|WI
|Sheboygan|9|2013||104|WI
|Waukesha|3|2013||104|WI
|Oshkosh|6|2013||108|WI
|Madison|1|2013||192|WI
|Oshkosh|5|2013||192|WI
|Oshkosh|19|2013||180|WI
|Milwaukee|11|2013||232|WI
|Oshkosh|1|2013||232|WI
|Milwaukee|2|2013||231|WI
|Madison|14|2013||368|WI
|Milwaukee|106|2013||368|WI
|Oak Creek|5|2013||368|WI
|Oshkosh|13|2013||368|WI
|Racine|4|2013||368|WI
|Saint Francis|3|2013||368|WI
|Waukesha|5|2013||368|WI
|Wauwatosa|2|2013||368|WI
|Barron|6|2013||706|WI
|Green Bay|5|2013||706|WI
|Milwaukee|116|2013||706|WI
|Milwaukee|22|2013||729|WI
|Oshkosh|4|2013||729|WI
|Oshkosh|1|2013||800|WI
|Milwaukee|6|2013||804|WI
|Milwaukee|2|2013||704|WI
